{
  "block.draconicevolution.awakened_crafting_injector": "Draconic Fusion Crafting Injector",
  "block.draconicevolution.awakened_draconium_block": "Awakened Draconium Block",
  "block.draconicevolution.basic_crafting_injector": "Draconium Fusion Crafting Injector",
  "block.draconicevolution.basic_io_crystal": "Basic Energy I/O Crystal",
  "block.draconicevolution.basic_relay_crystal": "Basic Energy Relay Crystal",
  "block.draconicevolution.basic_wireless_crystal": "Basic Wireless Energy Crystal",
  "block.draconicevolution.chaos_crystal": "Chaos Crystal",
  "block.draconicevolution.chaotic_crafting_injector": "Chaotic Fusion Crafting Injector",
  "block.draconicevolution.crafting_core": "Fusion Crafting Core",
  "block.draconicevolution.creative_op_capacitor": "Creative Power Source",
  "block.draconicevolution.dislocation_inhibitor": "Dislocation Normalization Field Projector",
  "block.draconicevolution.dislocator_pedestal": "Dislocator Pedestal",
  "block.draconicevolution.dislocator_receptacle": "Dislocator Receptacle",
  "block.draconicevolution.draconic_io_crystal": "Draconic Energy I/O Crystal",
  "block.draconicevolution.draconic_relay_crystal": "Draconic Energy Relay Crystal",
  "block.draconicevolution.draconic_wireless_crystal": "Draconic Wireless Energy Crystal",
  "block.draconicevolution.draconium_block": "Draconium Block",
  "block.draconicevolution.draconium_chest": "Draconium Chest",
  "block.draconicevolution.end_draconium_ore": "Ender Draconium Ore",
  "block.draconicevolution.energy_core": "Energy Core",
  "block.draconicevolution.energy_core_stabilizer": "Energy Core Stabilizer",
  "block.draconicevolution.energy_core_structure": "",
  "block.draconicevolution.energy_pylon": "Energy Pylon",
  "block.draconicevolution.energy_transfuser": "Energy Transfuser",
  "block.draconicevolution.fluid_gate": "Fluid Gate",
  "block.draconicevolution.flux_gate": "Flux Gate",
  "block.draconicevolution.generator": "Generator",
  "block.draconicevolution.grinder": "Mob Grinder",
  "block.draconicevolution.infused_obsidian": "Draconium Infused Obsidian",
  "block.draconicevolution.nether_draconium_ore": "Nether Draconium Ore",
  "block.draconicevolution.overworld_draconium_ore": "Draconium Ore",
  "block.draconicevolution.particle_generator": "Particle Generator",
  "block.draconicevolution.placed_item": "Placed Item",
  "block.draconicevolution.portal": "Portal",
  "block.draconicevolution.potentiometer": "Potentiometer",
  "block.draconicevolution.reactor_core": "Draconic Reactor Core",
  "block.draconicevolution.reactor_injector": "Reactor Energy Injector",
  "block.draconicevolution.reactor_stabilizer": "Reactor Stabilizer",
  "block.draconicevolution.stabilized_spawner": "Stabilized Mob Spawner",
  "block.draconicevolution.wyvern_crafting_injector": "Wyvern Fusion Crafting Injector",
  "block.draconicevolution.wyvern_io_crystal": "Wyvern Energy I/O Crystal",
  "block.draconicevolution.wyvern_relay_crystal": "Wyvern Energy Relay Crystal",
  "block.draconicevolution.wyvern_wireless_crystal": "Wyvern Wireless Energy Crystal",
  "button.de.activate.txt": "Activate",
  "button.de.assembleCore.txt": "Assemble Core",
  "button.de.buildGuide.txt": "Build Guide:",
  "button.de.deactivate.txt": "Deactivate",
  "button.de.tierDown.txt": "Tier Down",
  "button.de.tierUp.txt": "Tier Up",
  "death.attack.draconicevolution.draconic_guardian": "%1$s was torn apart by %2$s",
  "death.attack.draconicevolution.guardian_laser": "%1$s was vaporized by %2$s using a frickin laser beam!",
  "death.attack.draconicevolution.guardian_projectile": "%1$s was obliterated by %2$s",
  "dislocate.draconicevolution.already_bound": "ERROR: This charm can only be bound to one location.",
  "dislocate.draconicevolution.bound.bound_to": "Bound To",
  "dislocate.draconicevolution.bound.cant_find_player": "The bound player is not online!",
  "dislocate.draconicevolution.bound.cant_find_target": "Could not find the bound dislocator!",
  "dislocate.draconicevolution.bound.click_to_link": "Right click to create bound pair",
  "dislocate.draconicevolution.bound.click_to_link_self": "Right click to bind to yourself",
  "dislocate.draconicevolution.bound.in_player_inventory": "The bound dislocator is in a players inventory. Will teleport to player.",
  "dislocate.draconicevolution.bound.key": "Unique Key",
  "dislocate.draconicevolution.bound.link_id": "Link ID",
  "dislocate.draconicevolution.bound.player_link": "Bound to player",
  "dislocate.draconicevolution.bound.unknown_link": "Unknown Location",
  "dislocate.draconicevolution.bound_to": "Bound to",
  "dislocate.draconicevolution.entity_sent_to": "The entity has been sent to",
  "dislocate.draconicevolution.fuel": "Fuel:",
  "dislocate.draconicevolution.no_fuel": "OUT OF FUEL!!!",
  "dislocate.draconicevolution.not_set": "You must first set the destination before you can teleport (Sneak + Right click).",
  "dislocate.draconicevolution.player_allow": "The player must give their consent by sneaking.",
  "dislocate.draconicevolution.player_need_advanced": "You need a more powerful dislocator to do that.",
  "dislocate.draconicevolution.teleport_fuel": "Teleport Fuel:",
  "dislocate.draconicevolution.to_open_gui": "Sneak + Right click to open GUI",
  "dislocate.draconicevolution.un_set_info1": "Unbound",
  "dislocate.draconicevolution.un_set_info2": "Sneak + Right click to bind your current",
  "dislocate.draconicevolution.un_set_info3": "X, Y, and Z coordinates,",
  "dislocate.draconicevolution.un_set_info4": "as well as the direction you are facing",
  "dislocate.draconicevolution.un_set_info5": "and the dimension you are currently in.",
  "dislocate.draconicevolution.uses_remain": "%s Uses remaining",
  "ecore.de.already_assembling.txt": "Assembly already in progress!",
  "ecore.de.assemble_error_expected_air.txt": "ERROR: Expected air block at %s",
  "ecore.de.assemble_found_invalid.txt": "ERROR: Found invalid block \"%s\" at %s.",
  "ecore.de.assemble_missing_required.txt": "ERROR: Unable to complete structure! Missing required block(s) \"%s\".",
  "enchantment.draconicevolution.reaper_enchantment": "Reaper",
  "entity.draconicevolution.draconic_arrow": "Draconic Arrow",
  "entity.draconicevolution.draconic_guardian": "Chaos Guardian",
  "entity.draconicevolution.guardian_crystal": "Guardian Crystal",
  "entity.draconicevolution.guardian_projectile": "Guardian Projectile",
  "entity.draconicevolution.guardian_wither": "Guardian Wither",
  "entity.draconicevolution.persistent_item": "Persistent Item",
  "fusion_inj.draconicevolution.multi_item": "Stack mode",
  "fusion_inj.draconicevolution.single_item": "Single item mode",
  "fusion_status.draconicevolution.canceled": "Craft Canceled",
  "fusion_status.draconicevolution.charging": "Charging: %s%%",
  "fusion_status.draconicevolution.crafting": "Crafting: %s%%",
  "fusion_status.draconicevolution.injector_close": "One or more injectors are too close!",
  "fusion_status.draconicevolution.no_recipe": "No Valid Recipe",
  "fusion_status.draconicevolution.output_obstructed": "Output Obstructed",
  "fusion_status.draconicevolution.ready": "Ready to craft",
  "fusion_status.draconicevolution.tier_low": "Injector tier too low",
  "gui.de.active.txt": "Active",
  "gui.de.advancedStabilizersRequired.txt": "Advanced Stabilizers Required",
  "gui.de.almostInfinite.txt": "Almost Infinite!",
  "gui.de.capacity.txt": "Capacity",
  "gui.de.core.txt": "Core",
  "gui.de.energyStorageCore.name": "Tier %s Energy Core",
  "gui.de.inactive.txt": "Inactive",
  "gui.de.invalid.txt": "Invalid",
  "gui.de.maxStorage.txt": ">> Max Storage <<",
  "gui.de.stabilizers.txt": "Stabilizers",
  "gui.de.transfer.txt": "Transfer",
  "gui.de.valid.txt": "Valid",
  "gui.draconicevolution.boolean_property.active": "Active",
  "gui.draconicevolution.boolean_property.disabled": "Disabled",
  "gui.draconicevolution.boolean_property.enabled": "Enabled",
  "gui.draconicevolution.boolean_property.false": "False",
  "gui.draconicevolution.boolean_property.inactive": "Inactive",
  "gui.draconicevolution.boolean_property.no": "No",
  "gui.draconicevolution.boolean_property.true": "True",
  "gui.draconicevolution.boolean_property.yes": "Yes",
  "gui.draconicevolution.dislocator.add": "Add New",
  "gui.draconicevolution.dislocator.add.info": "Add current position\n- insert below selected",
  "gui.draconicevolution.dislocator.add_1": "+1",
  "gui.draconicevolution.dislocator.add_16": "+16",
  "gui.draconicevolution.dislocator.add_all": "All",
  "gui.draconicevolution.dislocator.add_bottom.info": "Add current position\n- add to bottom of list",
  "gui.draconicevolution.dislocator.add_top.info": "Add current position\n- add to top of list",
  "gui.draconicevolution.dislocator.delete.info": "Delete",
  "gui.draconicevolution.dislocator.double_click_name": "Double left click to rename.",
  "gui.draconicevolution.dislocator.drag_to_move": "Left click and drag to move.",
  "gui.draconicevolution.dislocator.edit_lock.info": "Toggle edit lock",
  "gui.draconicevolution.dislocator.fuel": "Fuel:",
  "gui.draconicevolution.dislocator.fuel.info": "The total number of teleports remaining.",
  "gui.draconicevolution.dislocator.fuel_add_1.info": "Add 1 Ender Pearl from your inventory.\nEnder pearls are used as teleport fuel.",
  "gui.draconicevolution.dislocator.fuel_add_16.info": "Add 16 Ender Pearls from your inventory.\nEnder pearls are used as teleport fuel.",
  "gui.draconicevolution.dislocator.fuel_add_all.info": "Add all Ender Pearls from your inventory.\nEnder pearls are used as teleport fuel.",
  "gui.draconicevolution.dislocator.mode_blink": "Use Mode:\nBlink",
  "gui.draconicevolution.dislocator.mode_tp": "Use Mode:\nTeleport",
  "gui.draconicevolution.dislocator.must_unlock": "(must be unlocked)",
  "gui.draconicevolution.dislocator.right_click_mode.info": "Switch between \"Teleport to Selected\" and \"Blink\" on right click.\\nYou can also configure keybindings.",
  "gui.draconicevolution.dislocator.right_click_tp": "Right click to teleport",
  "gui.draconicevolution.dislocator.update": "Set Here",
  "gui.draconicevolution.dislocator.update.info": "Update the selected location to your current coordinates.",
  "gui.draconicevolution.draconium_chest.color_picker": "Change Chest Color",
  "gui.draconicevolution.draconium_chest.feed.all.info": "Feed All\nFeed all smeltable items into the furnace.",
  "gui.draconicevolution.draconium_chest.feed.filter.info": "Feed Filtered\nFeed any items that are already being smelted.",
  "gui.draconicevolution.draconium_chest.feed.off.info": "Feed Off",
  "gui.draconicevolution.draconium_chest.feed.sticky.info": "Feed Filtered (Sticky)\nThe same as Filtered but will keep one item so the filter persists.",
  "gui.draconicevolution.energy_net.bound_to_invalid": "The tool is bound to an invalid block!",
  "gui.draconicevolution.energy_net.clear_links": "Clear Links",
  "gui.draconicevolution.energy_net.clear_receivers": "Clear Receivers",
  "gui.draconicevolution.energy_net.device_invalid": "That is not a valid device!",
  "gui.draconicevolution.energy_net.devices_linked": "Devices Linked!",
  "gui.draconicevolution.energy_net.hud_charge": "Charge",
  "gui.draconicevolution.energy_net.hud_links": "Links",
  "gui.draconicevolution.energy_net.hud_wireless_links": "Wireless Links",
  "gui.draconicevolution.energy_net.identify": "Identify",
  "gui.draconicevolution.energy_net.input": "Input",
  "gui.draconicevolution.energy_net.io_output_false": "I/O Mode:%s Input",
  "gui.draconicevolution.energy_net.io_output_true": "I/O Mode:%s Output",
  "gui.draconicevolution.energy_net.link_broken": "Link Broken!",
  "gui.draconicevolution.energy_net.link_failed_unknown": "Link Failed! [Reason Unknown...]",
  "gui.draconicevolution.energy_net.link_limit_reached_target": "The target device has reached its connection limit!",
  "gui.draconicevolution.energy_net.link_limit_reached_this": "This device has reached its connection limit!",
  "gui.draconicevolution.energy_net.link_to_self": "You can not link a device to itself...",
  "gui.draconicevolution.energy_net.max_receivers": "Receiver Limit Reached!",
  "gui.draconicevolution.energy_net.output": "Output",
  "gui.draconicevolution.energy_net.pos_cleared": "Position Cleared",
  "gui.draconicevolution.energy_net.pos_saved_to_tool": "Block Position saved to tool. (Sneak + Right click air to clear)",
  "gui.draconicevolution.energy_net.side_can_not_extract": "That tile can not supply energy on that side!.",
  "gui.draconicevolution.energy_net.side_can_not_receive": "That tile can not receive energy on that side!.",
  "gui.draconicevolution.energy_net.target_range_limit": "This device is too far from the target device!",
  "gui.draconicevolution.energy_net.this_range_limit": "The target device is too far away!",
  "gui.draconicevolution.energy_net.tool_not_bound": "Tool not bound! Sneak + Right click to bind.",
  "gui.draconicevolution.energy_net.unlink": "Unlink",
  "gui.draconicevolution.flow_gate.apply": "Apply",
  "gui.draconicevolution.flow_gate.flow": "Flow",
  "gui.draconicevolution.flow_gate.flow.info": "The actual flow will vary between the two given values depending on the strength of the redstone signal being supplied to the block.",
  "gui.draconicevolution.flow_gate.overridden": "Overridden",
  "gui.draconicevolution.flow_gate.overridden.info": "Default controls have been disabled by a computer.",
  "gui.draconicevolution.flow_gate.redstone_high": "Redstone Signal High",
  "gui.draconicevolution.flow_gate.redstone_high.info": "The flow that will be allowed when to pass when receiving a redstone signal of 15.",
  "gui.draconicevolution.flow_gate.redstone_low": "Redstone Signal Low",
  "gui.draconicevolution.flow_gate.redstone_low.info": "The flow that will be allowed when to pass when receiving a redstone signal of 0.",
  "gui.draconicevolution.fusion_craft.craft": "Craft",
  "gui.draconicevolution.fusion_craft.energy_cost": "Energy Cost",
  "gui.draconicevolution.fusion_craft.ne_tier_injectors": "Not enough %s tier injectors.",
  "gui.draconicevolution.fusion_craft.tier.chaotic": "Tier: Chaotic",
  "gui.draconicevolution.fusion_craft.tier.draconic": "Tier: Draconic",
  "gui.draconicevolution.fusion_craft.tier.draconium": "Tier: Draconium",
  "gui.draconicevolution.fusion_craft.tier.wyvern": "Tier: Wyvern",
  "gui.draconicevolution.generator.current_fuel_value": "Current Fuel Value:",
  "gui.draconicevolution.generator.fuel_efficiency": "Fuel Efficiency:",
  "gui.draconicevolution.generator.mode_eco": "Eco",
  "gui.draconicevolution.generator.mode_eco.info": "Eco Mode\nIncreased fuel efficiency.\nDecreased output power.",
  "gui.draconicevolution.generator.mode_eco_plus": "Eco Plus",
  "gui.draconicevolution.generator.mode_eco_plus.info": "Eco Plus\nSignificantly increased fuel efficiency.\nSignificantly decreased output power.",
  "gui.draconicevolution.generator.mode_normal": "Normal",
  "gui.draconicevolution.generator.mode_normal.info": "Normal Mode\nStandard output power and efficiency.\nSimilar to other basic generators.",
  "gui.draconicevolution.generator.mode_performance": "Performance",
  "gui.draconicevolution.generator.mode_performance.info": "Performance Mode\nProvides a worthwhile increase in output power\nfor a small fuel efficiency penalty.",
  "gui.draconicevolution.generator.mode_performance_plus": "Overdrive",
  "gui.draconicevolution.generator.mode_performance_plus.info": "Overdrive Mode\nNeed all the power you can get?\nHave plenty of fuel to burn?\nThis is the mode for you!",
  "gui.draconicevolution.generator.output_power": "Output Power:",
  "gui.draconicevolution.grinder.aoe": "AOE:",
  "gui.draconicevolution.grinder.aoe.info": "Increment's the grinder's Area Of Effect.\n(The area in which it will kill mobs)",
  "gui.draconicevolution.grinder.claim.xp": "Claim XP",
  "gui.draconicevolution.grinder.claim.xp.info": "Claim all stored XP",
  "gui.draconicevolution.grinder.claim.xp.level.info": "Claim 1 experience level",
  "gui.draconicevolution.grinder.claim.xp.levels.info": "Claim %s experience levels",
  "gui.draconicevolution.grinder.collect.items": "Collect Items",
  "gui.draconicevolution.grinder.collect.items.info": "If enabled will collect items within the kill area and insert them into an adjacent inventory.",
  "gui.draconicevolution.grinder.collect.xp": "Collect XP",
  "gui.draconicevolution.grinder.collect.xp.info": "If enabled will collect experience dropped within the kill area and store itinternally.\nThis XP can then be claimed by a player or piped out if there is a mod installed that adds liquid XP.",
  "gui.draconicevolution.grinder.show_aoe": "Show AOE",
  "gui.draconicevolution.grinder.stored_xp": "Stored Experience:",
  "gui.draconicevolution.grinder.stored_xp.raw": "(Raw XP)",
  "gui.draconicevolution.grinder.weapon_slot": "Optional weapon to use when attacking.",
  "gui.draconicevolution.item_config.add_group": "Add Group",
  "gui.draconicevolution.item_config.add_group.info": "Add a New Property Group",
  "gui.draconicevolution.item_config.add_to_group.info": "Add to Group",
  "gui.draconicevolution.item_config.apply_preset": "Apply Preset",
  "gui.draconicevolution.item_config.click_and_drag_to_place": "Click and Drag",
  "gui.draconicevolution.item_config.collapse_group.info": "Collapse Group",
  "gui.draconicevolution.item_config.configure": "Configure",
  "gui.draconicevolution.item_config.copy_group.info": "Copy Group",
  "gui.draconicevolution.item_config.delete_group.info": "Delete",
  "gui.draconicevolution.item_config.delete_zone.info": "Drop a property or group here to delete it.",
  "gui.draconicevolution.item_config.disable_adv_xover": "Disable Advanced Crossover",
  "gui.draconicevolution.item_config.disable_adv_xover.info": "Hide configured properties, property groups and presets when in simple configuration mode.",
  "gui.draconicevolution.item_config.disable_snapping": "Disable Snapping",
  "gui.draconicevolution.item_config.disable_snapping.info": "Toggle Property/Group Position Snapping",
  "gui.draconicevolution.item_config.disable_visualization": "Disable Visualization",
  "gui.draconicevolution.item_config.disable_visualization.info": "Toggle the highlight/animation that occurs over a properties associated item when hovering over or editing a property.",
  "gui.draconicevolution.item_config.drop_create_group.info": "Drop to Create Group",
  "gui.draconicevolution.item_config.drop_prop_here": "Drop Property Here",
  "gui.draconicevolution.item_config.drop_to_delete.info": "Drop to delete.",
  "gui.draconicevolution.item_config.edit_preset.info": "Edit Preset Properties",
  "gui.draconicevolution.item_config.enable_adv_xover": "Enable Advanced Crossover",
  "gui.draconicevolution.item_config.enable_adv_xover.info": "Show configured properties, property groups and presets when in simple configuration mode.",
  "gui.draconicevolution.item_config.enable_snapping": "Enable Snapping",
  "gui.draconicevolution.item_config.enable_visualization": "Enable Visualization",
  "gui.draconicevolution.item_config.expand_group.info": "Expand Group",
  "gui.draconicevolution.item_config.global.info": "Toggle global mode\nWhen in global mode, a property will be applied to all equipment of the same type.\nPlease note that when in global mode, the displayed value may not match the items actual value.",
  "gui.draconicevolution.item_config.hide_delete_zone": "Hide \"Delete Zone\"",
  "gui.draconicevolution.item_config.hide_group_button": "Hide \"New Group\" Button",
  "gui.draconicevolution.item_config.hide_unavailable": "Hide Unavailable",
  "gui.draconicevolution.item_config.hide_unavailable.info": "Hide properties if the associated item is not available.",
  "gui.draconicevolution.item_config.move_group.info": "Click and drag to move this group.",
  "gui.draconicevolution.item_config.move_prop.info": "Click and drag to move property.",
  "gui.draconicevolution.item_config.name": "Configure Equipment",
  "gui.draconicevolution.item_config.no_configurable_items": "You do not have any configurable items in your inventory!",
  "gui.draconicevolution.item_config.not_bound": "Not Bound",
  "gui.draconicevolution.item_config.open_modules.info": "Open Module Configuration GUI",
  "gui.draconicevolution.item_config.options": "Options",
  "gui.draconicevolution.item_config.provider_unavailable": "Item not available.",
  "gui.draconicevolution.item_config.select_item_to_get_started": "Select a configurable item to get started.",
  "gui.draconicevolution.item_config.set_key_bind.info": "Click to set a keybind for this preset.",
  "gui.draconicevolution.item_config.show_delete_zone": "Show \"Delete Zone\"",
  "gui.draconicevolution.item_config.show_group_button": "Show \"New Group\" Button",
  "gui.draconicevolution.item_config.show_unavailable": "Show Unavailable",
  "gui.draconicevolution.item_config.show_unavailable.info": "Show properties if the associated item is not available.",
  "gui.draconicevolution.item_config.toggle_advanced.info": "Toggle advanced config mode",
  "gui.draconicevolution.item_config.toggle_global_binding.info": "Global Binding\nWill allow you to use this keybind when this GUI is closed.\nThis will work with any key regardless of weather or not it conflicts with another keybinding.",
  "gui.draconicevolution.item_config.toggle_hidden.info": "Show / Hide Inventory",
  "gui.draconicevolution.item_config.toggle_preset.info": "Toggle preset mode\nConverts this property group into a property preset.",
  "gui.draconicevolution.modular_item.module_grid": "Module Grid",
  "gui.draconicevolution.modular_item.modules": "Modules",
  "gui.draconicevolution.modular_item.name": "Configure Modules",
  "gui.draconicevolution.modular_item.no_module_hosts": "You do not have any modular items in your inventory!",
  "gui.draconicevolution.modular_item.open_item_config.info": "Open Item Configuration GUI",
  "gui.draconicevolution.reactor.activate": "Activate",
  "gui.draconicevolution.reactor.chaos_out": "Chaos (out)",
  "gui.draconicevolution.reactor.charge": "Charge",
  "gui.draconicevolution.reactor.convert_rate": "Fuel Conversion Rate",
  "gui.draconicevolution.reactor.convert_rate.info": "This is how fast the reactor is currently using fuel. As the reactor saturation increases, this will go down.",
  "gui.draconicevolution.reactor.core_volume": "Core Volume",
  "gui.draconicevolution.reactor.core_volume.info": "This shows the total volume of matter within the reactor in cubic meters (Draconium + Chaos). This value will only change when you add or remove fuel.",
  "gui.draconicevolution.reactor.energy_saturation": "Energy Saturation",
  "gui.draconicevolution.reactor.field_rate": "Field Input Rate",
  "gui.draconicevolution.reactor.field_rate.info": "This is the exact OP/t input required to maintain the current field strength. As field strength increases, this will increase exponentially.",
  "gui.draconicevolution.reactor.field_strength": "Containment Field Strength",
  "gui.draconicevolution.reactor.fuel_conversion": "Fuel Conversion Level",
  "gui.draconicevolution.reactor.fuel_in": "Fuel (in)",
  "gui.draconicevolution.reactor.gen_rate": "Generation Rate",
  "gui.draconicevolution.reactor.gen_rate.info": "This is the current OP/t being generated by the reactor.",
  "gui.draconicevolution.reactor.go_boom_now": "Emergency shield reserve is now active but it wont last long! There is no way to stop the overload; the stabilizers are fried. I suggest you run!",
  "gui.draconicevolution.reactor.reaction_temp": "Core Temperature",
  "gui.draconicevolution.reactor.rs_mode": "Redstone\nMode",
  "gui.draconicevolution.reactor.rs_mode.info": "Configure the comparator output for this reactor component.",
  "gui.draconicevolution.reactor.rs_mode_field": "Shield",
  "gui.draconicevolution.reactor.rs_mode_field.info": "Will output a signal from 0 to 15 as the shield strength fluctuates between 0 and 100%, Signal of 1 = > 10% shield and Signal of 15 = >= 90% shield power.",
  "gui.draconicevolution.reactor.rs_mode_field_inv": "-Shield",
  "gui.draconicevolution.reactor.rs_mode_field_inv.info": "-This is the same as Shield except the signal is inverted.",
  "gui.draconicevolution.reactor.rs_mode_fuel": "Conversion",
  "gui.draconicevolution.reactor.rs_mode_fuel.info": "Will output a signal from 0 to 15 as the fuel conversion level increases from 0 to 100%, Signal of 15 = >= 90% Conversion.",
  "gui.draconicevolution.reactor.rs_mode_fuel_inv": "-Conversion",
  "gui.draconicevolution.reactor.rs_mode_fuel_inv.info": "This is the same as Conversion except the signal is inverted.",
  "gui.draconicevolution.reactor.rs_mode_sat": "Saturation",
  "gui.draconicevolution.reactor.rs_mode_sat.info": "Will output a signal from 0 to 15 as the saturation level fluctuates between 0 and 100%.",
  "gui.draconicevolution.reactor.rs_mode_sat_inv": "-Saturation",
  "gui.draconicevolution.reactor.rs_mode_sat_inv.info": "This is the same as Saturation except the signal is inverted.",
  "gui.draconicevolution.reactor.rs_mode_temp": "Temp",
  "gui.draconicevolution.reactor.rs_mode_temp.info": "Will output a signal from 0 to 15 as temperature rises up to 10000.",
  "gui.draconicevolution.reactor.rs_mode_temp_inv": "-Temp",
  "gui.draconicevolution.reactor.rs_mode_temp_inv.info": "This is the same as Temperature except the signal is inverted.",
  "gui.draconicevolution.reactor.sas": "SAS",
  "gui.draconicevolution.reactor.sas.info": "Semi-Automated Shutdown. When enabled the reactor will automatically initiate shutdown when the Temperature drops bellow 2500C and Saturation reaches 99%% This can be used to automatically shutdown your reactor in the event of a malfunction or just when it needs to be refueled.",
  "gui.draconicevolution.reactor.shutdown": "Shutdown",
  "gui.draconicevolution.reactor.status": "Status",
  "gui.draconicevolution.reactor.title": "Draconic Reactor",
  "gui.draconicevolution.transfuser.balanced_charge": "Balanced Input Priority\nPower input will be balanced between all 4 slots\nbut each slot will be limited to 1/4 of the total input rate.",
  "gui.draconicevolution.transfuser.mode_buffer": "Buffer\n - Accepts power from external sources\n - Accepts power from discharge slots\n - Discharges to external consumers\n - Discharges to charge slots",
  "gui.draconicevolution.transfuser.mode_charge": "Charge\n - Accepts power from external sources\n - Accepts power from buffer slots\n - Can be extracted when fully charged",
  "gui.draconicevolution.transfuser.mode_disabled": "Disabled\n - Slot is disabled",
  "gui.draconicevolution.transfuser.mode_discharge": "Discharge\n - Discharges to external consumers\n - Discharges to buffer slots\n - Can be extracted when fully discharged",
  "gui.draconicevolution.transfuser.sequential_charge": "Sequential Input Priority\nThe left most item will receive charging priority.\nOnce that item is full the next will receive priority.",
  "gui.reactor.status.beyond_hope.info": "Explosion Imminent!!!",
  "gui.reactor.status.cold.info": "Offline",
  "gui.reactor.status.cooling.info": "Cooling Down",
  "gui.reactor.status.invalid.info": "Invalid Setup",
  "gui.reactor.status.running.info": "Online",
  "gui.reactor.status.stopping.info": "Stopping",
  "gui.reactor.status.warming_up.info": "Warming Up",
  "hud.draconicevolution.open_hud_config": "Open hud configuration GUI",
  "hud.draconicevolution.shield_hud.info": "This hud displays the current status or your draconic shield as well as you energy reserves and Undying modules.",
  "hud.draconicevolution.shield_hud.name": "Shield Hud",
  "hud_armor.draconicevolution.energy.0": "Energy Display: Armor",
  "hud_armor.draconicevolution.energy.1": "Energy Display: Capacitors",
  "hud_armor.draconicevolution.energy.2": "Energy Display: Combined",
  "hud_armor.draconicevolution.energy.info": "Cycle between displaying energy stored in Armor, Capacitors or both combined.",
  "hud_armor.draconicevolution.no_shield": "No Shield Installed",
  "hud_armor.draconicevolution.numeric.false": "Numeric Energy? Disabled",
  "hud_armor.draconicevolution.numeric.info": "Enable / Disable numeric energy value display.",
  "hud_armor.draconicevolution.numeric.true": "Numeric Energy? Enabled",
  "hud_armor.draconicevolution.scale": "Scale",
  "hud_armor.draconicevolution.scale.info": "Change hud element scale.",
  "hud_armor.draconicevolution.shield_disabled": "Shield Disabled",
  "hud_armor.draconicevolution.undying.false": "Undying: Disabled",
  "hud_armor.draconicevolution.undying.info": "Enable / Disable undying module display.",
  "hud_armor.draconicevolution.undying.true": "Undying: Enabled",
  "info.bc.charge.txt": "Charge",
  "item.draconicevolution.advanced_dislocator": "Advanced Dislocator",
  "item.draconicevolution.advanced_magnet": "Awakened Item Dislocator",
  "item.draconicevolution.awakened_core": "Draconic Core",
  "item.draconicevolution.awakened_draconium_dust": "Awakened Draconium Dust",
  "item.draconicevolution.awakened_draconium_ingot": "Awakened Draconium Ingot",
  "item.draconicevolution.awakened_draconium_nugget": "Awakened Draconium Nugget",
  "item.draconicevolution.chaos_shard": "Chaos Shard",
  "item.draconicevolution.chaotic_aoe_module": "Chaotic AOE Module",
  "item.draconicevolution.chaotic_axe": "Chaotic Axe",
  "item.draconicevolution.chaotic_bow": "Chaotic Bow",
  "item.draconicevolution.chaotic_capacitor": "Chaotic Capacitor",
  "item.draconicevolution.chaotic_chestpiece": "Chaotic Chest Piece",
  "item.draconicevolution.chaotic_core": "Chaotic Core",
  "item.draconicevolution.chaotic_damage_module": "Chaotic Damage Module",
  "item.draconicevolution.chaotic_energy_core": "Chaotic Energy Controller",
  "item.draconicevolution.chaotic_energy_module": "Chaotic Energy Module",
  "item.draconicevolution.chaotic_flight_module": "Chaotic Flight Module",
  "item.draconicevolution.chaotic_hoe": "Chaotic Hoe",
  "item.draconicevolution.chaotic_jump_module": "Chaotic Jump Module",
  "item.draconicevolution.chaotic_large_shield_capacity_module": "Chaotic Large Shield Capacity Module",
  "item.draconicevolution.chaotic_pickaxe": "Chaotic Pickaxe",
  "item.draconicevolution.chaotic_proj_accuracy_module": "Chaotic Projectile Accuracy Module",
  "item.draconicevolution.chaotic_proj_damage_module": "Chaotic Projectile Damage Module",
  "item.draconicevolution.chaotic_proj_grav_comp_module": "Chaotic Projectile Gravity Compensation Module",
  "item.draconicevolution.chaotic_proj_penetration_module": "Chaotic Projectile Penetration Module",
  "item.draconicevolution.chaotic_proj_velocity_module": "Chaotic Projectile Velocity Module",
  "item.draconicevolution.chaotic_shield_capacity_module": "Chaotic Shield Capacity Module",
  "item.draconicevolution.chaotic_shield_control_module": "Chaotic Shield Control Module",
  "item.draconicevolution.chaotic_shield_recovery_module": "Chaotic Shield Recovery Module",
  "item.draconicevolution.chaotic_shovel": "Chaotic Shovel",
  "item.draconicevolution.chaotic_speed_module": "Chaotic Speed Module",
  "item.draconicevolution.chaotic_staff": "Chaotic Staff of Power",
  "item.draconicevolution.chaotic_sword": "Chaotic Sword",
  "item.draconicevolution.chaotic_undying_module": "Chaotic Undying Module",
  "item.draconicevolution.creative_capacitor": "Creative Capacitor",
  "item.draconicevolution.crystal_binder": "Crystal Binder",
  "item.draconicevolution.dislocator": "Dislocator",
  "item.draconicevolution.draconic_aoe_module": "Draconic AOE Module",
  "item.draconicevolution.draconic_auto_feed_module": "Draconic Auto Feed Module",
  "item.draconicevolution.draconic_axe": "Draconic Axe",
  "item.draconicevolution.draconic_bow": "Draconic Bow",
  "item.draconicevolution.draconic_capacitor": "Draconic Capacitor",
  "item.draconicevolution.draconic_chestpiece": "Draconic Chest Piece",
  "item.draconicevolution.draconic_damage_module": "Draconic Damage Module",
  "item.draconicevolution.draconic_energy_core": "Draconic Energy Controller",
  "item.draconicevolution.draconic_energy_module": "Draconic Energy Module",
  "item.draconicevolution.draconic_flight_module": "Draconic Flight Module",
  "item.draconicevolution.draconic_hoe": "Draconic Hoe",
  "item.draconicevolution.draconic_jump_module": "Draconic Jump Module",
  "item.draconicevolution.draconic_large_shield_capacity_module": "Draconic Large Shield Capacity Module",
  "item.draconicevolution.draconic_pickaxe": "Draconic Pickaxe",
  "item.draconicevolution.draconic_proj_accuracy_module": "Draconic Projectile Accuracy Module",
  "item.draconicevolution.draconic_proj_anti_immune_module": "Projectile Immunity Cancellation Module",
  "item.draconicevolution.draconic_proj_damage_module": "Draconic Projectile Damage Module",
  "item.draconicevolution.draconic_proj_grav_comp_module": "Draconic Projectile Gravity Compensation Module",
  "item.draconicevolution.draconic_proj_penetration_module": "Draconic Projectile Penetration Module",
  "item.draconicevolution.draconic_proj_velocity_module": "Draconic Projectile Velocity Module",
  "item.draconicevolution.draconic_shield_capacity_module": "Draconic Shield Capacity Module",
  "item.draconicevolution.draconic_shield_control_module": "Draconic Shield Control Module",
  "item.draconicevolution.draconic_shield_recovery_module": "Draconic Shield Recovery Module",
  "item.draconicevolution.draconic_shovel": "Draconic Shovel",
  "item.draconicevolution.draconic_speed_module": "Draconic Speed Module",
  "item.draconicevolution.draconic_staff": "Draconic Staff of Power",
  "item.draconicevolution.draconic_sword": "Draconic Sword",
  "item.draconicevolution.draconic_undying_module": "Draconic Undying Module",
  "item.draconicevolution.draconium_aoe_module": "AOE Module",
  "item.draconicevolution.draconium_auto_feed_module": "Auto Feed Module",
  "item.draconicevolution.draconium_core": "Draconium Core",
  "item.draconicevolution.draconium_damage_module": "Damage Module",
  "item.draconicevolution.draconium_dust": "Draconium Dust",
  "item.draconicevolution.draconium_energy_module": "Energy Module",
  "item.draconicevolution.draconium_ingot": "Draconium Ingot",
  "item.draconicevolution.draconium_jump_module": "Jump Module",
  "item.draconicevolution.draconium_nugget": "Draconium Nugget",
  "item.draconicevolution.draconium_speed_module": "Speed Module",
  "item.draconicevolution.dragon_heart": "Dragon Heart",
  "item.draconicevolution.info_tablet": "Information Tablet",
  "item.draconicevolution.large_chaos_frag": "Large Chaos Fragment",
  "item.draconicevolution.magnet": "Item Dislocator",
  "item.draconicevolution.medium_chaos_frag": "Small Chaos Fragment",
  "item.draconicevolution.mob_soul": "Mob Soul",
  "item.draconicevolution.module_core": "Module Core",
  "item.draconicevolution.p2p_dislocator": "Bound Dislocator (Point to Point)",
  "item.draconicevolution.p2p_dislocator_unbound": "Un-Bound Dislocator (Point to Point)",
  "item.draconicevolution.player_dislocator": "Bound Dislocator (Player)",
  "item.draconicevolution.player_dislocator_unbound": "Un-Bound Dislocator (Player)",
  "item.draconicevolution.reactor_prt_focus_ring": "Reactor Stabilizer Focus Ring",
  "item.draconicevolution.reactor_prt_in_rotor": "Reactor Stabilizer Inner Rotor",
  "item.draconicevolution.reactor_prt_out_rotor": "Reactor Stabilizer Outer Rotor",
  "item.draconicevolution.reactor_prt_rotor_full": "Reactor Stabilizer Rotor Assembly",
  "item.draconicevolution.reactor_prt_stab_frame": "Reactor Stabilizer Frame",
  "item.draconicevolution.small_chaos_frag": "Tiny Chaos Fragment",
  "item.draconicevolution.wyvern_aoe_module": "Wyvern AOE Module",
  "item.draconicevolution.wyvern_auto_feed_module": "Wyvern Auto Feed Module",
  "item.draconicevolution.wyvern_auto_fire_module": "Auto Fire Module",
  "item.draconicevolution.wyvern_axe": "Wyvern Axe",
  "item.draconicevolution.wyvern_bow": "Wyvern Bow",
  "item.draconicevolution.wyvern_capacitor": "Wyvern Capacitor",
  "item.draconicevolution.wyvern_chestpiece": "Wyvern Chest Piece",
  "item.draconicevolution.wyvern_core": "Wyvern Core",
  "item.draconicevolution.wyvern_damage_module": "Wyvern Damage Module",
  "item.draconicevolution.wyvern_energy_core": "Wyvern Energy Controller",
  "item.draconicevolution.wyvern_energy_module": "Wyvern Energy Module",
  "item.draconicevolution.wyvern_flight_module": "Wyvern Flight Module",
  "item.draconicevolution.wyvern_hill_step_module": "Hill Step Module",
  "item.draconicevolution.wyvern_hoe": "Wyvern Hoe",
  "item.draconicevolution.wyvern_jump_module": "Wyvern Jump Module",
  "item.draconicevolution.wyvern_large_shield_capacity_module": "Wyvern Large Shield Capacity Module",
  "item.draconicevolution.wyvern_pickaxe": "Wyvern Pickaxe",
  "item.draconicevolution.wyvern_proj_accuracy_module": "Wyvern Projectile Accuracy Module",
  "item.draconicevolution.wyvern_proj_damage_module": "Wyvern Projectile Damage Module",
  "item.draconicevolution.wyvern_proj_grav_comp_module": "Wyvern Projectile Gravity Compensation Module",
  "item.draconicevolution.wyvern_proj_penetration_module": "Wyvern Projectile Penetration Module",
  "item.draconicevolution.wyvern_proj_velocity_module": "Wyvern Projectile Velocity Module",
  "item.draconicevolution.wyvern_shield_capacity_module": "Wyvern Shield Capacity Module",
  "item.draconicevolution.wyvern_shield_control_module": "Wyvern Shield Control Module",
  "item.draconicevolution.wyvern_shield_recovery_module": "Wyvern Shield Recovery Module",
  "item.draconicevolution.wyvern_shovel": "Wyvern Shovel",
  "item.draconicevolution.wyvern_speed_module": "Wyvern Speed Module",
  "item.draconicevolution.wyvern_sword": "Wyvern Sword",
  "item.draconicevolution.wyvern_undying_module": "Wyvern Undying Module",
  "itemGroup.draconicevolution.blocks": "Draconic Evolution Blocks",
  "itemGroup.draconicevolution.items": "Draconic Evolution Items",
  "itemGroup.draconicevolution.modules": "Draconic Evolution Modules",
  "item_dislocate.draconicevolution.activate": "Item Dislocator Activated",
  "item_dislocate.draconicevolution.deactivate": "Item Dislocator Deactivated",
  "item_prop.draconicevolution.aoe_safe": "AOE Safe Mode",
  "item_prop.draconicevolution.aoe_safe.blocked": "\u00A79(\u00A7aAOE \u00A7aSafe \u00A7aMode \u00A7ais \u00A7aenabled\u00A79) \u00A7cOperation \u00A7cCancelled \u00A7cbecause \u00A7ca \u00A7ctile \u00A7centity \u00A7cwas \u00A7cdetected",
  "item_prop.draconicevolution.aoe_safe.info": "When enabled, this tool will not break anything if it detects a tile entity within its AOE range. This can help prevent you from accidentally breaking half your base with a single misclick.",
  "item_prop.draconicevolution.attack_aoe": "Attack Radius",
  "item_prop.draconicevolution.attack_aoe.info": "Allows you to adjust the area covered by this weapon's swing.\nThis covers a 100 degree arc in the direction you are looking.",
  "item_prop.draconicevolution.auto_fire_mod.enable": "Auto Fire",
  "item_prop.draconicevolution.auto_fire_mod.enable.info": "Automatically fire bow at full draw.",
  "item_prop.draconicevolution.charge_armor": "Charge Armor",
  "item_prop.draconicevolution.charge_baubles": "Charge Baubles",
  "item_prop.draconicevolution.charge_curios": "Charge Curios",
  "item_prop.draconicevolution.charge_curios.info": "Charge items in curios equipment slots.",
  "item_prop.draconicevolution.charge_held_item": "Charge Held Item",
  "item_prop.draconicevolution.charge_hot_bar": "Charge Hotbar",
  "item_prop.draconicevolution.charge_main": "Charge Main Inventory",
  "item_prop.draconicevolution.feed_mod.consume_food": "Consume Food",
  "item_prop.draconicevolution.feed_mod.consume_food.info": "When enabled this module will automatically consume food from your inventory to fill its internal storage.",
  "item_prop.draconicevolution.flight_mod.creative": "Creative Flight",
  "item_prop.draconicevolution.flight_mod.creative.info": "Enables you to enable / disable creative flight.",
  "item_prop.draconicevolution.flight_mod.elytra": "Elytra Flight",
  "item_prop.draconicevolution.flight_mod.elytra.info": "Enables you to enable / disable elytra flight.",
  "item_prop.draconicevolution.flight_mod.elytra_boost": "Elytra Boost",
  "item_prop.draconicevolution.flight_mod.elytra_boost.info": "Allows you to adjust the power of Elytra speed boost.\nSpeed boost can be activated by pressing Forward + Sprint while flying.",
  "item_prop.draconicevolution.jump_boost": "Jump Boost",
  "item_prop.draconicevolution.jump_boost.info": "Adjust jump boost.",
  "item_prop.draconicevolution.jump_boost_run": "Run Jump Boost",
  "item_prop.draconicevolution.jump_boost_run.info": "Adjust running jump boost.",
  "item_prop.draconicevolution.mining_aoe": "Mining AOE",
  "item_prop.draconicevolution.mining_aoe.info": "Allows you to adjust this tools mining area of effect.",
  "item_prop.draconicevolution.mining_speed": "Dig Speed Multiplier",
  "item_prop.draconicevolution.mining_speed.info": "Allows you to adjust how fast this tool breaks blocks. Useful if you need precision over speed.",
  "item_prop.draconicevolution.run_speed": "Sprint Speed",
  "item_prop.draconicevolution.run_speed.info": "Allows you to adjust the speed boost that is applied while you are sprinting.",
  "item_prop.draconicevolution.shield_mod.always_visible": "Shield Always Visible",
  "item_prop.draconicevolution.shield_mod.always_visible.info": "Purely cosmetic. If false your shield will only be visible when it absorbs damage.",
  "item_prop.draconicevolution.shield_mod.enabled": "Shield Toggle",
  "item_prop.draconicevolution.shield_mod.enabled.info": "Allows you to disable your shield. This prevents your shield from using power but leaves you vulnerable to damage.",
  "item_prop.draconicevolution.walk_speed": "Walk Speed",
  "item_prop.draconicevolution.walk_speed.info": "Allows you to adjust the speed boost that is applied while you are walking.",
  "key.draconicevolution.dislocator_blink": "Advanced Dislocator Blink",
  "key.draconicevolution.dislocator_down": "Advanced Dislocator Select Down",
  "key.draconicevolution.dislocator_gui": "Advanced Dislocator GUI",
  "key.draconicevolution.dislocator_teleport": "Advanced Dislocator Teleport",
  "key.draconicevolution.dislocator_up": "Advanced Dislocator Select Up",
  "key.draconicevolution.place_item": "Place Item",
  "key.draconicevolution.toggle_flight": "Toggle Flight",
  "key.draconicevolution.toggle_magnet": "Toggle Item Dislocator",
  "key.draconicevolution.tool_config": "Tool Config",
  "key.draconicevolution.tool_modules": "Tool Modules",
  "modular_item.draconicevolution.cant_install.level_high": "The module tier is to high for this modular item.",
  "modular_item.draconicevolution.cant_install.not_supported": "This module is not supported by this modular item.",
  "modular_item.draconicevolution.cant_install.wont_fit": "The module wont fit in that position.",
  "modular_item.draconicevolution.error.module_install_limit": "Install limit reached for this module.",
  "modular_item.draconicevolution.error.no_modular_items": "You dont have any modular items in your inventory!",
  "modular_item.draconicevolution.requires_energy": "This item requires energy modules to function.",
  "modular_item.draconicevolution.requires_energy_press": "Press %s to open module config.",
  "module.draconicevolution.aoe.name": "AOE",
  "module.draconicevolution.aoe.value": "%sx%s",
  "module.draconicevolution.auto_feed.name": "Food Storage",
  "module.draconicevolution.auto_feed.stored": "Food Stored:",
  "module.draconicevolution.auto_feed.stored.value": "%s Hunger Points",
  "module.draconicevolution.auto_feed.value": "%s Hunger Points",
  "module.draconicevolution.damage.attack": "+%s Attack Damage",
  "module.draconicevolution.damage.name": "Damage",
  "module.draconicevolution.energy.capacity": "Energy Capacity",
  "module.draconicevolution.energy.capacity.value": "+%s OP",
  "module.draconicevolution.energy.stored_energy": "Stored Energy",
  "module.draconicevolution.energy.transfer": "Energy Transfer",
  "module.draconicevolution.energy.transfer.value": "+%s OP/t",
  "module.draconicevolution.flight.boost.name": "Elytra Boost",
  "module.draconicevolution.flight.false.true": "Creative",
  "module.draconicevolution.flight.name": "Flight",
  "module.draconicevolution.flight.true.false": "Elytra",
  "module.draconicevolution.flight.true.true": "Creative & Elytra",
  "module.draconicevolution.grid_size": "Module Size",
  "module.draconicevolution.jump.name": "Jump Boost",
  "module.draconicevolution.jump.value": "+%s%%",
  "module.draconicevolution.max_installable": "Max Installable",
  "module.draconicevolution.module_type": "Module Type",
  "module.draconicevolution.proj_accuracy.name": "Inaccuracy",
  "module.draconicevolution.proj_accuracy.value": "%s%%",
  "module.draconicevolution.proj_damage.name": "Base Damage",
  "module.draconicevolution.proj_damage.value": "%s%%",
  "module.draconicevolution.proj_grav_comp.name": "Gravity Cancellation",
  "module.draconicevolution.proj_grav_comp.value": "%s%%",
  "module.draconicevolution.proj_penetration.info": "Increases the chance a projectile will pass through a target and potentially hit additional targets.",
  "module.draconicevolution.proj_penetration.info2": "Decreases by 25%% for every subsequent target.",
  "module.draconicevolution.proj_penetration.name": "Penetration Chance",
  "module.draconicevolution.proj_penetration.value": "%s%%",
  "module.draconicevolution.proj_velocity.name": "Velocity",
  "module.draconicevolution.proj_velocity.value": "%s%% (~%s m/s)",
  "module.draconicevolution.shield_capacity.name": "Shield Capacity",
  "module.draconicevolution.shield_capacity.value": "%s points",
  "module.draconicevolution.shield_control.name": "Shield Cooldown",
  "module.draconicevolution.shield_control.value": "%s Seconds",
  "module.draconicevolution.shield_passive.name": "Shield Operating Cost",
  "module.draconicevolution.shield_passive.value": "%s OP/t",
  "module.draconicevolution.shield_recharge.name": "Shield Recharge",
  "module.draconicevolution.shield_recharge.value": "%s pps (%s seconds)\n@ %s OP/t",
  "module.draconicevolution.speed.name": "Speed",
  "module.draconicevolution.speed.value": "+%s%%",
  "module.draconicevolution.undying.charge.name": "Charge Time",
  "module.draconicevolution.undying.charge.value": "%s Seconds",
  "module.draconicevolution.undying.energy.name": "Charge Energy",
  "module.draconicevolution.undying.energy.value": "%sOP @%s OP/t",
  "module.draconicevolution.undying.health.name": "Health Boost",
  "module.draconicevolution.undying.health.value": "%s Health points",
  "module.draconicevolution.undying.invuln.active": "Invulnerable for %s Seconds",
  "module.draconicevolution.undying.invuln.name": "Invulnerable Time",
  "module.draconicevolution.undying.invuln.value": "%s Seconds",
  "module.draconicevolution.undying.shield.name": "Shield Boost",
  "module.draconicevolution.undying.shield.value": "%s for %s seconds",
  "module_type.draconicevolution.aoe.name": "AOE",
  "module_type.draconicevolution.aqua_adapt.name": "Aqua Adaptation",
  "module_type.draconicevolution.auto_feed.name": "Auto Feed",
  "module_type.draconicevolution.auto_fire.name": "Auto Fire",
  "module_type.draconicevolution.damage.name": "Damage",
  "module_type.draconicevolution.energy_link.name": "Energy Link",
  "module_type.draconicevolution.energy_share.name": "Energy Share",
  "module_type.draconicevolution.energy_storage.name": "Energy Capacity",
  "module_type.draconicevolution.flight.name": "Flight",
  "module_type.draconicevolution.hill_step.name": "Step Assist",
  "module_type.draconicevolution.jump_boost.name": "Jump Boost",
  "module_type.draconicevolution.junk_filter.name": "Junk Filter",
  "module_type.draconicevolution.mining_stability.name": "Mining Stabilizer",
  "module_type.draconicevolution.night_vision.name": "Night Vision",
  "module_type.draconicevolution.proj_anti_immune.name": "Projectile Immunity Cancellation",
  "module_type.draconicevolution.proj_modifier.name": "Projectile Modifier",
  "module_type.draconicevolution.shield_boost.name": "Shield Boost",
  "module_type.draconicevolution.shield_control.name": "Shield Controller",
  "module_type.draconicevolution.speed.name": "Speed",
  "module_type.draconicevolution.undying.name": "Undying",
  "tech_level.draconicevolution.chaotic": "Chaotic",
  "tech_level.draconicevolution.draconic": "Draconic",
  "tech_level.draconicevolution.draconium": "Draconium",
  "tech_level.draconicevolution.wyvern": "Wyvern",
  "tile.draconicevolution.dislocation_inhibitor.info": "Prevents items dropped within 5 block from being collected by Item Dislocators.",
  "tooltip.draconicevolution.bow.damage": "%s Max Attack Damage",
  "tooltip.draconicevolution.bow.energy_per_shot": "%s OP/shot"
}