{
    "block.draconicevolution.block_draconium_charged":                "Charged Draconium Block",
    "info.teleporterInfGUI.txt":                                      ,
    "info.teleporterInfScroll.txt":                                   ,
    "item.draconicevolution.creative_structure_spawner_comet":        "Spawn Comet",
    "item.draconicevolution.creative_structure_spawner_ender_island": "Spawn Ender Island",
    "item.draconicevolution.info_tablet":                             "Draconic Evolution Information Tablet",
    "item.draconicevolution.crystal_binder":                          "Crystal Binder",
    "item.draconicevolution.dezils_marshmallow":                      "Dezil's Marshmallow",
    "item.draconicevolution.reactor_part.stabilizer_frame":           "Reactor Stabilizer Frame",
    "item.draconicevolution.reactor_part.inner_rotor":                "Reactor Stabilizer Inner Rotor",
    "item.draconicevolution.reactor_part.outer_rotor":                "Reactor Stabilizer Outer Rotor",
    "item.draconicevolution.reactor_part.rotor_assembly":             "Reactor Stabilizer Rotor Assembly",
    "item.draconicevolution.reactor_part.focus_ring":                 "Reactor Stabilizer Focus Ring",
    "item.draconicevolution.tool_upgrade.rfCap":                      "Upgrade Key (OP Capacity)",
    "item.draconicevolution.tool_upgrade.digSpeed":                   "Upgrade Key (Dig Speed)",
    "item.draconicevolution.tool_upgrade.digAOE":                     "Upgrade Key (Dig AOE)",
    "item.draconicevolution.tool_upgrade.digDepth":                   "Upgrade Key (Dig Depth)",
    "item.draconicevolution.tool_upgrade.attackDmg":                  "Upgrade Key (Attack Damage)",
    "item.draconicevolution.tool_upgrade.attackAOE":                  "Upgrade Key (Attack AOE)",
    "item.draconicevolution.tool_upgrade.arrowDmg":                   "Upgrade Key (Arrow Damage)",
    "item.draconicevolution.tool_upgrade.drawSpeed":                  "Upgrade Key (Draw Speed)",
    "item.draconicevolution.tool_upgrade.arrowSpeed":                 "Upgrade Key (Arrow Speed)",
    "item.draconicevolution.tool_upgrade.shieldCap":                  "Upgrade Key (Shield Capacity)",
    "item.draconicevolution.tool_upgrade.shieldRec":                  "Upgrade Key (Shield Recovery)",
    "item.draconicevolution.tool_upgrade.moveSpeed":                  "Upgrade Key (Movement Speed)",
    "item.draconicevolution.tool_upgrade.jumpBoost":                  "Upgrade Key (Jump Boost)",
    "item.draconicevolution.creative_exchanger":                      "Creative Block Exchanger",
    "item.draconicevolution.ender_energy_manipulator":                "Ender Energy Manipulator",
    "itemGroup.draconic.blocks":                                      "Draconic Evolution Blocks",
    "itemGroup.draconic.items":                                       "Draconic Evolution Items",
    "msg.size0.txt":                                                  "Tool Mode: Single Block",
    "msg.size1.txt":                                                  "Tool Mode: 3x3",
    "msg.size2.txt":                                                  "Tool Mode: 5x5",
    "msg.size3.txt":                                                  "Tool Mode: 7x7",
    "msg.size4.txt":                                                  "Tool Mode: 9x9",
    "msg.oblittrue.txt":                                              "§aObliteration Mode: §4Active",
    "msg.oblitfalse.txt":                                             "§aObliteration Mode: §2Inactive",
    "msg.bowmoderapidfire.txt":                                       "§3Fire Mode: §6Rapid Fire",
    "msg.bowmodesharpshooter.txt":                                    "§3Fire Mode: §6Sharp Shooter",
    "msg.bowmodeexplosive.txt":                                       "§3Fire Mode: §6Explosive",
    "msg.bowmodedevistation.txt":                                     "§3Fire Mode: §6Devastation!!! (Creative Only)",
    "msg.bowoutofgunpowder.txt":                                      "§4You need 4 gunpowder to use explosive mode",
    "msg.teleporterUnSet.txt":                                        ,
    "msg.teleporterBound.txt":                                        "§aTeleporter bound to:",
    "msg.teleporterLowHealth.txt":                                    "§cYou are to low on health!",
    "msg.teleporterSentMob.txt":                                      ,
    "msg.teleporterEntityDimensional.txt":                            "§cYou can not send mobs across dimensions!",
    "msg.teleporterAlreadySet.txt":                                   ,
    "msg.teleporterOutOfFuel.txt":                                    ,
    "msg.teleporterOutOfPearls.txt":                                  "§cOut of Ender Pearls!!!",
    "msg.teleporterPlayerT1.txt":                                     ,
    "msg.teleporterPlayerConsent.txt":                                "The player must give their consent by sneaking",
    "msg.spawnerInfo1.txt":                                           "Mob Type",
    "msg.spawnerInfo2.txt":                                           "Requires Player",
    "msg.spawnerInfo3.txt":                                           "Ignore Spawn Requirements",
    "msg.spawnerInfo4.txt":                                           "Spawner Tier",
    "msg.spawnerInfo5.txt":                                           "§3Hold shift for upgrade info",
    "msg.spawnerInfo6.txt":                                           "Requires players: §3Nether Star",
    "msg.spawnerInfo7.txt":                                           "Ignore Spawn Requirements: §3Notch Apple",
    "msg.spawnerInfo8.txt":                                           "Tier 2: §3Wyvern Core",
    "msg.spawnerInfo9.txt":                                           "Tier 3:§3 Awakened Core",
    "msg.dislocatorUnsafe.txt":                                       "Destination Unsafe Please Try Again",
    "msg.dislocatorNoGround.txt":                                     "Error world not found",
    "msg.range.txt":                                                  "Range:",
    "msg.energyStorageCoreUTA.txt":                                   "Unable to activate (Invalid Configuration)",
    "msg.SpawnDragonToFarFrom00.txt":                                 "[ERROR] to far from 0,0",
    "msg.SpawnDragonMustBeInTheEnd.txt":                              "You must perform this ritual in the End dimension!",
    "msg.wrongKey.txt":                                               "This key does not fit this lock",
    "msg.cKeyStoneType0.txt":                                         "Permanent Activation (Consume Key)",
    "msg.cKeyStoneType1.txt":                                         "Button Activation",
    "msg.cKeyStoneType2.txt":                                         "Toggle Activation",
    "msg.cKeyStoneType3.txt":                                         "Button Activation (Consume Key)",
    "msg.draconiumChestEditmode.txt":                                 "Colour edit mode =",
    "msg.draconiumChestRed.txt":                                      "Red =",
    "msg.draconiumChestGreen.txt":                                    "Green =",
    "msg.draconiumChestBlue.txt":                                     "Blue =",
    "msg.draconiumChestEditL1.txt":                                   "Right click with red green or blue dye to adjust the colour",
    "msg.draconiumChestEditL2.txt":                                   "Click the top half of the chest to increase the value",
    "msg.draconiumChestEditL3.txt":                                   "Or the bottom half of the chest to decrease the value",
    "msg.draconiumChestEditL4.txt":                                   "Right click with paper to copy the colour to other chests",
    "msg.draconiumChestEdit2.txt":                                    "Please use a single piece of paper",
    "msg.de.dragonDeath.txt":                                         "§5The heart is temporarily awakened by the dragons explosive §5death",
    "msg.de.baseSafeAOW.txt":                                         "§9(§aAOE §aSafe §aMode §ais §aenabled§9) §cOperation §cCanceled §cbecause §ca §ctile §centity §cwas §cdetected",
    "msg.de.guardianAttackBlocked.txt":                               "Your attack is blocked by the guardians crystals!",
    "msg.de.shieldDepleted.txt":                                      "Warning Critical Damage!!!",
    "msg.de.shockWaveForEnergyBoltsOnly.txt":                         "Shock Wave is only possible with Arrow of Draconic Fire",
    "msg.de.explosiveNotForEnergyBolts.txt":                          "Explosive is not possible with Arrow of Draconic Fire",
    "msg.de.insufficientPowerToFire.txt":                             "Insufficient Power to Fire",
    "msg.de.outOfArrows.txt":                                         "Out of Arrows!!!",
    "msg.de.coreNotFound.txt":                                        "[Error: 404] Core Not Found!",
    "msg.de.notRaining.txt":                                          "Its not currently raining!",
    "msg.de.alreadyRaining.txt":                                      "Its already raining!",
    "msg.de.alreadyStorm.txt":                                        "Its already thundering!",
    "msg.de.insufficientPower.txt":                                   "Insufficient Power!",
    "msg.de.alreadyRunning.txt":                                      "Already Running!",
    "info.teleporterInfUnset1.txt":                                   ,
    "info.teleporterInfUnset2.txt":                                   ,
    "info.teleporterInfUnset3.txt":                                   ,
    "info.teleporterInfUnset4.txt":                                   ,
    "info.teleporterInfUnset5.txt":                                   ,
    "info.teleporterInfDest.txt":                                     "Destination",
    "info.teleporterInfFuel.txt":                                     ,
    "info.teleporterInfSet1.txt":                                     ,
    "info.teleporterInfSet2.txt":                                     ,
    "info.de.rightClickToTeleport.txt":                               "Right click to teleport",
    "info.de.draconiumBlockCapacitorCharge.txt":                      "Hold item and sneak to charge from capacitor.",
    "info.creativeCapacitor.txt":                                     "Can source or sink",
    "info.de.itemDislocationInhibitor.txt":                           "Prevents items dropped within 5 block from being collected by Item Dislocators.",
    "info.draconicAxe1.txt":                                          "Timber!!!!!!",
    "info.draconicAxe2.txt":                                          "Will fall an entire tree",
    "info.draconicAxe3.txt":                                          "or break out a 5x5x5 chunk of anything wood.",
    "info.draconicAxe4.txt":                                          "Hold shift to mine a single block.",
    "info.draconicCore.txt":                                          "The core crafting component for Draconic Evolution",
    "info.draconicCore1.txt":                                         "Can be used to stabilize mob spawners",
    "info.mobSoul1.txt":                                              "Can be used on a stabilized spawner to set the type",
    "info.mobSoul2.txt":                                              "Or shift right click to spawn a mob",
    "info.mobSoul3.txt":                                              "(Single Use)",
    "info.arrowInfo.txt":                                             "A Painful Ride",
    "info.arrowInfo0.txt":                                            "Too heavy for a regular bow",
    "info.de.ender_energy_manipulator.info.txt":                      "This slightly creepy mystical device taps into the energy of the dragons own healing crystals.",
    "info.de.ender_energy_manipulator.info2.txt":                     "And along with the souls of a few nearby Enderman uses that energy to extract an egg from the Ender Dragon.",
    "info.de.ender_energy_manipulator.location.msg":                  "Must be placed on the end gateway!",
    "info.de.ender_energy_manipulator.dead.msg":                      "The Ender Dragon could not be found!",
    "info.de.ender_energy_manipulator.running.msg":                   "You must wait until the current manipulator is finished!",
    "info.de.obliterationMode.txt":                                   "Obliteration Mode",
    "info.de.obliterationModetrue.txt":                               "Active",
    "info.de.obliterationModefalse.txt":                              "Inactive",
    "info.de.miningMode.txt":                                         "Mining Mode",
    "info.de.changeMiningMode.txt":                                   "Shift Right click to change mining mode",
    "info.de.toggleOblit.txt":                                        "Right-click to toggle Obliteration mode",
    "info.de.oblitInfo.txt":                                          "Obliteration mode destroys low value blocks",
    "info.de.attackDamage.txt":                                       "Attack Damage",
    "info.de.bonusHealthDamage.txt":                                  "Mob Health",
    "info.de.press.txt":                                              "Press",
    "info.de.toOpenConfigGUI.txt":                                    "To open config GUI",
    "info.de.shiftToPause.txt":                                       "Hold shift to pause slide",
    "info.de.power.txt":                                              "Power",
    "info.de.sword.txt":                                              "Your enemy's strength makes this blade stronger!",
    "info.de.safetyMatch.txt":                                        "Light a fire that will NOT burn your house down!",
    "info.draconiumChestInfo1.txt":                                   "Shift right click with an empty hand",
    "info.draconiumChestInfo2.txt":                                   "to access colour options",
    "info.de.capacitorMode.txt":                                      "Mode",
    "info.de.capacitorMode0.txt":                                     "Inactive",
    "info.de.capacitorMode1.txt":                                     "Charge Armor",
    "info.de.capacitorMode2.txt":                                     "Charge Held Items",
    "info.de.capacitorMode3.txt":                                     "Charge Armor & Held Items",
    "info.de.capacitorMode4.txt":                                     "Charge All",
    "info.de.changwMode.txt":                                         "Shift Right click to change mode",
    "info.de.toolInventoryOblit.txt":                                 "Junk filter & Enchants",
    "info.de.toolInventoryEnch.txt":                                  "Enchants",
    "info.de.hudDisplayConfigTxt1.txt":                               "#### HUD Display ####",
    "info.de.hudDisplayConfigTxt2.txt":                               "Click and drag to move",
    "info.de.hudDisplayConfigTxt3.txt":                               "###################",
    "info.de.hudDisplayConfigInfo1.txt":                              "Click and drag HUD",
    "info.de.hudDisplayConfigInfo2.txt":                              "to change location",
    "info.de.manual.introTxt.txt":                                    "Everything you need to know. All in one place.",
    "info.de.manual.indexButton.txt":                                 "Index",
    "info.de.manual.indexButtonTip.txt":                              "Go to index page",
    "info.de.manual.contributors.txt":                                "Draconic Evolution Contributors",
    "info.de.manual.name.txt":                                        "Name",
    "info.de.manual.contribution.txt":                                "Contribution",
    "info.de.manual.clickToGoToSite.txt":                             "(Click name to open website)",
    "info.de.manual.contributorsButton.txt":                          "Contributors",
    "info.de.manual.contributorsButtonInfo.txt":                      "A list of people who have contributed to Draconic Evolution",
    "info.de.shiftRightClickToActivate.txt":                          "Shift-Right click to activate.",
    "info.de.blockRange.txt":                                         "Block Range.",
    "info.de.hasSavedData.txt":                                       "Contents Saved!",
    "info.de.energyBuffer.txt":                                       "Energy Buffer",
    "info.de.manual.nav1.txt":                                        "Navigation Tips",
    "info.de.manual.nav2.txt":                                        "Press Backspace to go to the previous page.",
    "info.de.manual.nav3.txt":                                        "Hold shift to scroll faster.",
    "info.de.modeIn.txt":                                             "Mode: Input",
    "info.de.modeOut.txt":                                            "Mode: Output",
    "info.de.5xTransfer.txt":                                         " (5x Transfer)",
    "info.de.connections.txt":                                        "Connections",
    "info.de.wirelessConnections.txt":                                "Wireless Connections",
    "info.infusedObsidian.txt":                                       "This block is wither resistant",
    "enchantment.draconicevolution.reaperEnchant":                    "Reaper",
    "enchantment.draconicevolution.enchant_reaper.desc":              "When applied to a weapon this enchant increases that chance that a mob killed by sad weapon will drop their soul. This enchantment is best applied to Draconic Evolution weapons as it stacks with their built in reaper modifier.",
    "draconicevolution.achievementPage":                              "Draconic Evolution",
    "achievement.draconicevolution.dust":                             "The Start of something BIG!",
    "achievement.draconicevolution.dust.desc":                        "Collect Draconium dust",
    "achievement.draconicevolution.ingot":                            "Better than Diamond!",
    "achievement.draconicevolution.ingot.desc":                       "Smelt a Draconium Dust into a Draconium Ingot",
    "achievement.draconicevolution.core":                             "This is where it begins",
    "achievement.draconicevolution.core.desc":                        "Craft a Draconic Core",
    "achievement.draconicevolution.core2":                            "Not Good Enough!",
    "achievement.draconicevolution.core2.desc":                       "Upgrade Draconic Core to Wyvern",
    "achievement.draconicevolution.dislocator":                       "Endermen got nothin’",
    "achievement.draconicevolution.dislocator.desc":                  "Create a dislocator",
    "achievement.draconicevolution.chest":                            "Never enough Storage!",
    "achievement.draconicevolution.chest.desc":                       "Craft a Draconic Chest",
    "achievement.draconicevolution.particles":                        "OOOOH Sparkles!",
    "achievement.draconicevolution.particles.desc":                   "Create a particle generator",
    "achievement.draconicevolution.weather":                          "Who Needs Mother Nature",
    "achievement.draconicevolution.weather.desc":                     "Craft a weather controller",
    "achievement.draconicevolution.dissenchanter":                    "Only What I Want!",
    "achievement.draconicevolution.dissenchanter.desc":               "Create a disenchanter.",
    "achievement.draconicevolution.ecore":                            "It keeps going, and going, and going",
    "achievement.draconicevolution.ecore.desc":                       "Build the Energy Core",
    "achievement.draconicevolution.wpick":                            "Nothing like Diamond",
    "achievement.draconicevolution.wpick.desc":                       "Upgrade to a wyvern pick",
    "achievement.draconicevolution.wshovel":                          "Pro Digger!",
    "achievement.draconicevolution.wshovel.desc":                     "Craft a Wyvern shovel",
    "achievement.draconicevolution.wsword":                           "Better Weaponry",
    "achievement.draconicevolution.wsword.desc":                      "Craft a Wyvern sword",
    "achievement.draconicevolution.wbow":                             "Snipers at the Ready!",
    "achievement.draconicevolution.wbow.desc":                        "Craft the Wyvern Bow",
    "achievement.draconicevolution.whelm":                            "Free Breathing!",
    "achievement.draconicevolution.whelm.desc":                       "Craft the Wyvern Helm",
    "achievement.draconicevolution.wchest":                           "High Resistance",
    "achievement.draconicevolution.wchest.desc":                      "Craft a Wyvern Chestplate",
    "achievement.draconicevolution.wleggs":                           "Run like the wind",
    "achievement.draconicevolution.wleggs.desc":                      "Craft Wyvern leggings",
    "achievement.draconicevolution.wboots":                           "Feather Fall",
    "achievement.draconicevolution.wboots.desc":                      "Craft Wyvern boots",
    "achievement.draconicevolution.resurrection":                     "Brimming with Antici-pation!",
    "achievement.draconicevolution.resurrection.desc":                "Craft the Resurrection Stone",
    "achievement.draconicevolution.dislocator2":                      "Ender-ruler!",
    "achievement.draconicevolution.dislocator2.desc":                 "Craft the Advanced Dislocator",
    "achievement.draconicevolution.flux":                             "1.21 jiggawatts!",
    "achievement.draconicevolution.flux.desc":                        "Craft the Wyvern Flux Capacitor",
    "achievement.draconicevolution.heart":                            "Heart of the Dragon!",
    "achievement.draconicevolution.heart.desc":                       "Kill a Dragon and claim it’s heart.",
    "achievement.draconicevolution.awakenedblock":                    "It’s all in the ritual!",
    "achievement.draconicevolution.awakenedblock.desc":               "Create Awakened Draconium",
    "achievement.draconicevolution.core3":                            "Expense vs. Power",
    "achievement.draconicevolution.core3.desc":                       "Upgrade Wyvern Core to Awakened",
    "achievement.draconicevolution.dhelm":                            "Gliding through water!",
    "achievement.draconicevolution.dhelm.desc":                       "Upgrade to the Draconic Helm",
    "achievement.draconicevolution.dChest":                           "Fly like an eagle!",
    "achievement.draconicevolution.dChest.desc":                      "Craft the Draconic Chest Plate",
    "achievement.draconicevolution.dleggs":                           "Dance like a Butterfly!",
    "achievement.draconicevolution.dleggs.desc":                      "Craft Draconic Leggings",
    "achievement.draconicevolution.dboots":                           "Higher and Higher!",
    "achievement.draconicevolution.dboots.desc":                      "Upgrade to Draconic Boots.",
    "achievement.draconicevolution.dpick":                            "Mine With Authority!",
    "achievement.draconicevolution.dpick.desc":                       "Craft a Draconic Pick",
    "achievement.draconicevolution.dshovel":                          "Moving Mountains",
    "achievement.draconicevolution.dshovel.desc":                     "Upgrade Wyvern Shovel",
    "achievement.draconicevolution.daxe":                             "One giant Chop for tree Kind!",
    "achievement.draconicevolution.daxe.desc":                        "Craft the Draconic Axe",
    "achievement.draconicevolution.dsword":                           "Sting Like a Bee!",
    "achievement.draconicevolution.dsword.desc":                      "Upgrade to the Draconic Sword",
    "achievement.draconicevolution.dbow":                             "Now you’re playing with Power!",
    "achievement.draconicevolution.dbow.desc":                        "Craft the Draconic Bow.",
    "achievement.draconicevolution.flux2":                            "Phenomenal Cosmic Power! itty bitty living space.",
    "achievement.draconicevolution.flux2.desc":                       "Craft the Draconic Flux Capacitor",
    "achievement.draconicevolution.dhoe":                             "Kick it up a Notch! -BAM-",
    "achievement.draconicevolution.dhoe.desc":                        "Craft the Draconic Hoe",
    "achievement.draconicevolution.dstaff":                           "With your powers combined!",
    "achievement.draconicevolution.dstaff.desc":                      "Create the Draconic Staff",
    "achievement.draconicevolution.soul":                             "Reaper!!!!",
    "achievement.draconicevolution.soul.desc":                        "Acquire the soul of an unsuspecting mob.",
    "achievement.draconicevolution.sundial":                          "Timekeeper",
    "achievement.draconicevolution.sundial.desc":                     "Craft a sun dial and take control of night and day",
    "achievement.draconicevolution.manual":                           "Knowledge to the Max!",
    "achievement.draconicevolution.manual.desc":                      "Craft the Draconic Tablet",
    "entity.draconicevolution.EnderDragon":                           "Ender Dragon",
    "entity.draconicevolution.ChaosGuardian":                         "Chaos Guardian",
    "entity.draconicevolution.GuardianCrystal":                       "Guardian Crystal",
    "entity.draconicevolution.lootCore":                              "Loot Core",
    "key.placeItem":                                                  "Place Item in world",
    "key.toolConfig":                                                 "Tool & Armor Config GUI",
    "key.toolProfileChange":                                          "Change Tool Config Profile",
    "key.armorProfileChange":                                         "Change Armor Config Profiles",
    "key.toggleFlight":                                               "Toggle Creative Flight",
    "key.toggleDislocator":                                           "Toggle Item Dislocator",
    "key.cycleDigAOE":                                                "Cycle Dig AOE / Depth",
    "key.cycleAttackAOE":                                             "Cycle Attack AOE",
    "death.attack.chaos":                                             "%1$s was torn apart by a Chaos Guardian",
    "death.attack.damage.de.fusionExplode":                           "%1$s was vaporized by a high energy fusion explosion",
    "death.attack.chaosBurst":                                        "%1$s was destroyed by dark energy",
    "death.attack.de.islandImplode":                                  "%1$s did not run fast enough and was consumed by the implosion of the chaos island",
    "death.attack.de.GuardianFireball":                               "%1$s was firebombed by a Chaos Guardian",
    "death.attack.de.GuardianEnergyBall":                             "%1$s was zapped like a bug by a Chaos Guardian",
    "death.attack.de.GuardianChaosBall":                              "%1$s was annihilated by a Chaos Guardian using dark energy",
    "death.attack.chaosImplosion":                                    "%1$s was pulled into an energy vortex and crushed into oblivion",
    "death.attack.chrystalMoved":                                     "%1$s was naughty and has been punished by Draconic Evolution!",
    "death.attack.administrative.kill":                               "%1$s was struck down by an unsurvivable force",
    "death.attack.customArrowEnergy":                                 "%1$s was shot by %2$s",
    "death.attack.customArrowEnergy.item":                            "%1$s was shot by %2$s using %3$s",
    "button.de.chestAutoFeed0.txt":                                   "OFF.Auto Feed Disabled",
    "button.de.chestAutoFeed1.txt":                                   "FILL.Keep the current stacks full",
    "button.de.chestAutoFeed2.txt":                                   "LOCK.Only pull the currently smelting items from the inventory",
    "button.de.chestAutoFeed3.txt":                                   "ALL.Pull any smeltable items from the inventory",
    "button.de.chestLockOutput.txt":                                  "Lock Output.Blocks items being inserted into the last 5 slots",
    "button.de.previous.txt":                                         "<==",
    "button.de.next.txt":                                             "==>",
    "button.de.backToIndex.txt":                                      "Back to Index",
    "button.de.back.txt":                                             "Back",
    "button.de.goToIndex.txt":                                        "Index Page",
    "button.de.addNew.txt":                                           "Add New",
    "button.de.rename.txt":                                           "Rename",
    "button.de.commit.txt":                                           "Commit",
    "button.de.setHere.txt":                                          "Set Here",
    "button.de.remove.txt":                                           "Remove",
    "button.de.addFuel.txt":                                          "Add Fuel",
    "button.de.cancel.txt":                                           "Cancel",
    "button.de.UP.txt":                                               "UP",
    "button.de.DOWN.txt":                                             "DOWN",
    "button.de.toggleHidden.txt":                                     "Toggle Hidden",
    "button.de.stats.txt":                                            "Stats",
    "button.de.statsShow.txt":                                        "Show",
    "button.de.statsHide.txt":                                        "Hide",
    "button.de.scaleUp.txt":                                          "Scale +",
    "button.de.scaleDown.txt":                                        "Scale -",
    "button.de.fadeMode0.txt":                                        "Fade Out: Off",
    "button.de.fadeMode1.txt":                                        "Fade Out: 25%%",
    "button.de.fadeMode2.txt":                                        "Fade Out: 50%%",
    "button.de.fadeMode3.txt":                                        "Fade Out: 75%%",
    "button.de.fadeMode4.txt":                                        "Fade Out: Full",
    "button.de.rotate.txt":                                           "Rotate",
    "button.de.numeric.txt":                                          "Numeric:",
    "gui.de.flowGate.name":                                           "Flow Control",
    "gui.de.flowGatePartialSignal.name":                              "The actual flow will vary between the two given values depending on the strength of the redstone signal being supplied to the block.",
    "gui.de.flowGateCurrentFlow.name":                                "Flow",
    "gui.de.flowGateRSLow.name":                                      "Redstone Signal Low",
    "gui.de.flowGateRSHigh.name":                                     "Redstone Signal High",
    "gui.de.flowGateOverridden.txt":                                  "Computer Override Enabled",
    "gui.de.increment.name":                                          "Increment value by",
    "gui.de.decrement.name":                                          "Decrement value by",
    "gui.de.ctrlAndShift.name":                                       "You can use Ctrl and Shift to change the increment amount.",
    "gui.de.pressOrScroll.name":                                      "Press Or Scroll",
    "gui.de.configureItem.txt":                                       "Configure Item",
    "gui.de.min.txt":                                                 "Min",
    "gui.de.max.txt":                                                 "Max",
    "gui.de.insert.txt":                                              "Insert",
    "gui.de.extract.txt":                                             "Extract",
    "gui.de.fuel.txt":                                                "Fuel",
    "gui.de.internalStorage.txt":                                     "Internal Storage",
    "gui.de.itemStorage.txt":                                         "Item Storage",
    "gui.de.addCore.txt":                                             "Add Core",
    "gui.de.removeCore.txt":                                          "Remove Core",
    "gui.de.cores.txt":                                               "Cores",
    "gui.de.cap.txt":                                                 "Cap",
    "gui.de.installed.txt":                                           "Installed",
    "gui.de.free.txt":                                                "Free",
    "gui.de.on.txt":                                                  "On",
    "gui.de.off.txt":                                                 "Off",
    "gui.de.basePoints.txt":                                          "Base Points",
    "gui.de.maxPoints.txt":                                           "Max Points",
    "gui.de.pointCost.txt":                                           "Point Cost",
    "gui.de.value.txt":                                               "Value",
    "gui.de.points.txt":                                              "Points",
    "gui.de.point.txt":                                               "Point",
    "gui.de.itemInventory.txt":                                       "Item Inventory",
    "gui.de.configureGuiElements.txt":                                "Configure HUD Elements",
    "gui.de.hudDisplaySettings.txt":                                  "HUD Display Settings",
    "gui.de.shieldDisplaySettings.txt":                               "Shield Display Settings",
    "gui.de.clickAndDragPurpleBoxes.txt":                             "Click and drag the purple boxes to move the displays",
    "gui.de.profile.txt":                                             "Profile",
    "gui.de.maxDamage.txt":                                           "Max Damage",
    "gui.de.rfPerShot.txt":                                           "OP/Shot",
    "gui.de.tier.txt":                                                "Tier",
    //Modular Item
    //Modular Item
    "gui.de.energyStorage.txt":                                       "Energy Storage",
    "gui.de.capacity.txt":                                            "Capacity",
    "gui.de.maxStorage.txt":                                          ">> Max Storage <<",
    "gui.de.stabilizers.txt":                                         "Stabilizers",
    "gui.de.invalid.txt":                                             "Invalid",
    "gui.de.valid.txt":                                               "Valid",
    "gui.de.advancedStabilizersRequired.txt":                         "Advanced Stabilizers Required",
    "gui.de.core.txt":                                                "Core",
    "gui.de.almostInfinite.txt":                                      "Almost Infinite!",
    "gui.de.transfer.txt":                                            "Transfer",
    "gui.de.RFCapacity.txt":                                          "OP Capacity",
    "gui.de.DigSpeed.txt":                                            "Dig Speed",
    "gui.de.DigAOE.txt":                                              "Dig A.O.E",
    "gui.de.DigDepth.txt":                                            "Dig Depth",
    "gui.de.AttackDamage.txt":                                        "Attack Damage",
    "gui.de.AttackAOE.txt":                                           "Attack A.O.E",
    "gui.de.ArrowDamage.txt":                                         "Base Damage",
    "gui.de.DrawSpeed.txt":                                           "Draw Speed",
    "gui.de.ArrowSpeed.txt":                                          "Arrow Velocity",
    "gui.de.ShieldCapacity.txt":                                      "Shield Capacity",
    "gui.de.ShieldRecovery.txt":                                      "Shield Recovery",
    "gui.de.MoveSpeed.txt":                                           "Move Speed",
    "gui.de.JumpBoost.txt":                                           "Jump Boost",
    "potion.de.effect.txt":                                           "Effect",
    "potion.de.flight.txt":                                           "Flight",
    "potion.de.highStep.txt":                                         "High Step",
    "potion.de.swiftness.txt":                                        "Swiftness",
    "potion.de.fireImmune.txt":                                       "Fire Immunity",
    "potion.de.jumpBoost.txt":                                        "Jump Boost",
    "gui.de.energyStorageCore.name":                                  "Tier %s Energy Core",
    "block.draconicevolution.generator.gui.title":                    "Generator",
    "block.draconicevolution.grinder.gui.title":                      "Mob Grinder",
    "gui.de.title.energy_infuser":                                    "Energy Infuser",
    "gui.de.title.disenchanter":                                      "Disenchanter",
    "gui.de.title.fusion_crafting_core":                              "Fusion Crafting",
    "gui.de.title.energy_storage_core_core":                          "Tier %s Energy Core",
    "gui.de.toolConfig.hud.txt":                                      "HUD",
    "gui.de.toolConfig.hudDesc.txt":                                  "Open HUD Configuration GUI",
    "button.de.open":                                                 "Open",
    "gui.fusionCrafting.tierLow.info":                                "Pedestal Tier Too Low",
    "gui.fusionCrafting.outputObstructed.info":                       "Output Obstructed",
    "gui.fusionCrafting.crafting.info":                               "Crafting",
    "gui.fusionCrafting.charging.info":                               "Charging",
    "gui.jeiFusion.tier.0":                                           "Tier: Basic",
    "gui.jeiFusion.tier.1":                                           "Tier: Wyvern",
    "gui.jeiFusion.tier.2":                                           "Tier: Draconic",
    "gui.jeiFusion.tier.3":                                           "Tier: Chaotic",
    "msg.craftingInjector.singleItemOn.txt":                          "Single Item Mode: Active",
    "msg.craftingInjector.singleItemOff.txt":                         "Single Item Mode: Inactive",
    "upgrade.de.upgrades.info":                                       "Upgrades",
    "upgrade.de.upgradeNA.info":                                      "Upgrade Not Applicable for this item",
    "upgrade.de.upgradeLevelToHigh.info":                             "Upgrade level too high for this item",
    "upgrade.de.upgradeApplied.info":                                 "Upgrade Applied",
    "upgrade.de.upgradePrevLevelRequired.info":                       "Previous level must be applied first",
    "upgrade.de.holdCtrlForUpgrades.info":                            "Hold %sCTRL%s for Upgrades",
    "upgrade.de.holdShiftForRecipes.info":                            "Hold %sShift%s for Recipes",
    "upgrade.de.holdCTRLToPause.info":                                "CTRL to Pause",
    "upgrade.de.level.info":                                          "Level",
    "upgrade.de.rfCap.name":                                          "OP Capacity",
    "upgrade.de.digSpeed.name":                                       "Dig Speed",
    "upgrade.de.digAOE.name":                                         "Dig AOE",
    "upgrade.de.digDepth.name":                                       "Dig Depth",
    "upgrade.de.attackDmg.name":                                      "Attack Damage",
    "upgrade.de.attackAOE.name":                                      "Attack AOE",
    "upgrade.de.arrowDmg.name":                                       "Arrow Damage",
    "upgrade.de.drawSpeed.name":                                      "Draw Speed",
    "upgrade.de.arrowSpeed.name":                                     "Arrow Speed",
    "upgrade.de.shieldCap.name":                                      "Shield Capacity",
    "upgrade.de.shieldRec.name":                                      "Shield Recovery",
    "upgrade.de.moveSpeed.name":                                      "Movement Speed",
    "upgrade.de.jumpBoost.name":                                      "Jump Boost",
    "upgrade.level.0":                                                "-",
    "upgrade.level.1":                                                "Basic",
    "upgrade.level.2":                                                "Wyvern",
    "upgrade.level.3":                                                "Draconic",
    "upgrade.level.4":                                                "Chaotic",
    "config.field.on.state":                                          "On",
    "config.field.off.state":                                         "Off",
    "config.field.digSpeed.entry":                                    "Dig Speed Multiplier",
    "config.field.digSpeed.description":                              "Allows you to adjust how fast this tool breaks blocks. Useful if you need precision over speed.",
    "config.field.digAOE.entry":                                      "Dig A.O.E",
    "config.field.digAOE.description":                                "Allows you to adjust this tools mining area of effect.",
    "config.field.aoeSafeMode.entry":                                 "A.O.E Safe Mode",
    "config.field.aoeSafeMode.description":                           "When enabled this tool will not break anything if it detects a tile entity within its AOE range. This can help prevent you from accidentally breaking half your base with a single miss click.",
    "config.field.digDepth.entry":                                    "Dig Depth",
    "config.field.digDepth.description":                              "This function only works with an AOE of 3x3 or greater.",
    "config.field.showDigAOE.entry":                                  "Show Dig A.O.E",
    "config.field.showDigAOE.description":                            "When enabled shows all of the blocks covered by this tools mining AOE.",
    "config.field.toggleEnchant.description":                         "Allows you deactivate/activate a previously applied enchantment. Note: this setting is not profile specific meaning you can not have different profiles with different enchantment settings.",
    "config.field.armorSpeedModifier.entry":                          "Speed Modifier",
    "config.field.armorSpeedModifier.description":                    "This allows you to adjust the speed boost given by this armor piece.",
    "config.field.armorSpeedFOVWarp.entry":                           "Disable FOV Warp",
    "config.field.armorSpeedFOVWarp.description":                     "When enabled the FOV warp created by this armors speed effect will be removed.",
    "config.field.armorJumpModifier.entry":                           "Jump Modifier",
    "config.field.armorJumpModifier.description":                     "This allows you to adjust the jump boost given by this armor piece.",
    "config.field.sprintBoost.entry":                                 "Boost on Sprint",
    "config.field.sprintBoost.description":                           "When enabled the modifiers you have set will be reduced when you are NOT sprinting.",
    "config.field.armorNV.entry":                                     "Night Vision",
    "config.field.armorNV.description":                               "Enable or disable night vision. Be default the night vision will only be applied when you are in a dark area.",
    "config.field.armorNVLock.entry":                                 "Night Vision Lock",
    "config.field.armorNVLock.description":                           "This locks night vision to active regardless of the light level you are in.",
    "config.field.armorAutoFeed.entry":                               "Auto Feed",
    "config.field.armorAutoFeed.description":                         "When this feature is enabled your helmet will automatically stuff your face with food from your inventory whenever you are hungry!.",
    "config.field.armorFSpeedModifier.entry":                         "Flight Speed Modifier",
    "config.field.armorFSpeedModifier.description":                   "Allows you to adjust the speed boost applied by this armor while flying.",
    "config.field.armorFlightLock.entry":                             "Flight Lock",
    "config.field.armorFlightLock.description":                       "Allows you to lock creative flight so that it is always active.",
    "config.field.armorVFSpeedModifier.entry":                        "Vertical Boost",
    "config.field.armorVFSpeedModifier.description":                  "This allows you to increase the speed at which you ascend/descend while flying.",
    "config.field.armorInertiaCancel.entry":                          "Inertia Cancellation",
    "config.field.armorInertiaCancel.description":                    "When flying at high speeds this will force you to stop almost instantly when you let go of the move key.",
    "config.field.armorHillStep.entry":                               "Step Assist",
    "config.field.armorHillStep.description":                         "Allows you to step up 1 full block without jumping.",
    "config.field.bowArrowDamage.entry":                              "Arrow Base Damage",
    "config.field.bowArrowDamage.description":                        "Allows you to adjust the base damage inflicted by your arrows. Note base damage is multiplied by arrow velocity to get the actual damage.",
    "config.field.bowArrowSpeedModifier.entry":                       "Arrow Velocity Modifier",
    "config.field.bowArrowSpeedModifier.description":                 "Modifies the velocity of your arrows. This affects damage and distance.",
    "config.field.bowAutoFire.entry":                                 "Auto Fire",
    "config.field.bowAutoFire.description":                           "Fires automatically when fully charged",
    "config.field.bowExplosionPower.entry":                           "Explosion Power",
    "config.field.bowExplosionPower.description":                     "Adjusts the explosion power of your arrows.",
    "config.field.bowZoomModifier.entry":                             "Magnification",
    "config.field.bowZoomModifier.description":                       "Can be used to take precision long range shots",
    "config.field.bowFireArrow.entry":                                "Arrow of Draconic Fire",
    "config.field.bowFireArrow.description":                          "Fire an arrow made of pure energy. Removes the need for ammunition and unlocks the Shock Wave effect.",
    "config.field.bowShockPower.entry":                               "Shock Wave Power",
    "config.field.bowShockPower.description":                         "Creates a powerful Shock Wave on impact that does more damage to entities than an equivelent explosion but without damaging blocks.",
    "config.field.attackAOE.entry":                                   "Attack Radius",
    "config.field.attackAOE.description":                             "Allows you to adjust the area covered by this weapon's swing.",
    "config.field.showHarvestIndicator.entry":                        "Harvest Indicator",
    "config.field.showHarvestIndicator.description":                  "Shows where the axe is currently harvesting blocks.",
    "config.field.landFill.entry":                                    "Land Fill",
    "config.field.landFill.description":                              "Will automatically use dirt from your inventory to fill up to a 1 block deep hole in order to create a flat tilled area. Will also harvest up to 1 block above the area to be tilled if needed.",
    "config.field.junkFilter.entry":                                  "Configure Junk Filter",
    "config.field.junkFilter.description":                            "Opens a junk filter that allows you to specify blocks that are to be deleted when mined. The junk filter is persistent between config profiles and only works in AOE mode.",
    "config.field.junkFilter.button":                                 "Open Junk Filter",
    "config.field.enableJunkFilter.entry":                            "Enable Junk Filter",
    "config.field.enableJunkFilter.description":                      "Allows you to enable/disable the junk filter.",
    "config.field.junkNbtSens.entry":                                 "Junk NBT Sensitive",
    "config.field.junkNbtSens.description":                           "When disabled the junk filter will ignore when filtering filtering items.",
    "config.field.hideArmor.entry":                                   "Hide Armor",
    "config.field.hideArmor.description":                             "When enabled this armor piece will be completely invisible.",
    "config.field.AOE.entry":                                         "A.O.E",
    "config.field.replaceSame.entry":                                 "Replace Same Blocks",
    "config.field.replaceVisible.entry":                              "Replace Visible",
    "config.field.fillLogic.entry":                                   "Fill Logic",
    "button.de.ArmorNVActive.name":                                   "Night Vision",
    "button.de.ArmorNVLock.name":                                     "Lock Night Vision",
    "button.de.ArmorFlightLock.name":                                 "Lock Flight",
    "button.de.ArmorInertiaCancellation.name":                        "Inertia Cancellation",
    "button.de.ArmorSpeedMult.name":                                  "Move Speed Modifier",
    "button.de.ArmorJumpMult.name":                                   "Jump Height Modifier",
    "button.de.ArmorHillStep.name":                                   "Hill Step",
    "button.de.ArmorSprintOnly.name":                                 "Reduce When Walking",
    "button.de.ArmorFlightSpeedMult.name":                            "Flight Speed Modifier",
    "button.de.ToolDigMultiplier.name":                               "Dig Speed",
    "button.de.ToolDigAOE.name":                                      "Size",
    "button.de.ToolDigDepth.name":                                    "Dig Depth",
    "button.de.WeaponAttackAOE.name":                                 "Attack A.O.E",
    "button.de.ToolVoidJunk.name":                                    "Void Junk",
    "button.de.AxeTreeMode.name":                                     "Tree Mode",
    "button.de.BaseSafeAOE.name":                                     "AOE Safe Mode",
    "button.de.VerticalAcceleration.name":                            "Vertical Acceleration",
    "button.de.EffectiveOnSprint.name":                               "Effective while sprinting",
    "button.de.GogglesOfRevealing.name":                              "Magical Sense",
    "button.de.BowArrowSpeedModifier.name":                           "Arrow Velocity Modifier",
    "button.de.BowAutoFire.name":                                     "Auto Fire",
    "button.de.BowArrowDamage.name":                                  "Base Damage",
    "button.de.BowExplosionPower.name":                               "Explosive Power",
    "button.de.BowShockWavePower.name":                               "Shock Wave Power",
    "button.de.BowEnergyBolt.name":                                   "Arrow of Draconic Fire",
    "button.de.BowZoomModifier.name":                                 "Magnification",
    "config.de.armor_profile_0.msg":                                  "Helmet Profile:",
    "config.de.armor_profile_1.msg":                                  "Chestplate Profile:",
    "config.de.armor_profile_2.msg":                                  "Leggings Profile:",
    "config.de.armor_profile_3.msg":                                  "Boots Profile:",
    "chat.toolConfig.thatItemNotConfigurable.msg":                    "That item is not configurable",
    "chat.dissEnchanter.notEnoughLevels.msg":                         "You require %s levels to extract that enchantment!",
    "chat.item_dislocator_activate.msg":                              "Item Dislocator Activated",
    "chat.item_dislocator_deactivate.msg":                            "Item Dislocator Deactivated",
    "gui.de.celMod.weather":                                          "Weather",
    "gui.de.celMod.time":                                             "Time",
    "gui.de.celMod.stopRain":                                         "Stop Rain",
    "gui.de.celMod.startRain":                                        "Start Rain",
    "gui.de.celMod.startStorm":                                       "Start Storm",
    "gui.de.celMod.skipTo":                                           "Skip To...",
    "gui.de.celMod.sunRise":                                          "Sun Rise",
    "gui.de.celMod.midDay":                                           "Mid Day",
    "gui.de.celMod.sunSet":                                           "Sun Set",
    "gui.de.celMod.moonRise":                                         "Moon Rise",
    "gui.de.celMod.midnight":                                         "Midnight",
    "gui.de.celMod.moonSet":                                          "Moon Set",
    "gui.de.celMod.skipToTime":                                       "Skip To Time",
    "gui.de.celMod.skip24":                                           "Skip 24",
    "gui.de.celMod.stop":                                             "Stop",
    "gui.de.celMod.rs.0":                                             "Stop Rain",
    "gui.de.celMod.rs.1":                                             "Start Rain",
    "gui.de.celMod.rs.2":                                             "Start Storm",
    "gui.de.celMod.rs.3":                                             "Sun Rise",
    "gui.de.celMod.rs.4":                                             "Mid Day",
    "gui.de.celMod.rs.5":                                             "Sun Set",
    "gui.de.celMod.rs.6":                                             "Moon Rise",
    "gui.de.celMod.rs.7":                                             "Midnight",
    "gui.de.celMod.rs.8":                                             "Moon Set",
    "gui.de.celMod.rs.9":                                             "Cycle 1 full Minecraft day Or until restone signal stops.",
    "gui.entityDetector.pulseDelay":                                  "Pulse Delay",
    "gui.entityDetector.pulseDelay.info":                             "The delay between scanning pulses. The scanning pulse is when the block checks for nearby entities.",
    "gui.entityDetector.outputPulse":                                 "Pulse Output Mode",
    "gui.entityDetector.outputContin":                                "Fixed Output Mode",
    "gui.entityDetector.output.info":                                 "The strength of the output is determined by the number of valid entities detected and the RS Min and RS Max settings. Pulse mode will emmit a 1 tick pulse every scanning pulse.Fixed mode will emmit a continuous signal updating every scanning pulse.",
    "gui.entityDetector.range":                                       "Range",
    "gui.entityDetector.range.info":                                  "The scanning range in blocks.Increasing the range increases the energy cost for each scanning pulse",
    "gui.entityDetector.rsMin":                                       "RS Min Threshold",
    "gui.entityDetector.rsMin.info":                                  "The minimum number of detected entities required to produce a redstone signal of 1.",
    "gui.entityDetector.rsMax":                                       "RS Max Threshold",
    "gui.entityDetector.rsMax.info":                                  "The minimum number of detected entities required to produce a redstone signal of 15.",
    "gui.entityDetector.energyCost":                                  "Energy Per Pulse",
    "gui.entityDetector.energyCost.info":                             "This is the amount of energy required for each scanning pulse. The energy requires is 125 * range^1.5 This means the energy cost increases exponentially as you increase the range.",
    "gui.entityDetector.filter":                                      "Open Entity Filter Configurator",
    "eNet.de.posSavedToTool.info":                                    "Block Position saved to tool. (Sneak-Right click air to clear)",
    "eNet.de.posCleared.info":                                        "Position Cleared",
    "eNet.de.toolNotBound.info":                                      "Tool not bound! Sneak+Right click to bind.",
    "eNet.de.boundToInvalid.info":                                    "The tool is bound to an invalid block!",
    "eNet.de.linkBroken.info":                                        "Link Broken!",
    "eNet.de.devicesLinked.info":                                     "Devices Linked!",
    "eNet.de.linkLimitReachedThis.info":                              "This device has reached its connection limit!",
    "eNet.de.linkLimitReachedTarget.info":                            "The target device has reached its connection limit!",
    "eNet.de.thisRangeLimit.info":                                    "The target device is too far away!",
    "eNet.de.targetRangeLimit.info":                                  "This device is too far from the target device!",
    "eNet.de.deviceInvalid.info":                                     "That is not a valid device!",
    "eNet.de.linkFailedUnknown.info":                                 "Link Failed! [Reason Unknown...]",
    "eNet.de.linkToSelf.info":                                        "You can not link a device to itself...",
    "eNet.de.hudCharge.info":                                         "Charge",
    "eNet.de.hudLinks.info":                                          "Links",
    "eNet.de.hudWirelessLinks.info":                                  "Wireless Links",
    "eNet.de.IOOutput_true.info":                                     "I/O Mode:%s Output",
    "eNet.de.IOOutput_false.info":                                    "I/O Mode:%s Input",
    "eNet.de.sideCanNotReceive.info":                                 "That tile can not receive energy on that side!.",
    "eNet.de.sideCanNotExtract.info":                                 "That tile can not supply energy on that side!.",
    "eNet.de.maxReceivers.info":                                      "Receiver Limit Reached!",
    "eNet.de.output.info":                                            "Output",
    "eNet.de.input.info":                                             "Input",
    "eNet.de.identify.gui":                                           "Identify",
    "eNet.de.unlink.gui":                                             "UnLink",
    "eNet.de.clearLinks.gui":                                         "Clear Links",
    "eNet.de.clearReceivers.gui":                                     "Clear Receivers",
    "button.de.buildGuide.txt":                                       "Build Guide:",
    "button.de.assembleCore.txt":                                     "Assemble Core",
    "button.de.tierUp.txt":                                           "Tier Up",
    "button.de.tierDown.txt":                                         "Tier Down",
    "button.de.activate.txt":                                         "Activate",
    "button.de.deactivate.txt":                                       "Deactivate",
    "ecore.de.already_assembling.txt":                                "Assembly already in progress!",
    "ecore.de.assemble_found_invalid.txt":                            "Error found invalid block within build area! %s at %s",
    "ecore.de.assemble_error_expected_air.txt":                       "An error occurred while building structure! Expected air block at %s",
    "ecore.de.assemble_missing_required.txt":                         "Unable to complete structure! Missing required block(s) %s",
    "gui.reactor.draconicReactor.txt":                                "Draconic Reactor",
    "gui.reactor.fuelIn.txt":                                         "Fuel (in)",
    "gui.reactor.chaosOut.txt":                                       "Chaos (out)",
    "gui.reactor.tempLoadFactor.txt":                                 "This shows how much load is being placed on the containment field by the reactors temperature. If the reactor temp passes 8,000 this will increase exponentially.",
    "gui.reactor.coreVolume.txt":                                     "This show the total volume of matter within the reactor in cubic metres. That's the draconium + chaos so this value will only change when you add or remove fuel.",
    "gui.reactor.genRate.txt":                                        "This is the current OP/t being generated by the reactor.",
    "gui.reactor.inputRate.txt":                                      "This is the exact OP/t input required to maintain the current field strength. As field strength increases this will increase exponentially.",
    "gui.reactor.conversionRate.txt":                                 "This is how fast the reactor is currently using fuel. As the reactor saturation increases this will go down.",
    "gui.reactor.redstoneMode.txt":                                   "Configure the comparator output for this reactor component.",
    "gui.reactor.rsMode_temp.txt":                                    "Will output a signal from 0 to 15 as temperature rises up to 10000",
    "gui.reactor.rsMode_temp_inv.txt":                                "This is the same as Temperature except the signal is inverted.",
    "gui.reactor.rsMode_field.txt":                                   "Will output a signal from 0 to 15 as the shield strength fluctuates between 0 and 100%, Signal of 1 => 10% shield and Signal of 15 = >= 90% shield power.",
    "gui.reactor.rsMode_field_inv.txt":                               "This is the same as Shield except the signal is inverted.",
    "gui.reactor.rsMode_sat.txt":                                     "Will output a signal from 0 to 15 as the saturation level fluctuates between 0 and 100%",
    "gui.reactor.rsMode_sat_inv.txt":                                 "This is the same as Saturation except the signal is inverted.",
    "gui.reactor.rsMode_fuel.txt":                                    "Will output a signal from 0 to 15 as the fuel conversion level increases from 0 to 100%, Signal of 15 = >= 90% Conversion.",
    "gui.reactor.rsMode_fuel_inv.txt":                                "This is the same as Conversion except the signal is inverted.",
    "gui.reactor.failSafe.txt":                                       "When enabled the reactor will automatically initiate shutdown when the Temperature drops bellow 2500C and Saturation reaches 99% This can be used to automatically shutdown your reactor in the event of a malfunction or just when it needs to be refueled.",
    "gui.reactor.reactionTemp.info":                                  "Core Temperature",
    "gui.reactor.fieldStrength.info":                                 "Containment Field Strength",
    "gui.reactor.energySaturation.info":                              "Energy Saturation",
    "gui.reactor.fuelConversion.info":                                "Fuel Conversion Level",
    "gui.reactor.tempLoad.info":                                      "Temperature Load Factor",
    "gui.reactor.coreVolume.info":                                    "Core Volume",
    "gui.reactor.genRate.info":                                       "Generation Rate",
    "gui.reactor.fieldInputRate.info":                                "Field Input Rate",
    "gui.reactor.fuelConversionRate.info":                            "Fuel Conversion Rate",
    "gui.reactor.status.info":                                        "Status",
    "gui.reactor.status.invalid.info":                                "Invalid Setup",
    "gui.reactor.status.cold.info":                                   "Offline",
    "gui.reactor.status.warming_up.info":                             "Warming Up",
    "gui.reactor.status.running.info":                                "Online",
    "gui.reactor.status.stopping.info":                               "Stopping",
    "gui.reactor.status.cooling.info":                                "Cooling Down",
    "gui.reactor.status.beyond_hope.info":                            "Explosion Imminent!!!",
    "gui.reactor.charge.btn":                                         "Charge",
    "gui.reactor.activate.btn":                                       "Activate",
    "gui.reactor.shutdown.btn":                                       "Shutdown",
    "gui.reactor.rsMode.btn":                                         "Redstone\nMode",
    "gui.reactor.failSafe.btn":                                       "Fail-Safe",
    "gui.reactor.rsMode_temp.btn":                                    "Temp",
    "gui.reactor.rsMode_temp_inv.btn":                                "-Temp",
    "gui.reactor.rsMode_field.btn":                                   "Shield",
    "gui.reactor.rsMode_field_inv.btn":                               "-Shield",
    "gui.reactor.rsMode_sat.btn":                                     "Saturation",
    "gui.reactor.rsMode_sat_inv.btn":                                 "-Saturation",
    "gui.reactor.rsMode_fuel.btn":                                    "Conversion",
    "gui.reactor.rsMode_fuel_inv.btn":                                "-Conversion",
    "msg.de.reactorRSMode.0.txt":                                     "Comparator Mode: Temperature",
    "msg.de.reactorRSMode.1.txt":                                     "Comparator Mode: Temperature [Inverted]",
    "msg.de.reactorRSMode.2.txt":                                     "Comparator Mode: Containment Field",
    "msg.de.reactorRSMode.3.txt":                                     "Comparator Mode: Containment Field [Inverted]",
    "msg.de.reactorRSMode.4.txt":                                     "Comparator Mode: Energy Saturation",
    "msg.de.reactorRSMode.5.txt":                                     "Comparator Mode: Energy Saturation [Inverted]",
    "msg.de.reactorRSMode.6.txt":                                     "Comparator Mode: Fuel Conversion",
    "msg.de.reactorRSMode.7.txt":                                     "Comparator Mode: Fuel Conversion [Inverted]",
    "gui.de.coreMass.txt":                                            "Core Mass",
    "gui.draconiumChest.name":                                        "Draconium Chest",
    "gui.draconiumChest.fMode.btn":                                   "Auto Feed",
    "gui.draconiumChest.fMode.info":                                  "Auto Feed allows you to automatically smelt items in the inventory. Click to view available feed modes.",
    "gui.draconiumChest.fMode.off.btn":                               "Off",
    "gui.draconiumChest.fMode.off.info":                              "Auto feed is disabled.",
    "gui.draconiumChest.fMode.fill.btn":                              "Fill",
    "gui.draconiumChest.fMode.fill.info":                             "Will fill any stacks that are already smelting from the chest inventory.",
    "gui.draconiumChest.fMode.lock.btn":                              "Lock",
    "gui.draconiumChest.fMode.lock.info":                             "Similar to fill except will not smelt the last item so as soon as more of that item are available they will be used to continue feeding the furnace.",
    "gui.draconiumChest.fMode.all.btn":                               "All",
    "gui.draconiumChest.fMode.all.info":                              "Will auto smelt any and all smeltable items in the chest inventory.",
    "gui.draconiumChest.speedBoost.info":                             "Insert a Wyvern or higher tier core to boost speed and double ore at the cost of significantly increased energy consumption.",
    "gui.draconiumChest.energyConsumption.info":                      "Energy Consumption",
    "gui.draconiumChest.processTime.info":                            "Process Speed",
    "gui.draconiumChest.editRegion.btn":                              "Edit Region",
    "gui.draconiumChest.editDefaultRegion.btn":                       "Edit IO for unassigned Slots",
    "gui.draconiumChest.enableRegion.btn":                            "Enable Region",
    "gui.draconiumChest.disableRegion.btn":                           "Disable Region",
    "gui.draconiumChest.regionSelect.info":                           "Click and drag in the chest inventory to change which slots are assigned to this region. Region must be enabled first and regions can not overlap.",
    "gui.draconiumChest.ioRegions.btn":                               "I/O Regions",
    "gui.draconiumChest.ioRegions.info":                              "Click here to configure I/O regions. IO regions allow you to create groups of slots with configurable sided io. You can also specify which slots the built in furnace can use. An example usage: Items entering the left side of the chest go to region 1 and are smelted by the furnace, Furnace outputs to region 2 and can then be extracted from the right side of the chest.",
    "gui.draconiumChest.pickColour.btn":                              "Chest Colour",
    "gui.draconiumChest.pickColour.info":                             "Allows you to modify the colour of the chest.",
    "gui.draconiumChest.toggleIOMode.down.btn":                       "Toggle Bottom IO mode.",
    "gui.draconiumChest.toggleIOMode.up.btn":                         "Toggle Top IO mode.",
    "gui.draconiumChest.toggleIOMode.north.btn":                      "Toggle Front IO mode.",
    "gui.draconiumChest.toggleIOMode.south.btn":                      "Toggle Back IO mode.",
    "gui.draconiumChest.toggleIOMode.west.btn":                       "Toggle Right IO mode.",
    "gui.draconiumChest.toggleIOMode.east.btn":                       "Toggle Left IO mode.",
    "gui.draconiumChest.toggleIOMode.furnace.btn":                    "Toggle Furnace IO mode.",
    "gui.draconiumChest.ioState0.btn":                                "Disabled",
    "gui.draconiumChest.ioState1.btn":                                "Input Only",
    "gui.draconiumChest.ioState2.btn":                                "Output Only",
    "gui.draconiumChest.ioState3.btn":                                "Input & Output",
    "gui.particleGenerator.name":                                     "Particle Generator",
    "gui.particleGenerator.red":                                      "Red",
    "gui.particleGenerator.green":                                    "Green",
    "gui.particleGenerator.blue":                                     "Blue",
    "gui.particleGenerator.alpha":                                    "Alpha",
    "gui.particleGenerator.spawnX":                                   "Spawn X",
    "gui.particleGenerator.spawnY":                                   "Spawn Y",
    "gui.particleGenerator.spawnZ":                                   "Spawn Z",
    "gui.particleGenerator.motionX":                                  "X Velocity",
    "gui.particleGenerator.motionY":                                  "Y Velocity",
    "gui.particleGenerator.motionZ":                                  "Z Velocity",
    "gui.particleGenerator.gravity":                                  "Gravity",
    "gui.particleGenerator.scale":                                    "Scale",
    "gui.particleGenerator.delay":                                    "Delay",
    "gui.particleGenerator.life":                                     "Life",
    "gui.particleGenerator.fade":                                     "Fade",
    "gui.particleGenerator.collision":                                "Collision",
    "gui.particleGenerator.type":                                     "Type",
    "gui.particleGenerator.type0":                                    "Orb",
    "gui.particleGenerator.type1":                                    "Square",
    "gui.particleGenerator.type2":                                    "Dark Orb",
    "gui.particleGenerator.type3":                                    "Orb 2",
    "gui.particleGenerator.type4":                                    "Star",
    "gui.de.junkFilter.name":                                         "Tool Junk Filter",
    "info.de.shiftReversePlaceLogic.txt":                             "Hold Shift to reverse placement logic.",
    "info.de.bound_dislocator.key":                                   "Unique Key",
    "info.de.bound_dislocator.click_to_link":                         "Right click to create bound pair",
    "info.de.bound_dislocator.click_to_link_self":                    "Right click to bind to yourself",
    "info.de.bound_dislocator.player_link":                           "Bound to player",
    "info.de.bound_dislocator.bound_to":                              "Bound To",
    "info.de.bound_dislocator.in_player_inventory":                   "The bound dislocator is in a players inventory. Will teleport to player.",
    "info.de.bound_dislocator.unknown_link":                          "Unknown Location",
    "info.de.bound_dislocator.cant_find_player":                      "The bound player is not online!",
    "info.de.bound_dislocator.cant_find_target":                      "Could not find the bound dislocator!",
    "gui.de.generator.mode.eco_plus":                                 "Eco Plus",
    "gui.de.generator.mode.eco_plus.info":                            "Eco Plus\nSignificantly increased fuel efficiency.\nSignificantly decreased output power.",
    "gui.de.generator.mode.eco":                                      "Eco",
    "gui.de.generator.mode.eco.info":                                 "Eco Mode\nIncreased fuel efficiency\nat the cost of output power.",
    "gui.de.generator.mode.normal":                                   "Normal",
    "gui.de.generator.mode.normal.info":                              "Normal Mode\nStandard output and efficiency.\nSimilar to other basic generators.",
    "gui.de.generator.mode.performance":                              "Performance",
    "gui.de.generator.mode.performance.info":                         "Performance Mode\nProvides a worthwhile increase in output power\nfor a small fuel efficiency penalty.",
    "gui.de.generator.mode.performance_plus":                         "Overdrive",
    "gui.de.generator.mode.performance_plus.info":                    "Overdrive Mode\nNeed all the power you can get\nHave plenty of fuel to burn?\nThis is the mode for you!",
    "gui.de.generator.fuel_efficiency":                               "Fuel Efficiency:",
    "gui.de.generator.output_power":                                  "Output Power:",
    "gui.de.generator.current_fuel_value":                            "Current Fuel Value:",
    "gui.de.grinder.aoe":                                             "AOE:",
    "gui.de.grinder.aoe.info":                                        "Increment's the grinder's Area Of Effect.\n(The area in which it will kill mobs)",
    "gui.de.grinder.show_aoe":                                        "Show AOE",
    "gui.de.grinder.collect.items":                                   "Collect Items",
    "gui.de.grinder.collect.items.info":                              "If enabled will collect items within the kill area and insert them into an adjacent inventory.",
    "gui.de.grinder.collect.xp":                                      "Collect XP",
    "gui.de.grinder.collect.xp.info":                                 "If enabled will collect experiance dropped within the kill area and store itinternally.\nThis XP can then be claimed by a player or piped out if there is a mod installed that adds liquid XP.",
    "gui.de.grinder.claim.xp":                                        "Claim XP",
    "gui.de.grinder.claim.xp.info":                                   "Claim all stored XP",
    "gui.de.grinder.claim.xp.level.info":                             "Claim 1 expireance level",
    "gui.de.grinder.claim.xp.levels.info":                            "Claim %s expireance levels",
    "gui.de.generator.stored_xp":                                     "Stored Expireance:",
    "gui.de.generator.stored_xp.raw":                                 "(Raw XP)",
    "module.de.type":                                                 "Module Type: ",
    "module.de.size":                                                 "Module Size: ",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "item_prop.draconicevolution.test_boolean1.name":                 "Test Boolean 1",
    "item_prop.draconicevolution.test_integer1.name":                 "Test Integer 1",
    "item_prop.draconicevolution.test_decimal1.name":                 "Test Decimal 1",
    "item_prop.draconicevolution.test_enum.name":                     "Test Enum",
    "item_prop.draconicevolution.test_enum2.name":                    "Test Enum 2",
    "item_prop.draconicevolution.test_boolean2.name":                 "Test Boolean 2",
    "item_prop.draconicevolution.test_boolean3.name":                 "Test Boolean 3",
    "item_prop.draconicevolution.test_integer2.name":                 "Test Integer 2",
    "item_prop.draconicevolution.test_integer3.name":                 "Test Integer 3",
    "item_prop.draconicevolution.test_decimal2.name":                 "Test Decimal 2",
    "item_prop.draconicevolution.test_decimal3.name":                 "Test Decimal 3",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               "",
    "":                                                               ""
}