{
  "block.draconicevolution.awakened_crafting_injector": "神龙聚合注入器",
  "block.draconicevolution.awakened_draconium_block": "觉醒神龙块",
  "block.draconicevolution.basic_crafting_injector": "基础聚合注入器",
  "block.draconicevolution.basic_io_crystal": "基础能量端口水晶",
  "block.draconicevolution.basic_relay_crystal": "基础能量中继水晶",
  "block.draconicevolution.basic_wireless_crystal": "基础无线能量水晶",
  "block.draconicevolution.chaos_crystal": "混沌水晶",
  "block.draconicevolution.chaotic_crafting_injector": "混沌聚合注入器 ",
  "block.draconicevolution.crafting_core": "聚合核心",
  "block.draconicevolution.creative_op_capacitor": "创造能源",
  "block.draconicevolution.dislocation_inhibitor": "消磁器",
  "block.draconicevolution.dislocator_pedestal": "传送符咒基座",
  "block.draconicevolution.dislocator_receptacle": "移位收纳容器",
  "block.draconicevolution.draconic_io_crystal": "神龙能量端口水晶",
  "block.draconicevolution.draconic_relay_crystal": "神龙能量中继水晶",
  "block.draconicevolution.draconic_wireless_crystal": "神龙无线能量水晶",
  "block.draconicevolution.draconium_block": "龙块",
  "block.draconicevolution.draconium_chest": "龙箱",
  "block.draconicevolution.end_draconium_ore": "末地龙矿",
  "block.draconicevolution.energy_core": "能量核心",
  "block.draconicevolution.energy_core_stabilizer": "能量核心稳定器",
  "block.draconicevolution.energy_core_structure": "",
  "block.draconicevolution.energy_pylon": "能量塔",
  "block.draconicevolution.energy_transfuser": "能量充能器",
  "block.draconicevolution.fluid_gate": "能量充能器",
  "block.draconicevolution.flux_gate": "能量阀门",
  "block.draconicevolution.generator": "发电机",
  "block.draconicevolution.grinder": "怪物磨床",
  "block.draconicevolution.infused_obsidian": "注入龙力的黑曜石",
  "block.draconicevolution.nether_draconium_ore": "下界龙矿",
  "block.draconicevolution.overworld_draconium_ore": "龙矿",
  "block.draconicevolution.particle_generator": "粒子发生器",
  "block.draconicevolution.portal": "传送门",
  "block.draconicevolution.potentiometer": "电位计",
  "block.draconicevolution.reactor_core": "神龙反应堆核心",
  "block.draconicevolution.reactor_injector": "反应堆能量注入器",
  "block.draconicevolution.reactor_stabilizer": "反应堆稳定器",
  "block.draconicevolution.stabilized_spawner": "稳定的刷怪笼",
  "block.draconicevolution.wyvern_crafting_injector": "飞龙聚合注入器",
  "block.draconicevolution.wyvern_io_crystal": "飞龙能量端口水晶",
  "block.draconicevolution.wyvern_relay_crystal": "飞龙能量中继水晶",
  "block.draconicevolution.wyvern_wireless_crystal": "飞龙无线能量水晶",
  "button.de.activate.txt": "激活",
  "button.de.assembleCore.txt": "组装核心",
  "button.de.buildGuide.txt": "建筑指导：",
  "button.de.deactivate.txt": "禁用",
  "button.de.tierDown.txt": "降级",
  "button.de.tierUp.txt": "升级",
  "death.attack.draconicevolution.draconic_guardian": "%1$s被撕裂了%2$s",
  "death.attack.draconicevolution.guardian_laser": "%1$s被%2$s使用混沌激光击杀了",
  "death.attack.draconicevolution.guardian_projectile": "%1$s被抹杀%2$s",
  "dislocate.draconicevolution.already_bound": "错误：该符咒最多只能绑定一个位置",
  "dislocate.draconicevolution.bound.bound_to": "绑定",
  "dislocate.draconicevolution.bound.cant_find_player": "绑定的玩家不在线！",
  "dislocate.draconicevolution.bound.cant_find_target": "找不到绑定的传送符咒",
  "dislocate.draconicevolution.bound.click_to_link": "对右键单击绑定",
  "dislocate.draconicevolution.bound.click_to_link_self": "右键绑定自己",
  "dislocate.draconicevolution.bound.in_player_inventory": "绑定的传送符咒在玩家物品栏中。 会传送给玩家。",
  "dislocate.draconicevolution.bound.key": "唯一键",
  "dislocate.draconicevolution.bound.link_id": "链接ID",
  "dislocate.draconicevolution.bound.player_link": "绑定到玩家",
  "dislocate.draconicevolution.bound.unknown_link": "未知位置",
  "dislocate.draconicevolution.bound_to": "绑定",
  "dislocate.draconicevolution.entity_sent_to": "该实体已发送至",
  "dislocate.draconicevolution.fuel": "燃料:",
  "dislocate.draconicevolution.no_fuel": "燃料耗尽!!!",
  "dislocate.draconicevolution.not_set": "您必须先设置目的地，然后才能进行传送（潜行 + 右键单击）。",
  "dislocate.draconicevolution.player_allow": "玩家必须通过潜行表示同意。",
  "dislocate.draconicevolution.player_need_advanced": "你需要一个更强大的传送符咒来做到这一点。",
  "dislocate.draconicevolution.teleport_fuel": "传送燃料:",
  "dislocate.draconicevolution.to_open_gui": "潜行+右键单击以打开 GUI",
  "dislocate.draconicevolution.un_set_info1": "未绑定",
  "dislocate.draconicevolution.un_set_info2": "潜行+右击绑定你的当前",
  "dislocate.draconicevolution.un_set_info3": "X、Y和Z坐标，",
  "dislocate.draconicevolution.un_set_info4": "以及你面对的方向",
  "dislocate.draconicevolution.un_set_info5": "以及你目前所在的维度。",
  "dislocate.draconicevolution.uses_remain": "%s使用剩余",
  "ecore.de.already_assembling.txt": "组装已经在进行中！",
  "ecore.de.assemble_error_expected_air.txt": "错误：预期的空气阻挡在%s",
  "ecore.de.assemble_found_invalid.txt": "错误：发现无效的方块\"%s\" at %s.",
  "ecore.de.assemble_missing_required.txt": "错误：无法完成结构！ 缺少所需的方块(s) \"%s\".",
  "enchantment.draconicevolution.reaper_enchantment": "收割者",
  "entity.draconicevolution.draconic_arrow": "神龙箭",
  "entity.draconicevolution.draconic_guardian": "混沌守卫",
  "entity.draconicevolution.guardian_crystal": "混沌守护水晶",
  "entity.draconicevolution.guardian_projectile": "混沌守卫能量弹",
  "entity.draconicevolution.guardian_wither": "守卫凋零",
  "entity.draconicevolution.persistent_item": "持久物品",
  "fusion_inj.draconicevolution.multi_item": "堆叠模式",
  "fusion_inj.draconicevolution.single_item": "单物品模式",
  "fusion_status.draconicevolution.canceled": "取消合成",
  "fusion_status.draconicevolution.charging": "充能: %s%%",
  "fusion_status.draconicevolution.crafting": "合成: %s%%",
  "fusion_status.draconicevolution.injector_close": "一个或多个聚合装置太近了！",
  "fusion_status.draconicevolution.no_recipe": "没有有效配方",
  "fusion_status.draconicevolution.output_obstructed": "输出受阻",
  "fusion_status.draconicevolution.ready": "准备合成",
  "fusion_status.draconicevolution.tier_low": "聚合装置等级太低了！",
  "gui.de.active.txt": "激活",
  "gui.de.advancedStabilizersRequired.txt": "需要高级稳定装置",
  "gui.de.almostInfinite.txt": "近乎无穷",
  "gui.de.capacity.txt": "容量",
  "gui.de.core.txt": "核心",
  "gui.de.energyStorageCore.name": "%s级能量核心 ",
  "gui.de.inactive.txt": "未激活",
  "gui.de.invalid.txt": "无效",
  "gui.de.maxStorage.txt": ">> 最大存储空间 <<",
  "gui.de.stabilizers.txt": "稳定装置",
  "gui.de.transfer.txt": "转移",
  "gui.de.valid.txt": "有效",
  "gui.draconicevolution.boolean_property.active": "激活",
  "gui.draconicevolution.boolean_property.disabled": "关闭",
  "gui.draconicevolution.boolean_property.enabled": "启用",
  "gui.draconicevolution.boolean_property.false": "关闭",
  "gui.draconicevolution.boolean_property.inactive": "延迟",
  "gui.draconicevolution.boolean_property.no": "否",
  "gui.draconicevolution.boolean_property.true": "开启",
  "gui.draconicevolution.boolean_property.yes": "是",
  "gui.draconicevolution.dislocator.add": "添加新的",
  "gui.draconicevolution.dislocator.add.info": "添加当前位置\n- 在选定的下方加入",
  "gui.draconicevolution.dislocator.add_1": "+1",
  "gui.draconicevolution.dislocator.add_16": "+16",
  "gui.draconicevolution.dislocator.add_all": "全部",
  "gui.draconicevolution.dislocator.add_bottom.info": "添加当前位置\n- 添加到列表底部",
  "gui.draconicevolution.dislocator.add_top.info": "添加当前位置\n- 添加到列表顶部",
  "gui.draconicevolution.dislocator.delete.info": "删除",
  "gui.draconicevolution.dislocator.double_click_name": "双击左键重命名。",
  "gui.draconicevolution.dislocator.drag_to_move": "左键单击并拖动以移动。",
  "gui.draconicevolution.dislocator.edit_lock.info": "切换编辑锁定",
  "gui.draconicevolution.dislocator.fuel": "燃料：",
  "gui.draconicevolution.dislocator.fuel.info": "剩余的传送总数。",
  "gui.draconicevolution.dislocator.fuel_add_1.info": "珍珠从您的背包中添加1个末影珍珠。\n末影珍珠被用作传送燃料。",
  "gui.draconicevolution.dislocator.fuel_add_16.info": "珍珠从您的背包中添加16个末影珍珠。\n末影珍珠被用作传送燃料。",
  "gui.draconicevolution.dislocator.fuel_add_all.info": "珍珠从您的背包中添加所有个末影珍珠。\n末影珍珠被用作传送燃料。",
  "gui.draconicevolution.dislocator.mode_blink": "使用方式:\n闪烁",
  "gui.draconicevolution.dislocator.mode_tp": "使用方式:\n传送",
  "gui.draconicevolution.dislocator.must_unlock": "(必须解锁)",
  "gui.draconicevolution.dislocator.right_click_mode.info": "右键单击，在\"选定传送\"和\"眨眼\"之间切换\\n您还可以配置键绑定。",
  "gui.draconicevolution.dislocator.right_click_tp": "右键点击传送",
  "gui.draconicevolution.dislocator.update": "设置在这里",
  "gui.draconicevolution.dislocator.update.info": "将所选位置更新为您当前的坐标。",
  "gui.draconicevolution.draconium_chest.autofill_all": "自动填充全部",
  "gui.draconicevolution.draconium_chest.autofill_all.info": "自动填充全部",
  "gui.draconicevolution.draconium_chest.autofill_fill": "自动填充",
  "gui.draconicevolution.draconium_chest.autofill_fill.info": "自动填充",
  "gui.draconicevolution.draconium_chest.autofill_lock": "自动填充锁",
  "gui.draconicevolution.draconium_chest.autofill_lock.info": "自动填充锁",
  "gui.draconicevolution.draconium_chest.autofill_off": "自动填充关闭",
  "gui.draconicevolution.draconium_chest.autofill_off.info": "自动填充关闭",
  "gui.draconicevolution.draconium_chest.color_picker": "改变颜色",
  "gui.draconicevolution.draconium_chest.color_picker.info": "改变颜色",
  "gui.draconicevolution.draconium_chest.smelt_energy": "冶炼能源",
  "gui.draconicevolution.draconium_chest.smelt_speed": "冶炼速度",
  "gui.draconicevolution.energy_net.bound_to_invalid": "该工具绑定到无效方块！",
  "gui.draconicevolution.energy_net.clear_links": "清除连接",
  "gui.draconicevolution.energy_net.clear_receivers": "清除接收器",
  "gui.draconicevolution.energy_net.device_invalid": "那不是一个有效的设备！",
  "gui.draconicevolution.energy_net.devices_linked": "设备已链接！",
  "gui.draconicevolution.energy_net.hud_charge": "充能",
  "gui.draconicevolution.energy_net.hud_links": "链接",
  "gui.draconicevolution.energy_net.hud_wireless_links": "无线链接",
  "gui.draconicevolution.energy_net.identify": "确认",
  "gui.draconicevolution.energy_net.input": "输入",
  "gui.draconicevolution.energy_net.io_output_false": "端口模式输入",
  "gui.draconicevolution.energy_net.io_output_true": "端口模式输出",
  "gui.draconicevolution.energy_net.link_broken": "链接损坏了！",
  "gui.draconicevolution.energy_net.link_failed_unknown": "链接失败![原因不明...]",
  "gui.draconicevolution.energy_net.link_limit_reached_target": "链接设备已达到其连接限制！",
  "gui.draconicevolution.energy_net.link_limit_reached_this": "此设备已达到其连接限制！",
  "gui.draconicevolution.energy_net.link_to_self": "您无法将设备链接到自身...",
  "gui.draconicevolution.energy_net.max_receivers": "已达到接收器限制！",
  "gui.draconicevolution.energy_net.output": "输出",
  "gui.draconicevolution.energy_net.pos_cleared": "已清空",
  "gui.draconicevolution.energy_net.pos_saved_to_tool": "方块位置保存到工具。 (潜行 + 右键单击空气以清除)",
  "gui.draconicevolution.energy_net.side_can_not_extract": "那块地砖无法供应那一侧的能量！",
  "gui.draconicevolution.energy_net.side_can_not_receive": "那个瓷砖不能在那边接收能量！",
  "gui.draconicevolution.energy_net.target_range_limit": "此设备距离目标设备太远！",
  "gui.draconicevolution.energy_net.this_range_limit": "目标设备太远！",
  "gui.draconicevolution.energy_net.tool_not_bound": "工具未绑定！ 潜行+右键绑定。",
  "gui.draconicevolution.energy_net.unlink": "取消链接",
  "gui.draconicevolution.flow_gate.apply": "应用",
  "gui.draconicevolution.flow_gate.flow": "流量",
  "gui.draconicevolution.flow_gate.flow.info": "实际流量将在两个给定值之间变化，具体取决于提供给方块的红石信号强度。",
  "gui.draconicevolution.flow_gate.overridden": "覆盖",
  "gui.draconicevolution.flow_gate.overridden.info": "计算机已禁用默认控件。",
  "gui.draconicevolution.flow_gate.redstone_high": "红石信号高",
  "gui.draconicevolution.flow_gate.redstone_high.info": "收到红石信号5时允许通过的流量。",
  "gui.draconicevolution.flow_gate.redstone_low": "红石信号低",
  "gui.draconicevolution.flow_gate.redstone_low.info": "收到红石信号0时允许通过的流量。",
  "gui.draconicevolution.fusion_craft.craft": "合成",
  "gui.draconicevolution.fusion_craft.energy_cost": "每次检测所消耗能量",
  "gui.draconicevolution.fusion_craft.ne_tier_injectors": "没有足够等级的聚合装置%s",
  "gui.draconicevolution.fusion_craft.tier.chaotic": "等级：混沌",
  "gui.draconicevolution.fusion_craft.tier.draconic": "等级：神龙",
  "gui.draconicevolution.fusion_craft.tier.draconium": "等级：基础",
  "gui.draconicevolution.fusion_craft.tier.wyvern": "等级：飞龙",
  "gui.draconicevolution.generator.current_fuel_value": "当前燃料值：",
  "gui.draconicevolution.generator.fuel_efficiency": "燃料效率：",
  "gui.draconicevolution.generator.mode_eco": "环保",
  "gui.draconicevolution.generator.mode_eco.info": "环保模式\n提高燃料效率\n降低输出功率。",
  "gui.draconicevolution.generator.mode_eco_plus": "环保+",
  "gui.draconicevolution.generator.mode_eco_plus.info": "环保+模式\n显著提高燃料效率\n显著降低输出功率。",
  "gui.draconicevolution.generator.mode_normal": "普通",
  "gui.draconicevolution.generator.mode_normal.info": "普通模式\n标准输出功率和效率。\n与其他发电机功率类似",
  "gui.draconicevolution.generator.mode_performance": "性能",
  "gui.draconicevolution.generator.mode_performance.info": "性能模式\n输出功率显著增加\n显著减少燃料效率",
  "gui.draconicevolution.generator.mode_performance_plus": "超速",
  "gui.draconicevolution.generator.mode_performance_plus.info": "超速模式\n你需要获得足够的电吗？\n有足够的燃料可以燃烧吗？\n这是适合您的模式！",
  "gui.draconicevolution.generator.output_power": "输出功率：",
  "gui.draconicevolution.grinder.aoe": "范围:",
  "gui.draconicevolution.grinder.aoe.info": "增加磨床影响区域\n(在这个区域他将杀死怪物)",
  "gui.draconicevolution.grinder.claim.xp": "领取XP",
  "gui.draconicevolution.grinder.claim.xp.info": "领取所有存储的XP",
  "gui.draconicevolution.grinder.claim.xp.level.info": "领取1个经验等级",
  "gui.draconicevolution.grinder.claim.xp.levels.info": "领取%s经验等级",
  "gui.draconicevolution.grinder.collect.items": "收集物品",
  "gui.draconicevolution.grinder.collect.items.info": "如果启用，将收集杀戮区域内的物品并将它们放入相邻的库存中。",
  "gui.draconicevolution.grinder.collect.xp": "收集XP",
  "gui.draconicevolution.grinder.collect.xp.info": "如果启用，将收集在击杀区域内掉落的经验并将其存储在内部。\n如果安装了添加液体 XP 的模组，则该XP可以被玩家取出或通过管道输出。",
  "gui.draconicevolution.grinder.show_aoe": "显示范围",
  "gui.draconicevolution.grinder.stored_xp": "储存经验：",
  "gui.draconicevolution.grinder.stored_xp.raw": "(原始经验)",
  "gui.draconicevolution.grinder.weapon_slot": "攻击时选择使用武器。",
  "gui.draconicevolution.item_config.add_group": "添加组",
  "gui.draconicevolution.item_config.add_group.info": "添加新的属性组",
  "gui.draconicevolution.item_config.add_to_group.info": "添加到组",
  "gui.draconicevolution.item_config.apply_preset": "应用预设",
  "gui.draconicevolution.item_config.click_and_drag_to_place": "单击并拖动",
  "gui.draconicevolution.item_config.collapse_group.info": "解散组",
  "gui.draconicevolution.item_config.configure": "配置",
  "gui.draconicevolution.item_config.copy_group.info": "复制组",
  "gui.draconicevolution.item_config.delete_group.info": "删除",
  "gui.draconicevolution.item_config.delete_zone.info": "将属性或组拖放到此处以将其删除。",
  "gui.draconicevolution.item_config.disable_adv_xover": "禁用高级连接",
  "gui.draconicevolution.item_config.disable_adv_xover.info": "在简单配置模式下隐藏配置的属性、属性组和预设。",
  "gui.draconicevolution.item_config.disable_snapping": "禁用捕捉",
  "gui.draconicevolution.item_config.disable_snapping.info": "切换属性/组位置捕捉",
  "gui.draconicevolution.item_config.disable_visualization": "禁用可视化",
  "gui.draconicevolution.item_config.disable_visualization.info": "将鼠标悬停在属性上或编辑属性时，切换在属性相关的物品上出现的的高亮显示/动画",
  "gui.draconicevolution.item_config.drop_create_group.info": "删除以创建组",
  "gui.draconicevolution.item_config.drop_prop_here": "在这里降低属性",
  "gui.draconicevolution.item_config.drop_to_delete.info": "删除即可.",
  "gui.draconicevolution.item_config.edit_preset.info": "编辑预设属性",
  "gui.draconicevolution.item_config.enable_adv_xover": "启用高级连接",
  "gui.draconicevolution.item_config.enable_adv_xover.info": "在简单配置模式下显示配置的属性、属性组和预设。",
  "gui.draconicevolution.item_config.enable_snapping": "启用捕捉",
  "gui.draconicevolution.item_config.enable_visualization": "启用可视化",
  "gui.draconicevolution.item_config.expand_group.info": "展开组",
  "gui.draconicevolution.item_config.global.info": "切换全局模式\n在全局模式下，属性将应用于所有相同类型的设备。\n请注意，在全局模式下，显示值可能与项目实际值不符。",
  "gui.draconicevolution.item_config.hide_delete_zone": "隐藏 \"删除区域\"",
  "gui.draconicevolution.item_config.hide_group_button": "隐藏 \"新组\" 按钮",
  "gui.draconicevolution.item_config.hide_unavailable": "隐藏 不可用",
  "gui.draconicevolution.item_config.hide_unavailable.info": "隐藏 关联物品的属性不可用。",
  "gui.draconicevolution.item_config.move_group.info": "单击并拖动以移动该组。",
  "gui.draconicevolution.item_config.move_prop.info": "单击并拖动以移动属性。",
  "gui.draconicevolution.item_config.name": "配置设备",
  "gui.draconicevolution.item_config.no_configurable_items": "单击并拖动以移动属性。",
  "gui.draconicevolution.item_config.not_bound": "未绑定",
  "gui.draconicevolution.item_config.open_modules.info": "打开模块配置 GUI",
  "gui.draconicevolution.item_config.options": "选项",
  "gui.draconicevolution.item_config.provider_unavailable": "物品不可用.",
  "gui.draconicevolution.item_config.select_item_to_get_started": "选择一个可配置的物品以开始。",
  "gui.draconicevolution.item_config.set_key_bind.info": "单击以为此预设设置键绑定。",
  "gui.draconicevolution.item_config.show_delete_zone": "显示\"删除区域\"",
  "gui.draconicevolution.item_config.show_group_button": "显示 \"新组\" 按钮",
  "gui.draconicevolution.item_config.show_unavailable": "显示 不可用",
  "gui.draconicevolution.item_config.show_unavailable.info": "显示 关联物品的属性不可用。",
  "gui.draconicevolution.item_config.toggle_advanced.info": "切换高级配置模式",
  "gui.draconicevolution.item_config.toggle_global_binding.info": "全局绑定\n将允许您在此 GUI 关闭时使用此键绑定。\n无论情况如何，这都适用于任何键，它是否与另一个键绑定冲突。",
  "gui.draconicevolution.item_config.toggle_hidden.info": "显示 / 隐藏库存",
  "gui.draconicevolution.item_config.toggle_preset.info": "切换预设模式\n将此属性组转换为属性预设。",
  "gui.draconicevolution.modular_item.module_grid": "模块网格",
  "gui.draconicevolution.modular_item.modules": "模块",
  "gui.draconicevolution.modular_item.name": "配置模块",
  "gui.draconicevolution.modular_item.no_module_hosts": "您的背包中没有任何模块物品！",
  "gui.draconicevolution.modular_item.open_item_config.info": "打开项目配置GUI",
  "gui.draconicevolution.reactor.activate": "激活",
  "gui.draconicevolution.reactor.chaos_out": "混沌 ( 输出)",
  "gui.draconicevolution.reactor.charge": "充电",
  "gui.draconicevolution.reactor.convert_rate": "燃料转化率",
  "gui.draconicevolution.reactor.convert_rate.info": "这是反应堆目前使用燃料的速度。 随着反应器能量饱和度的增加，这将下降。",
  "gui.draconicevolution.reactor.core_volume": "核心卷",
  "gui.draconicevolution.reactor.core_volume.info": "这显示了反应堆内物质的总体积（以立方米为单位）（龙+混沌）。 此值仅在您添加或移除燃料时才会更改。",
  "gui.draconicevolution.reactor.energy_saturation": "能量饱和",
  "gui.draconicevolution.reactor.field_rate": "控制场输入功率",
  "gui.draconicevolution.reactor.field_rate.info": "控制场输入功率",
  "gui.draconicevolution.reactor.field_strength": "控制场强度",
  "gui.draconicevolution.reactor.fuel_conversion": "燃料消耗进度",
  "gui.draconicevolution.reactor.fuel_in": "燃料 (其中)",
  "gui.draconicevolution.reactor.gen_rate": "产率",
  "gui.draconicevolution.reactor.gen_rate.info": "这是反应堆产生的当前 OP/t。",
  "gui.draconicevolution.reactor.go_boom_now": "紧急保护护盾现在处于活动状态，但不会持续很长时间！ 没有办法停止过载;稳定装置是会爆炸的。 我建议你跑！",
  "gui.draconicevolution.reactor.reaction_temp": "核心温度",
  "gui.draconicevolution.reactor.rs_mode": "红石头\n模式",
  "gui.draconicevolution.reactor.rs_mode.info": "反应堆组件配置，比较器输出。",
  "gui.draconicevolution.reactor.rs_mode_field": "护盾",
  "gui.draconicevolution.reactor.rs_mode_field.info": "当护盾强度在0到100%之间波动时，将输出 0 到 15 的信号，1 信号 = > 10% 护盾，15 信号 = >= 90% 护盾强度。",
  "gui.draconicevolution.reactor.rs_mode_field_inv": "-护盾",
  "gui.draconicevolution.reactor.rs_mode_field_inv.info": "-除了信号被反转外，这与护盾相同。",
  "gui.draconicevolution.reactor.rs_mode_fuel": "转换",
  "gui.draconicevolution.reactor.rs_mode_fuel.info": "随着燃料转化水平 0增加到100%，将输出一个从0到15的信号，15的信号= >= 90%转化。",
  "gui.draconicevolution.reactor.rs_mode_fuel_inv": "-转换",
  "gui.draconicevolution.reactor.rs_mode_fuel_inv.info": "这与转换相同，只是信号被反转。",
  "gui.draconicevolution.reactor.rs_mode_sat": "能量饱和度",
  "gui.draconicevolution.reactor.rs_mode_sat.info": "当能量饱和度在0到100%之间波动时，将输出0到15的信号。",
  "gui.draconicevolution.reactor.rs_mode_sat_inv": "-能量饱和度",
  "gui.draconicevolution.reactor.rs_mode_sat_inv.info": "这与能量饱和度相同，只是信号被反转。",
  "gui.draconicevolution.reactor.rs_mode_temp": "温度",
  "gui.draconicevolution.reactor.rs_mode_temp.info": "当温度上升到10000时，将输出0到15的信号。",
  "gui.draconicevolution.reactor.rs_mode_temp_inv": "-温度",
  "gui.draconicevolution.reactor.rs_mode_temp_inv.info": "除了信号被反转外，这与温度相同。",
  "gui.draconicevolution.reactor.sas": "SAS",
  "gui.draconicevolution.reactor.sas.info": "半自动关机。 启用后，反应器将在温度低于2500C且能量饱和度达到99%%时自动启动关闭。这可用于在发生故障或需要添加燃料时自动关闭反应堆。",
  "gui.draconicevolution.reactor.shutdown": "关闭",
  "gui.draconicevolution.reactor.status": "位置",
  "gui.draconicevolution.reactor.title": "神龙反应堆",
  "gui.draconicevolution.transfuser.balanced_charge": "平分充电权\n电源输入将在所有 4 个充电槽之间平分\n但每个充电槽将被限制为总输入速率的 1/4。",
  "gui.draconicevolution.transfuser.mode_buffer": "缓冲\n - 接受外部电源\n - 从放电槽接受电源\n - 向其他充电物品释放\n -放电到充电槽",
  "gui.draconicevolution.transfuser.mode_charge": "充电\n - 接受外部电源\n - 接受来自缓冲槽的电源\n - 充满电后可取出",
  "gui.draconicevolution.transfuser.mode_disabled": "关闭\n - 充电已禁用",
  "gui.draconicevolution.transfuser.mode_discharge": "释放\n - 向其他充电物品释放\n - 释放到缓冲槽\n -放电完成后后可取出",
  "gui.draconicevolution.transfuser.sequential_charge": "顺序输入优先\n最左边的物品将获得充电优先权。\n一旦该物品电已满，下一个将获得充电优先权。",
  "gui.reactor.status.beyond_hope.info": "爆炸一触即发！！！",
  "gui.reactor.status.cold.info": "离线",
  "gui.reactor.status.cooling.info": "冷却下来",
  "gui.reactor.status.invalid.info": "无效设置",
  "gui.reactor.status.running.info": "在线",
  "gui.reactor.status.stopping.info": "停止",
  "gui.reactor.status.warming_up.info": "热身",
  "hud.draconicevolution.open_hud_config": "打开hud配置 GUI",
  "hud.draconicevolution.shield_hud.info": "这个hub显示当前状态或你的龙之护盾以及你的能量储备和不死模块。",
  "hud.draconicevolution.shield_hud.name": "护盾hub",
  "hud_armor.draconicevolution.energy.0": "能量显示：护甲",
  "hud_armor.draconicevolution.energy.1": "能量显示：通量容器",
  "hud_armor.draconicevolution.energy.2": "能量显示：组合",
  "hud_armor.draconicevolution.energy.info": "在显示储存在装甲、通量容器或两者结合中的能量之间循环。",
  "hud_armor.draconicevolution.no_shield": "未安装护盾",
  "hud_armor.draconicevolution.numeric.false": "数字化能量？ 禁用",
  "hud_armor.draconicevolution.numeric.info": "启用/禁用数字能量值显示。",
  "hud_armor.draconicevolution.numeric.true": "数字化能量？ 启用",
  "hud_armor.draconicevolution.scale": "尺寸",
  "hud_armor.draconicevolution.scale.info": "更改hub元件比例。",
  "hud_armor.draconicevolution.shield_disabled": "护盾禁用",
  "hud_armor.draconicevolution.undying.false": "不死:已禁用",
  "hud_armor.draconicevolution.undying.info": "启用/禁用不死的模块显示。",
  "hud_armor.draconicevolution.undying.true": "不死:开启",
  "info.bc.charge.txt": "充能",
  "item.draconicevolution.advanced_dislocator": "高级传送符咒",
  "item.draconicevolution.advanced_magnet": "觉醒物品传送符咒",
  "item.draconicevolution.awakened_core": "神龙核心",
  "item.draconicevolution.awakened_draconium_dust": "觉醒龙尘",
  "item.draconicevolution.awakened_draconium_ingot": "觉醒龙锭",
  "item.draconicevolution.awakened_draconium_nugget":"觉醒龙块",
  "item.draconicevolution.chaos_shard": "混沌碎片",
  "item.draconicevolution.chaotic_aoe_module": "混沌范围模块",
  "item.draconicevolution.chaotic_axe": "混沌斧",
  "item.draconicevolution.chaotic_bow": "混沌弓",
  "item.draconicevolution.chaotic_capacitor": "混沌通量容器",
  "item.draconicevolution.chaotic_chestpiece": "混沌胸甲",
  "item.draconicevolution.chaotic_core": "混沌核心",
  "item.draconicevolution.chaotic_damage_module": "混沌伤害模块",
  "item.draconicevolution.chaotic_energy_core": "混沌能量核心",
  "item.draconicevolution.chaotic_energy_module": "混沌能量模块",
  "item.draconicevolution.chaotic_flight_module": "混沌飞行模块",
  "item.draconicevolution.chaotic_hoe": "混沌锄",
  "item.draconicevolution.chaotic_jump_module": "混沌跳跃模块",
  "item.draconicevolution.chaotic_large_shield_capacity_module": "混沌大护盾容量模块",
  "item.draconicevolution.chaotic_pickaxe": "混沌镐",
  "item.draconicevolution.chaotic_proj_accuracy_module": "混沌箭矢精度模块",
  "item.draconicevolution.chaotic_proj_damage_module": "混沌箭矢伤害模块",
  "item.draconicevolution.chaotic_proj_grav_comp_module": "混沌箭矢重力减少模块",
  "item.draconicevolution.chaotic_proj_penetration_module": "混沌箭矢穿透模块",
  "item.draconicevolution.chaotic_proj_velocity_module": "混沌箭矢速度模块",
  "item.draconicevolution.chaotic_shield_capacity_module": "混沌护盾容量模块",
  "item.draconicevolution.chaotic_shield_control_module": "混沌护盾控制模块",
  "item.draconicevolution.chaotic_shield_recovery_module": "混沌护盾回复模块",
  "item.draconicevolution.chaotic_shovel": "混沌铲",
  "item.draconicevolution.chaotic_speed_module": "混沌速度模块",
  "item.draconicevolution.chaotic_staff": "混沌力量权杖",
  "item.draconicevolution.chaotic_sword": "混沌剑",
  "item.draconicevolution.chaotic_undying_module": "混沌不死模块",
  "item.draconicevolution.creative_capacitor": "创造通量容器",
  "item.draconicevolution.crystal_binder": "水晶绑定扳手",
  "item.draconicevolution.dislocator": "传送符咒",
  "item.draconicevolution.draconic_aoe_module": "神龙范围模块",
  "item.draconicevolution.draconic_auto_feed_module": "神龙自动进食模块",
  "item.draconicevolution.draconic_axe": "神龙斧",
  "item.draconicevolution.draconic_bow": "神龙弓",
  "item.draconicevolution.draconic_capacitor": "神龙通量容器",
  "item.draconicevolution.draconic_chestpiece": "神龙胸甲",
  "item.draconicevolution.draconic_damage_module": "神龙伤害模块",
  "item.draconicevolution.draconic_energy_core": "神龙能量核心",
  "item.draconicevolution.draconic_energy_module": "神龙能量模块",
  "item.draconicevolution.draconic_flight_module": "神龙飞行模块",
  "item.draconicevolution.draconic_hoe": "神龙锄",
  "item.draconicevolution.draconic_jump_module": "神龙跳跃模块",
  "item.draconicevolution.draconic_large_shield_capacity_module": "神龙大护盾容量模块",
  "item.draconicevolution.draconic_pickaxe": "神龙镐",
  "item.draconicevolution.draconic_proj_accuracy_module": "神龙箭矢精度模块",
  "item.draconicevolution.draconic_proj_anti_immune_module": "神龙箭矢免疫远程取消模块",
  "item.draconicevolution.draconic_proj_damage_module": "神龙箭矢伤害模块",
  "item.draconicevolution.draconic_proj_grav_comp_module": "神龙箭矢重力减少模块",
  "item.draconicevolution.draconic_proj_penetration_module": "神龙箭矢穿透模块",
  "item.draconicevolution.draconic_proj_velocity_module": "神龙箭矢速度模块",
  "item.draconicevolution.draconic_shield_capacity_module": "神龙护盾容量模块",
  "item.draconicevolution.draconic_shield_control_module": "神龙护盾控制模块",
  "item.draconicevolution.draconic_shield_recovery_module": "神龙护盾恢复模块",
  "item.draconicevolution.draconic_shovel": "神龙铲",
  "item.draconicevolution.draconic_speed_module": "神龙速度模块",
  "item.draconicevolution.draconic_staff": "神龙力量权杖",
  "item.draconicevolution.draconic_sword": "神龙剑",
  "item.draconicevolution.draconic_undying_module": "神龙不死模块",
  "item.draconicevolution.draconium_aoe_module": "范围模块",
  "item.draconicevolution.draconium_auto_feed_module": "自动进食模块",
  "item.draconicevolution.draconium_core": "龙核心",
  "item.draconicevolution.draconium_damage_module": "伤害模块",
  "item.draconicevolution.draconium_dust": "龙尘",
  "item.draconicevolution.draconium_energy_module": "能量核心",
  "item.draconicevolution.draconium_ingot": "龙锭",
  "item.draconicevolution.draconium_jump_module": "跳跃模块",
  "item.draconicevolution.draconium_nugget": "龙块",
  "item.draconicevolution.draconium_speed_module": "速度模块",
  "item.draconicevolution.dragon_heart": "龙之心",
  "item.draconicevolution.info_tablet": "龙之进化信息板",
  "item.draconicevolution.large_chaos_frag": "大混沌碎片",
  "item.draconicevolution.magnet": "物品传送符咒" ,
  "item.draconicevolution.medium_chaos_frag": "小混沌碎片",
  "item.draconicevolution.mob_soul": "怪物灵魂",
  "item.draconicevolution.module_core": "模块核心",
  "item.draconicevolution.p2p_dislocator": "绑定传送符咒（点对点）",
  "item.draconicevolution.p2p_dislocator_unbound": "未绑定的传送符咒（点对点）",
  "item.draconicevolution.player_dislocator": "绑定传送符咒 (玩家)",
  "item.draconicevolution.player_dislocator_unbound": "未绑定的传送符咒(玩家)",
  "item.draconicevolution.reactor_prt_focus_ring": "反应堆稳定器聚焦环",
  "item.draconicevolution.reactor_prt_in_rotor": "反应堆稳定器内转子",
  "item.draconicevolution.reactor_prt_out_rotor": "反应堆稳定器外转子",
  "item.draconicevolution.reactor_prt_rotor_full": "反应堆稳定器转子总成",
  "item.draconicevolution.reactor_prt_stab_frame": "反应堆稳定器框架",
  "item.draconicevolution.small_chaos_frag": "极小混沌碎片",
  "item.draconicevolution.wyvern_aoe_module": "双足飞龙范围模块",
  "item.draconicevolution.wyvern_auto_feed_module": "双足飞龙自动进食模块",
  "item.draconicevolution.wyvern_auto_fire_module": "自动射击模块",
  "item.draconicevolution.wyvern_axe": "双足飞龙斧",
  "item.draconicevolution.wyvern_bow": "双足飞龙弓",
  "item.draconicevolution.wyvern_capacitor": "双足飞龙通量容器",
  "item.draconicevolution.wyvern_chestpiece": "双足飞龙胸甲",
  "item.draconicevolution.wyvern_core": "飞龙核心",
  "item.draconicevolution.wyvern_damage_module": "飞龙伤害模块",
  "item.draconicevolution.wyvern_energy_core": "飞龙能量核心",
  "item.draconicevolution.wyvern_energy_module": "飞龙能量模块",
  "item.draconicevolution.wyvern_flight_module": "飞龙飞行模块",
  "item.draconicevolution.wyvern_hill_step_module": "攀爬模块",
  "item.draconicevolution.wyvern_hoe": "飞龙锄",
  "item.draconicevolution.wyvern_jump_module": "飞龙跳跃模块",
  "item.draconicevolution.wyvern_large_shield_capacity_module": "飞龙大护盾容量模块",
  "item.draconicevolution.wyvern_pickaxe": "双足飞龙镐",
  "item.draconicevolution.wyvern_proj_accuracy_module": "飞龙射击精度模块",
  "item.draconicevolution.wyvern_proj_damage_module": "飞龙射击伤害模块",
  "item.draconicevolution.wyvern_proj_grav_comp_module": "飞龙箭矢减少模块",
  "item.draconicevolution.wyvern_proj_penetration_module": "飞龙箭矢穿透模块",
  "item.draconicevolution.wyvern_proj_velocity_module": "飞龙箭矢速度模块",
  "item.draconicevolution.wyvern_shield_capacity_module": "飞龙护盾容量模块",
  "item.draconicevolution.wyvern_shield_control_module": "飞龙护盾控制模块",
  "item.draconicevolution.wyvern_shield_recovery_module": "飞龙护盾恢复模块",
  "item.draconicevolution.wyvern_shovel": "双足飞龙铲",
  "item.draconicevolution.wyvern_speed_module": "飞龙速度模块",
  "item.draconicevolution.wyvern_sword": "双足飞龙剑",
  "item.draconicevolution.wyvern_undying_module": "飞龙不死模块",
  "itemGroup.draconicevolution.blocks": "龙之进化方块",
  "itemGroup.draconicevolution.items": "龙之进化物品",
  "itemGroup.draconicevolution.modules": "龙之进化模块",
  "item_dislocate.draconicevolution.activate": "传送符咒启用",
  "item_dislocate.draconicevolution.deactivate": "传送符咒停用",
  "item_prop.draconicevolution.aoe_safe": "AOE安全模式",
  "item_prop.draconicevolution.aoe_safe.blocked": "\u00A79(\u00A7a范围 \u00A7a安全 \u00A7a模式 \u00A7a是 \u00A7a启用\u00A79) \u00A7c功能 \u00A7c取消 \u00A7c因为 \u00A7c一个 \u00A7c建筑 \u00A7c物 \u00A7c被 \u00A7c检测到",
  "item_prop.draconicevolution.aoe_safe.info": "启用后，该工具在其范围内检测到建筑物时不会破坏任何内容。他可以帮助防止您因一次错误点击而意外破坏您的一半基地",
  "item_prop.draconicevolution.attack_aoe": "攻击范围",
  "item_prop.draconicevolution.attack_aoe.info": "允许您调整此武器攻击所覆盖的区域。\n这覆盖了您正在查看的方向上的 100 度弧。",
  "item_prop.draconicevolution.auto_fire_mod.enable": "自动射击",
  "item_prop.draconicevolution.auto_fire_mod.enable.info": "打开时自动射击",
  "item_prop.draconicevolution.charge_armor": "充能装甲",
  "item_prop.draconicevolution.charge_baubles": "充电玩具",
  "item_prop.draconicevolution.charge_curios": "充电古玩",
  "item_prop.draconicevolution.charge_curios.info": "为古玩设备插槽中的物品充电。",
  "item_prop.draconicevolution.charge_held_item": "为手持物品充电",
  "item_prop.draconicevolution.charge_hot_bar": "为快捷栏充电",
  "item_prop.draconicevolution.charge_main": "为主背包充电",
  "item_prop.draconicevolution.feed_mod.consume_food": "进食",
  "item_prop.draconicevolution.feed_mod.consume_food.info": "启用后，此模块将自动从您的库存中消耗食物以填充其内部存储存储空间。",
  "item_prop.draconicevolution.flight_mod.creative": "创造模式飞行",
  "item_prop.draconicevolution.flight_mod.creative.info": "使您能够启用/禁用创造模式飞行。",
  "item_prop.draconicevolution.flight_mod.elytra": "鞘翅飞行",
  "item_prop.draconicevolution.flight_mod.elytra.info": "使您能够启用/禁用鞘翅飞行。",
  "item_prop.draconicevolution.flight_mod.elytra_boost": "鞘翅增加的速度",
  "item_prop.draconicevolution.flight_mod.elytra_boost.info": "“允许您调整鞘翅速度提升的力量。\n飞行时按前进+冲刺可以激活速度提升。",
  "item_prop.draconicevolution.jump_boost": "跳跃提升",
  "item_prop.draconicevolution.jump_boost.info": "调整跳跃提升",
  "item_prop.draconicevolution.jump_boost_run": "跑步跳跃提升",
  "item_prop.draconicevolution.jump_boost_run.info": "调整跑步跳跃提升",
  "item_prop.draconicevolution.mining_aoe": "范围挖掘",
  "item_prop.draconicevolution.mining_aoe.info": "允许您调整此工具的挖掘影响区域。",
  "item_prop.draconicevolution.mining_speed": "挖掘速度倍增器",
  "item_prop.draconicevolution.mining_speed.info": "允许您调整此工具破坏方块的速度。 如果您需要精度而不是速度，则很有用。",
  "item_prop.draconicevolution.run_speed": "冲刺速度",
  "item_prop.draconicevolution.run_speed.info": "允许您调整在冲刺时应用的速度提升。",
  "item_prop.draconicevolution.shield_mod.always_visible": "护盾始终可见",
  "item_prop.draconicevolution.shield_mod.always_visible.info": "纯装饰品。 如果是false，你的护盾只会在吸收伤害时可见。",
  "item_prop.draconicevolution.shield_mod.enabled": "护盾切换",
  "item_prop.draconicevolution.shield_mod.enabled.info": "允许你禁用你的护盾。 这可以防止你的护盾使用能量，但让你容易受到伤害。",
  "item_prop.draconicevolution.walk_speed": "步行速度",
  "item_prop.draconicevolution.walk_speed.info": "允许您调整行走时应用的速度提升。",
  "key.draconicevolution.dislocator_blink": "高级传送符咒闪烁",
  "key.draconicevolution.dislocator_down": "高级传送符咒向下选择",
  "key.draconicevolution.dislocator_gui": "高级传送符咒GUI",
  "key.draconicevolution.dislocator_teleport": "高级传送符咒传送",
  "key.draconicevolution.dislocator_up": "高级传送符咒向上选择",
  "key.draconicevolution.place_item": "放置物品",
  "key.draconicevolution.toggle_flight": "飞行切换",
  "key.draconicevolution.toggle_magnet": "切换物品传送符咒",
  "key.draconicevolution.tool_config": "工具配置",
  "key.draconicevolution.tool_modules": "工具模块",
  "modular_item.draconicevolution.cant_install.level_high": "这个模块的模块等级太高了。",
  "modular_item.draconicevolution.cant_install.not_supported": "此模块不支持此物品。",
  "modular_item.draconicevolution.cant_install.wont_fit": "该模块不适合该位置。",
  "modular_item.draconicevolution.error.module_install_limit": "已达到此模块的安装限制。",
  "modular_item.draconicevolution.error.no_modular_items": "您的背包中没有任何能使用模块物品！",
  "modular_item.draconicevolution.requires_energy": "此物品需要能量模块才能运行。",
  "modular_item.draconicevolution.requires_energy_press": "按%s打开模块配置",
  "module.draconicevolution.aoe.name": "范围",
  "module.draconicevolution.aoe.value": "%sx%s",
  "module.draconicevolution.auto_feed.name": "食物储藏",
  "module.draconicevolution.auto_feed.stored": "储存的食物：",
  "module.draconicevolution.auto_feed.stored.value": "%s饥饿点",
  "module.draconicevolution.auto_feed.value": "%s饥饿点",
  "module.draconicevolution.damage.attack": "+%s攻击伤害",
  "module.draconicevolution.damage.name": "s伤害",
  "module.draconicevolution.energy.capacity": "能量容量",
  "module.draconicevolution.energy.capacity.value": "+%s OP",
  "module.draconicevolution.energy.stored_energy": "储能",
  "module.draconicevolution.energy.transfer": "能量传输",
  "module.draconicevolution.energy.transfer.value": "+%s OP/t",
  "module.draconicevolution.flight.boost.name": "鞘翅加强",
  "module.draconicevolution.flight.false.true": "创意",
  "module.draconicevolution.flight.name": "飞行",
  "module.draconicevolution.flight.true.false": "鞘翅",
  "module.draconicevolution.flight.true.true": "创造模式飞行&鞘翅",
  "module.draconicevolution.grid_size": "模块尺寸",
  "module.draconicevolution.jump.name": "跳跃提升",
  "module.draconicevolution.jump.value": "+%s%%",
  "module.draconicevolution.max_installable": "最大可安装",
  "module.draconicevolution.module_type": "模块类型",
  "module.draconicevolution.proj_accuracy.name": "不准确",
  "module.draconicevolution.proj_accuracy.value": "%s%%",
  "module.draconicevolution.proj_damage.name": "基础伤害",
  "module.draconicevolution.proj_damage.value": "%s%%",
  "module.draconicevolution.proj_grav_comp.name": "弓箭重力减少",
  "module.draconicevolution.proj_grav_comp.value": "%s%%",
  "module.draconicevolution.proj_penetration.info": "增加射弹穿过目标并可能击中其他目标的机会。",
  "module.draconicevolution.proj_penetration.info2": "每个后续目标减少 25%%。",
  "module.draconicevolution.proj_penetration.name": "穿透",
  "module.draconicevolution.proj_penetration.value": "%s%%",
  "module.draconicevolution.proj_velocity.name": "速度",
  "module.draconicevolution.proj_velocity.value": "%s%% (~%s m/s)",
  "module.draconicevolution.shield_capacity.name": "护盾容量",
  "module.draconicevolution.shield_capacity.value": "%s点",
  "module.draconicevolution.shield_control.name": "护盾控制",
  "module.draconicevolution.shield_control.value": "%s秒",
  "module.draconicevolution.shield_passive.name": "能量使用",
  "module.draconicevolution.shield_passive.value": "%s OP/t",
  "module.draconicevolution.shield_recharge.name": "护盾回复",
  "module.draconicevolution.shield_recharge.value": "%s pps (%s 秒)\n@ %s OP/t",
  "module.draconicevolution.speed.name": "速度",
  "module.draconicevolution.speed.value": "+%s%%",
  "module.draconicevolution.undying.charge.name": "充能时间",
  "module.draconicevolution.undying.charge.value": "%s 秒",
  "module.draconicevolution.undying.energy.name": "充电能量",
  "module.draconicevolution.undying.energy.value": "%sOP @%s OP/t",
  "module.draconicevolution.undying.health.name": "生命恢复",
  "module.draconicevolution.undying.health.value": "%s点血",
  "module.draconicevolution.undying.invuln.active": "无敌%s秒",
  "module.draconicevolution.undying.invuln.name": "无敌时间",
  "module.draconicevolution.undying.invuln.value": "%s秒",
  "module.draconicevolution.undying.shield.name": "护盾瞬间提升",
  "module.draconicevolution.undying.shield.value":"%s秒内提升护盾%s点",
  "module_type.draconicevolution.aoe.name": "范围",
  "module_type.draconicevolution.aqua_adapt.name": "适应水",
  "module_type.draconicevolution.auto_feed.name": "自动进食",
  "module_type.draconicevolution.auto_fire.name": "自动射击",
  "module_type.draconicevolution.damage.name": "伤害",
  "module_type.draconicevolution.energy_link.name": "能量链接",
  "module_type.draconicevolution.energy_share.name": "能源共享",
  "module_type.draconicevolution.energy_storage.name": "能量容量",
  "module_type.draconicevolution.flight.name": "飞行",
  "module_type.draconicevolution.hill_step.name": "辅助跳跃",
  "module_type.draconicevolution.jump_boost.name": "跳跃提升",
  "module_type.draconicevolution.junk_filter.name": "工具挖掘过滤器",
  "module_type.draconicevolution.mining_stability.name": "采矿稳定器",
  "module_type.draconicevolution.night_vision.name": "夜市",
  "module_type.draconicevolution.proj_anti_immune.name": "免疫远程取消",
  "module_type.draconicevolution.proj_modifier.name": "弓箭加强",
  "module_type.draconicevolution.shield_boost.name": "护盾升级",
  "module_type.draconicevolution.shield_control.name": "护盾控制",
  "module_type.draconicevolution.speed.name": "速度",
  "module_type.draconicevolution.undying.name": "不死",
  "tech_level.draconicevolution.chaotic": "混沌",
  "tech_level.draconicevolution.draconic": "神龙",
  "tech_level.draconicevolution.draconium": "龙",
  "tech_level.draconicevolution.wyvern": "飞龙",
  "tile.draconicevolution.dislocation_inhibitor.info": "阻止以其为中心5格内物品被物品传送符咒收集。",
  "tooltip.draconicevolution.bow.damage": "%s最大攻击伤害",
  "tooltip.draconicevolution.bow.energy_per_shot": "%s OP/射击一次"
}