{
	id: "2D30B7455C486951"
	order_index: 11
	title: "Blacksmith's Bag"
	icon: {
		id: "blue_skies:loot_bag_arachnarch"
		Count: 1b
		tag: {
			LootTable: "blue_skies:loot_bags/arachnarch/common"
			Rarity: 0
		}
	}
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{
			item: {
				id: "minecraft:iron_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:stone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "extcaves:rusty_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "forestcraft:sharped_leaf_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_stuff_additions:shadow_steel_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "iceandfire:copper_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:lapis_lazuli_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "appliedenergistics2:certus_quartz_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "appliedenergistics2:nether_quartz_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:stone_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "immersiveengineering:axe_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "iceandfire:silver_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:lapis_lazuli_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:stone_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:iron_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "iceandfire:copper_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "appliedenergistics2:nether_quartz_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "appliedenergistics2:certus_quartz_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "iceandfire:silver_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "immersiveengineering:shovel_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "evilcraft:vein_sword"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 2s
						id: "minecraft:looting"
					}]
				}
			}
		}
		{
			item: {
				id: "extcaves:rusty_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "magistuarmory:netherite_flamebladedsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "eidolon:sapping_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "iceandfire:dread_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:refined_glowstone_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "twilightforest:glass_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:greatsword_bronze"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "druidcraft:bone_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "twilightforest:ice_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:osmium_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:lapis_lazuli_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:bronze_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:longsword_invar"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:diamond_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:diamond_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "stalwart_dungeons:chorundum_armor_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "forestcraft:sea_scale_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:diamond_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "forestcraft:sharped_leaf_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "immersiveengineering:armor_faraday_legs"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "twilightforest:yeti_leggings"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 2s
						id: "minecraft:protection"
					}]
				}
			}
		}
		{
			item: {
				id: "naturesaura:sky_pants"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:diamond_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "vampirism:vampire_clothing_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "iceandfire:deathworm_white_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "twilightforest:fiery_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
}
