#KubeJS Client Properties
#Tue Aug 31 23:26:14 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=87E500
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=88E700
showTagNames=false
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=
backgroundColor=000A6F
exportAtlases=false
