#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 13 11:59:13 CEST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.6.zip
