#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 06 11:33:37 CET 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.6.zip
