'minecraft:bat' : '{id:"terraqueous:leather_scraps",Count:1b,tag:{dropchance:1.0d}}|||{id:"minecraft:phantom_membrane",Count:1b,tag:{dropchance:0.1d}}',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '{id:"minecraft:tnt",Count:1b,tag:{dropchance:0.1d}}',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '{id:"minecraft:elytra",Count:1b,tag:{AS_Amulet_Holder:[I;1708519888,-2018099144,-1751497742,1700887420],Damage:0,dropchance:1.0d}}',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '{id:"minecraft:shulker_shell",Count:2b,tag:{dropchance:1.0d}}',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'hmm:annabelle2' : '',
'hmm:babyface' : '',
'hmm:babyfacehillsredrun' : '',
'hmm:candyman' : '',
'hmm:chucky' : '',
'hmm:frankenstein' : '',
'hmm:frankensteingolem' : '',
'hmm:freddykrueger' : '',
'hmm:ghostface' : '',
'hmm:hannibal' : '',
'hmm:jasonvoorhees' : '',
'hmm:jigsaw' : '',
'hmm:kayako' : '',
'hmm:krampus' : '',
'hmm:leatherface' : '',
'hmm:michaelmyers' : '',
'hmm:nun' : '',
'hmm:pennywise' : '',
'hmm:pennywise1990' : '',
'hmm:pinhead' : '',
'hmm:pyramidhead' : '',
'hmm:black_lagoon' : '',
'hmm:sam' : '',
'hmm:victor_crowley' : '',
'hmm:dracula' : '',
'hmm:patrick_bateman' : '',
'hmm:captain_spaulding' : '',
'hmm:leprechaun' : '',
'evilcraft:werewolf' : '',
'evilcraft:netherfish' : '',
'evilcraft:poisonous_libelle' : '',
'evilcraft:vengeance_spirit' : '',
'evilcraft:controlled_zombie' : '',
'supplementaries:red_merchant' : '',
'supplementaries:firefly' : '',
'botania:doppleganger' : '',
'zombiearmy:zombieknight_1' : '',
'zombiearmy:zombievrute_1' : '',
'zombiearmy:zombieranger_1' : '',
'zombiearmy:zombieranger_2' : '',
'zombiearmy:zombietank' : '',
'zombiearmy:zombieguard_1' : '',
'zombiearmy:bulllet' : '',
'zombiearmy:zombiemage' : '',
'zombiearmy:undeadking' : '',
'zombiearmy:zombieassassin' : '',
'zombiearmy:zombiepeasant' : '',
'zombiearmy:zombielumberjack' : '',
'zombiearmy:zombieroyallumberjac' : '',
'tombstone:grave_guardian' : '',
'forestcraft:dandelioneer' : '',
'forestcraft:crocus_flower' : '',
'forestcraft:petrified_zombie' : '',
'forestcraft:deer' : '',
'forestcraft:insane_dog' : '',
'forestcraft:changeling' : '',
'forestcraft:alpha_insane_dog' : '',
'forestcraft:gem_golem' : '',
'forestcraft:beequeen' : '',
'forestcraft:iguana_king' : '',
'forestcraft:thunder_screamer' : '',
'forestcraft:terror_bringer' : '',
'forestcraft:infected_zombie' : '',
'forestcraft:night_watcher' : '',
'forestcraft:cicada' : '',
'forestcraft:eater_of_the_depths' : '',
'forestcraft:krock' : '',
'forestcraft:bakudan' : '',
'forestcraft:killer_bee' : '',
'forestcraft:projectile_bee' : '',
'forestcraft:soul_blaze' : '',
'forestcraft:air_sucker' : '',
'forestcraft:wood_abomination' : '',
'forestcraft:archaic_sentinel' : '',
'forestcraft:night_bat' : '',
'forestcraft:kelpy' : '',
'forestcraft:nether_bat' : '',
'forestcraft:cosmic_fiend' : '',
'forestcraft:nether_scourge' : '',
'forestcraft:desecrated_soul' : '',
'forestcraft:iguana' : '',
'forestcraft:jungle_wasp' : '',
'forestcraft:cloud_ray' : '',
'forestcraft:worm' : '',
'forestcraft:sea_devil' : '',
'forestcraft:water_bug' : '',
'mythicbotany:alf_pixie' : '',
'xkdeco:small_cushion' : '',
'doggytalents:dog' : '',
'the_afterlight:moonfox' : '',
'the_afterlight:corrupted_skeleton' : '',
'the_afterlight:deep_skeleton_dead' : '',
'the_afterlight:scuttlebug' : '',
'the_afterlight:moonspawn' : '',
'the_afterlight:crimson_skeleton' : '',
'mutantbeasts:mutant_creeper' : '',
'mutantbeasts:mutant_skeleton' : '',
'mutantbeasts:mutant_zombie' : '',
'mutantbeasts:spider_pig' : '',
'mutantbeasts:mutant_enderman' : '',
'mutantbeasts:endersoul_clone' : '',
'undergarden:rotling' : '',
'undergarden:rotwalker' : '',
'undergarden:rotbeast' : '',
'undergarden:dweller' : '',
'undergarden:gwibling' : '',
'undergarden:brute' : '',
'undergarden:scintling' : '',
'undergarden:gloomper' : '',
'undergarden:stoneborn' : '',
'undergarden:nargoyle' : '',
'undergarden:muncher' : '',
'undergarden:sploogie' : '',
'undergarden:gwib' : '',
'undergarden:mog' : '',
'undergarden:masticator' : '',
'undergarden:forgotten_guardian' : '',
'enchantwithmob:enchanter' : '',
'druidcraft:dreadfish' : '',
'druidcraft:beetle' : '',
'druidcraft:lunar_moth' : '',
'tconstruct:earth_slime' : '',
'tconstruct:sky_slime' : '',
'tconstruct:ender_slime' : '',
'tconstruct:terracube' : '',
'ambient_world:tiger' : '',
'ambient_world:white_tiger' : '',
'ambient_world:cheetah' : '',
'ambient_world:wildebeest' : '',
'ambient_world:zebra' : '',
'ambient_world:giraffe' : '',
'ambient_world:hippo' : '',
'ambient_world:chimpanzee' : '',
'ambient_world:orangutan' : '',
'ambient_world:javan_rhino' : '',
'ambient_world:jaguar' : '',
'ambient_world:black_panther' : '',
'ambient_world:oryx' : '',
'ambient_world:musk_ox' : '',
'ambient_world:emperor_penguin' : '',
'ambient_world:basking_shark' : '',
'ambient_world:moorfish_idle' : '',
'ambient_world:royal_gramma' : '',
'ambient_world:hambug_damselfish' : '',
'ambient_world:blue_tang' : '',
'ambient_world:yellow_tang' : '',
'ambient_world:narwhal' : '',
'ambient_world:fossa' : '',
'ambient_world:black_and_white_ruffed_lemur' : '',
'ambient_world:okapi' : '',
'ambient_world:blue_footed_booby' : '',
'ambient_world:gila_monster' : '',
'ambient_world:bowhead_whale' : '',
'ambient_world:humpback_whale' : '',
'ambient_world:de_brazzas_monkey' : '',
'ambient_world:saddle_billed_stork' : '',
'ambient_world:koala' : '',
'ambient_world:white_rhino' : '',
'ambient_world:lion' : '',
'ambient_world:lioness' : '',
'ambient_world:caribou' : '',
'ambient_world:poison_dart_frog' : '',
'ambient_world:poison_dart_frog_orange' : '',
'ambient_world:poison_dart_frog_yellow' : '',
'ambient_world:poison_dart_frog_yellow_blue' : '',
'ambient_world:poison_dart_frog_red' : '',
'ambient_world:poison_dart_frog_green' : '',
'ambient_world:black_rhino' : '',
'ambient_world:walrus' : '',
'ambient_world:fire_ant' : '',
'ambient_world:potato_beetle' : '',
'ambient_world:hornbill' : '',
'ambient_world:goldfinch' : '',
'ambient_world:giant_snail' : '',
'minecolonies:citizen' : '',
'minecolonies:visitor' : '',
'minecolonies:pirate' : '',
'minecolonies:archerpirate' : '',
'minecolonies:chiefpirate' : '',
'minecolonies:mercenary' : '',
'minecolonies:archerbarbarian' : '',
'minecolonies:barbarian' : '',
'minecolonies:chiefbarbarian' : '',
'minecolonies:mummy' : '',
'minecolonies:archermummy' : '',
'minecolonies:pharao' : '',
'minecolonies:amazon' : '',
'minecolonies:amazonspearman' : '',
'minecolonies:amazonchief' : '',
'minecolonies:shieldmaiden' : '',
'minecolonies:norsemenarcher' : '',
'minecolonies:norsemenchief' : '',
'hunterillager:hunterillager' : '',
'create_stuff_additions:brass_moped' : '',
'create_stuff_additions:tuned_brass_moped' : '',
'stalwart_dungeons:awful_ghast' : '',
'stalwart_dungeons:nether_keeper' : '',
'stalwart_dungeons:giddy_blaze' : '',
'stalwart_dungeons:incomplete_wither' : '',
'stalwart_dungeons:reinforced_blaze' : '',
'stalwart_dungeons:propulk' : '',
'stalwart_dungeons:shelterer' : '',
'stalwart_dungeons:spore_projectile' : '',
'stalwart_dungeons:nether_wart_cocoon' : '',
'stalwart_dungeons:shelterer_without_armor' : '',
'majruszs_difficulty:giant' : '',
'majruszs_difficulty:pillager_wolf' : '',
'majruszs_difficulty:elite_skeleton' : '',
'majruszs_difficulty:sky_keeper' : '',
'majruszs_difficulty:creeperling' : '',
'mutantmore:mutant_husk' : '',
'mutantmore:mutant_wither_skeleton' : '',
'mutantmore:mutant_blaze' : '',
'mutantmore:rodling' : '',
'mutantmore:mutant_hoglin' : '',
'mutantmore:mutant_shulker' : '',
'mutantmore:mutant_shulker_box' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:ferrous_wroughtnaut' : '',
'mowziesmobs:barakoan_barakoana' : '',
'mowziesmobs:barakoan_player' : '',
'mowziesmobs:barakoa_sunblocker_player' : '',
'mowziesmobs:barakoaya' : '',
'mowziesmobs:barakoana' : '',
'mowziesmobs:barakoa_sunblocker' : '',
'mowziesmobs:barako' : '',
'mowziesmobs:frostmaw' : '',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'medieval_craft:redknight' : '',
'medieval_craft:blueknight' : '',
'medieval_craft:yelowknight' : '',
'medieval_craft:green' : '',
'medieval_craft:red_archer' : '',
'medieval_craft:blue_archer' : '',
'medieval_craft:yelow_archers' : '',
'medieval_craft:green_archer' : '',
'medieval_craft:red_soldier' : '',
'medieval_craft:blue_soldier' : '',
'medieval_craft:yelow_soldier' : '',
'medieval_craft:green_soldier' : '',
'medieval_craft:redtankknight' : '',
'medieval_craft:bluetankknight' : '',
'medieval_craft:yelowtankknight' : '',
'medieval_craft:greentankknight' : '',
'medieval_craft:knight' : '',
'medieval_craft:archer' : '',
'medieval_craft:soldier' : '',
'medieval_craft:romanlegionary' : '',
'medieval_craft:roman_centurion' : '',
'medieval_craft:viking1' : '',
'medieval_craft:viking2' : '',
'medieval_craft:thief' : '',
'whisperwoods:moth' : '',
'whisperwoods:hidebehind' : '',
'whisperwoods:wisp' : '',
'whisperwoods:hirschgeist' : '',
'whisperwoods:zotzpyre' : '',
'vampirism:advanced_hunter' : '',
'vampirism:advanced_hunter_imob' : '',
'vampirism:advanced_vampire' : '',
'vampirism:advanced_vampire_imob' : '',
'vampirism:blinding_bat' : '',
'vampirism:converted_creature' : '',
'vampirism:converted_creature_imob' : '',
'vampirism:converted_sheep' : '',
'vampirism:converted_cow' : '',
'vampirism:dummy_creature' : '',
'vampirism:hunter_trainer' : '',
'vampirism:vampire' : '',
'vampirism:vampire_imob' : '',
'vampirism:vampire_baron' : '',
'vampirism:hunter' : '',
'vampirism:hunter_imob' : '',
'vampirism:villager_angry' : '',
'vampirism:villager_converted' : '',
'vampirism:converted_horse' : '',
'vampirism:vampire_minion' : '',
'vampirism:converted_donkey' : '',
'vampirism:converted_mule' : '',
'vampirism:hunter_minion' : '',
'vampirism:task_master_vampire' : '',
'vampirism:task_master_hunter' : '',
'werewolves:werewolf_beast' : '',
'werewolves:werewolf_survivalist' : '',
'werewolves:human_werewolf' : '',
'werewolves:alpha_werewolf' : '',
'werewolves:wolf' : '',
'werewolves:task_master_werewolf' : '',
'werewolves:werewolf_minion' : '',
'blue_skies:azulfo' : '',
'blue_skies:stardust_ram' : '',
'blue_skies:reindeer' : '',
'blue_skies:frost_spirit' : '',
'blue_skies:grittle_flatfish' : '',
'blue_skies:municipal_monkfish' : '',
'blue_skies:armored_frost_spirit' : '',
'blue_skies:crynocerous' : '',
'blue_skies:jelly_drifter' : '',
'blue_skies:snow_owl' : '',
'blue_skies:polargeist' : '',
'blue_skies:stonelet' : '',
'blue_skies:whistleshell_crab' : '',
'blue_skies:shrumpty' : '',
'blue_skies:diophyde_prowler' : '',
'blue_skies:seclam' : '',
'blue_skies:firefly' : '',
'blue_skies:cosmic_fox' : '',
'blue_skies:crystal_camel' : '',
'blue_skies:shade_monitor' : '',
'blue_skies:sliv' : '',
'blue_skies:crogre' : '',
'blue_skies:charscale_moki' : '',
'blue_skies:horizofin_tunid' : '',
'blue_skies:nyctofly' : '',
'blue_skies:venom_spider' : '',
'blue_skies:emberback' : '',
'blue_skies:infested_swarmer' : '',
'blue_skies:gatekeeper' : '',
'blue_skies:summoner' : '',
'blue_skies:artificial_golem' : '',
'blue_skies:alchemist' : '',
'blue_skies:starlit_crusher' : '',
'blue_skies:spewter' : '',
'blue_skies:arachnarch' : '',
'blue_skies:nested_spider' : '',
'blue_skies:supporter_pet' : '',
'eidolon:zombie_brute' : '',
'eidolon:wraith' : '',
'eidolon:necromancer' : '',
'rats:rat' : '',
'rats:rat_spawner' : '',
'rats:pied_piper' : '',
'rats:plague_doctor' : '',
'rats:black_death' : '',
'rats:plague_cloud' : '',
'rats:plague_beast' : '',
'rats:rat_king' : '',
'rats:demon_rat' : '',
'rats:ratlantean_spirit' : '',
'rats:ratlantean_automaton' : '',
'rats:feral_ratlantean' : '',
'rats:neo_ratlantean' : '',
'rats:pirat' : '',
'rats:ghost_pirat' : '',
'rats:dutchrat' : '',
'rats:ratfish' : '',
'rats:rattling_gun' : '',
'rats:ratlantean_ratbot' : '',
'rats:rat_baron' : '',
'rats:rat_baron_plane' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:centipede_body' : '',
'alexsmobs:centipede_tail' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'iceandfire:fire_dragon' : '',
'iceandfire:ice_dragon' : '',
'iceandfire:lightning_dragon' : '',
'iceandfire:hippogryph' : '',
'iceandfire:stone_statue' : '',
'iceandfire:gorgon' : '',
'iceandfire:pixie' : '',
'iceandfire:cyclops' : '{id:"forbidden_arcanus:spectral_eye_amulet",Count:1b,tag:{dropchance:0.5d,Deactivated:0b}}',
'iceandfire:siren' : '',
'iceandfire:hippocampus' : '',
'iceandfire:deathworm' : '',
'iceandfire:cockatrice' : '',
'iceandfire:stymphalian_bird' : '',
'iceandfire:troll' : '',
'iceandfire:myrmex_worker' : '',
'iceandfire:myrmex_soldier' : '',
'iceandfire:myrmex_sentinel' : '',
'iceandfire:myrmex_royal' : '',
'iceandfire:myrmex_queen' : '',
'iceandfire:amphithere' : '',
'iceandfire:sea_serpent' : '',
'iceandfire:myrmex_swarmer' : '',
'iceandfire:dread_thrall' : '',
'iceandfire:dread_ghoul' : '',
'iceandfire:dread_beast' : '',
'iceandfire:dread_scuttler' : '',
'iceandfire:dread_lich' : '',
'iceandfire:dread_knight' : '',
'iceandfire:dread_horse' : '',
'iceandfire:hydra' : '',
'iceandfire:ghost' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'atum:assassin' : '',
'atum:barbarian' : '',
'atum:bonestorm' : '',
'atum:brigand' : '',
'atum:camel' : '',
'atum:desert_rabbit' : '',
'atum:desert_wolf' : '',
'atum:forsaken' : '',
'atum:mummy' : '',
'atum:nomad' : '',
'atum:pharaoh' : '',
'atum:quail' : '',
'atum:scarab' : '',
'atum:sergeant' : '',
'atum:serval' : '',
'atum:stoneguard' : '',
'atum:stonewarden' : '',
'atum:tarantula' : '',
'atum:bandit_warlord' : '',
'atum:wraith' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'twilightforest:wild_boar' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:deer' : '',
'twilightforest:redcap' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:naga' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:hydra' : '',
'twilightforest:lich' : '',
'twilightforest:penguin' : '',
'twilightforest:lich_minion' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:squirrel' : '',
'twilightforest:bunny' : '',
'twilightforest:raven' : '',
'twilightforest:quest_ram' : '',
'twilightforest:kobold' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:death_tome' : '',
'twilightforest:minotaur' : '',
'twilightforest:minoshroom' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:maze_slime' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:king_spider' : '',
'twilightforest:mini_ghast' : '',
'twilightforest:tower_ghast' : '',
'twilightforest:tower_golem' : '',
'twilightforest:tower_termite' : '',
'twilightforest:tower_broodling' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:goblin_knight_upper' : '',
'twilightforest:goblin_knight_lower' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:yeti' : '',
'twilightforest:yeti_alpha' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:snow_queen' : '',
'twilightforest:troll' : '',
'twilightforest:giant_miner' : '',
'twilightforest:armored_giant' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:adherent' : '',
'twilightforest:roving_cube' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:rising_zombie' : '',
'mekanismadditions:baby_creeper' : '',
'mekanismadditions:baby_enderman' : '',
'mekanismadditions:baby_skeleton' : '',
'mekanismadditions:baby_stray' : '',
'mekanismadditions:baby_wither_skeleton' : '',
'treasure2:bound_soul' : '',
'ars_nouveau:carbuncle' : '',
'ars_nouveau:sylph' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:wilden_stalker' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:drygmy' : '',
'ars_nouveau:wilden_boss' : '',
'ars_nouveau:familiar_carbuncle' : '',
'ars_nouveau:familiar_bookwyrm' : '',
'ars_nouveau:familiar_jabberwog' : '',
'ars_nouveau:familiar_wixie' : '',
'ars_nouveau:familiar_sylph' : '',
'ars_nouveau:familiar_drygmy' : '',
'ars_nouveau:cascading_weald_walker' : '',
'ars_nouveau:blazing_weald_walker' : '',
'ars_nouveau:vexing_weald_walker' : '',
'ars_nouveau:flourishing_weald_walker' : '',
'hexblades:fire_elemental' : '',
'draconicevolution:draconic_guardian' : '',
'draconicevolution:guardian_wither' : '',
'endergetic:puff_bug' : '',
'endergetic:booflo_baby' : '',
'endergetic:booflo_adolescent' : '',
'endergetic:booflo' : '',
'upgrade_aquatic:nautilus' : '',
'upgrade_aquatic:pike' : '',
'upgrade_aquatic:perch' : '',
'upgrade_aquatic:lionfish' : '',
'upgrade_aquatic:thrasher' : '',
'upgrade_aquatic:great_thrasher' : '',
'upgrade_aquatic:flare' : '',
'upgrade_aquatic:ululu' : '',
'upgrade_aquatic:goose' : '',
'upgrade_aquatic:glow_squid' : '',
'upgrade_aquatic:box_jellyfish' : '',
'upgrade_aquatic:cassiopea_jellyfish' : '',
'upgrade_aquatic:immortal_jellyfish' : '',
'inventorypets:siamese_entity' : '',
'inventorypets:bill_gates_entity' : '',
'inventorypets:steve_ballmer_entity' : '',
'inventorypets:satya_nadella_entity' : '',
'inventorypets:anvil_pet_entity' : '',
'inventorypets:bed_pet_entity' : '',
'inventorypets:mini_quantum_blaze_entity' : '',
'inventorypets:mini_quantum_enderman_entity' : '',
'mod_lavacow:lavacow' : '',
'mod_lavacow:mycosis' : '',
'mod_lavacow:parasite' : '',
'mod_lavacow:foglet' : '',
'mod_lavacow:imp' : '',
'mod_lavacow:frigid' : '',
'mod_lavacow:undeadswine' : '',
'mod_lavacow:salamander' : '',
'mod_lavacow:wendigo' : '',
'mod_lavacow:mimic' : '',
'mod_lavacow:sludgelord' : '',
'mod_lavacow:lilsludge' : '',
'mod_lavacow:raven' : '',
'mod_lavacow:seagull' : '',
'mod_lavacow:ptera' : '',
'mod_lavacow:vespa' : '',
'mod_lavacow:scarecrow' : '',
'mod_lavacow:vespacocoon' : '',
'mod_lavacow:piranha' : '',
'mod_lavacow:swarmer' : '',
'mod_lavacow:boneworm' : '',
'mod_lavacow:pingu' : '',
'mod_lavacow:undertaker' : '',
'mod_lavacow:unburied' : '',
'mod_lavacow:ghostray' : '',
'mod_lavacow:banshee' : '',
'mod_lavacow:weta' : '',
'mod_lavacow:avaton' : '',
'mod_lavacow:forsaken' : '',
'mod_lavacow:skeletonking' : '',
'mod_lavacow:mummy' : '',
'mod_lavacow:cactyrant' : '',
'mod_lavacow:cactoid' : '',
'mod_lavacow:warpedfirefly' : '',
'mana-and-artifice:mushroom_soldier' : '',
'mana-and-artifice:pixie' : '',
'mana-and-artifice:demon_imp' : '',
'mana-and-artifice:lantern_wraith' : '',
'mana-and-artifice:spell_breaker' : '',
'mana-and-artifice:witch_hunter' : '',
'mana-and-artifice:hulking_zombie' : '',
'mana-and-artifice:skeleton_assassin' : '',
'mana-and-artifice:spectral_horse' : '',
'forbidden_arcanus:pixie' : '',
'quark:shiba' : '',
'quark:frog' : '',
'quark:crab' : '',
'quark:wrapped' : '',
'quark:toretoise' : '',
'quark:stoneling' : '',
'quark:wraith' : '',
'quark:foxhound' : '',
'quark:forgotten' : '',
'charm:coral_squid' : '',
'charm:moobloom' : '',
'improved_windows:pane' : '',
