{
	id: "401A2800884DF5AB"
	group: "15F5BAC0BCC22DEF"
	order_index: 4
	filename: "7occultism"
	title: "&9PSI"
	icon: "psi:cad_assembler"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.25d
		y: -9.660714285714285d
		width: 0.3d
		height: 1.0d
		rotation: 0.0d
		image: "kubejs:textures/item/quest.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "&9&lWelcome to PSI"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "psi:encyclopaedia_psionica"
				}
			}
			x: 0.5d
			y: -9.0d
			shape: "gear"
			subtitle: "*Unlocked by completing the &b&l&oPulverizer&r quest*"
			description: [
				"Psi is a magical tech spell programming mod inspired by Mahouka. Don't worry if that doesn't make any sense."
				""
				"The core of Psi is a system where you can create action sequences (\"Spells\") to be executed in the world."
				""
				"This system is followed by a leveling system containing ingame documentation and tutorials of the various concepts and pieces you'll get. The mod makes use of basic mathematical concepts, such as Vectors in its systems, which allows for great flexibility on what spells can do."
				""
				"If you need tutorial use the link below:"
				"&9&nhttps://www.youtube.com/watch?v=NuGnAbZLIaQ"
			]
			dependencies: ["46F4F5E48985FAF7"]
			size: 1.5d
			id: "2199E3F98CBE32D2"
			tasks: [{
				id: "6535A1EE3A418236"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "476F4635BCB7DEAF"
					type: "xp"
					xp: 10
				}
				{
					id: "3612F76622B51E7B"
					type: "item"
					item: {
						id: "psi:spell_bullet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "55104A69CDA12196"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 4.0d
			y: -9.0d
			dependencies: ["2199E3F98CBE32D2"]
			id: "2E7BB8DDADBEC97C"
			tasks: [{
				id: "2766C123B1264E62"
				type: "item"
				item: "psi:cad_assembly_iron"
			}]
			rewards: [
				{
					id: "2D23C36FE3BC927B"
					type: "xp"
					xp: 10
				}
				{
					id: "7A6F5718637249BE"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 3
				}
				{
					id: "41DB594AAA1FDA65"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "&9&lThe CAD Assembler"
			x: 2.5d
			y: -7.5d
			dependencies: ["2E7BB8DDADBEC97C"]
			id: "3F9C610D103C09D6"
			tasks: [{
				id: "78B66E37835ADD18"
				type: "item"
				item: "psi:cad_assembler"
			}]
			rewards: [
				{
					id: "1422EC50431CBA38"
					type: "xp"
					xp: 50
				}
				{
					id: "5C0E0AFBE64FB741"
					type: "item"
					item: "pamhc2foodextended:sesamesnapsitem"
					count: 5
				}
				{
					id: "7B8933941200CA19"
					type: "random"
					table_id: 5351675120932028234L
				}
				{
					id: "72B4569F4A75F86A"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			x: 0.5d
			y: -7.5d
			dependencies: ["3F9C610D103C09D6"]
			id: "6586BB71EF1174BC"
			tasks: [{
				id: "635010C12FFDD525"
				type: "item"
				item: "psi:programmer"
			}]
			rewards: [
				{
					id: "62EDB1EE7C9F8CD2"
					type: "xp"
					xp: 50
				}
				{
					id: "18D6ED44454524DC"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "11EEE935B3EE886E"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
			]
		}
		{
			x: 7.5d
			y: -7.5d
			dependencies: ["25125239A63BE73C"]
			id: "5510D1C3EF2C5A2D"
			tasks: [{
				id: "5CBFDB06075784B1"
				type: "item"
				item: "psi:cad_core_basic"
				consume_items: false
			}]
			rewards: [
				{
					id: "0A059EA6855BA575"
					type: "xp"
					xp: 30
				}
				{
					id: "119F7DBFC9171D55"
					type: "loot"
					table_id: 4056905653150789257L
				}
				{
					id: "3569921920F9436F"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
			]
		}
		{
			x: 6.5d
			y: -8.5d
			dependencies: ["2E7BB8DDADBEC97C"]
			id: "25125239A63BE73C"
			tasks: [{
				id: "19EC8354CD5CD140"
				type: "item"
				item: "psi:psidust"
			}]
			rewards: [
				{
					id: "7CBA376BF8764E9A"
					type: "xp"
					xp: 10
				}
				{
					id: "67B750FC8C1B32E2"
					type: "item"
					item: "psi:psidust"
					count: 2
				}
				{
					id: "57C85C96568DAA29"
					type: "loot"
					table_id: 2136994266140185172L
				}
				{
					id: "6C25BA942E903CF9"
					type: "ftbmoney:money"
					ftb_money: 25L
				}
			]
		}
		{
			x: 6.5d
			y: -7.0d
			dependencies: ["25125239A63BE73C"]
			id: "096089F11EC6834B"
			tasks: [{
				id: "4DB27354B42095F1"
				type: "item"
				item: "psi:cad_socket_basic"
			}]
			rewards: [
				{
					id: "691409B23CC2C66C"
					type: "xp"
					xp: 30
				}
				{
					id: "799723492190E5E7"
					type: "loot"
					table_id: 4056905653150789257L
				}
				{
					id: "0082DFCFCE2E226E"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
			]
		}
		{
			x: 5.5d
			y: -7.5d
			dependencies: ["25125239A63BE73C"]
			id: "7235A2AD047464BA"
			tasks: [{
				id: "3FB461BFB4857071"
				type: "item"
				item: "psi:cad_battery_basic"
			}]
			rewards: [
				{
					id: "18864FF886A405F5"
					type: "xp"
					xp: 30
				}
				{
					id: "4C46DFE5D874FFF1"
					type: "loot"
					table_id: 4056905653150789257L
				}
				{
					id: "5A2F46C6580F63D3"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
			]
		}
		{
			x: 1.0d
			y: -6.5d
			dependencies: ["3F9C610D103C09D6"]
			id: "2BFC556EB2EEDEF7"
			tasks: [{
				id: "1BF22604D4818517"
				type: "item"
				item: "psi:cad_assembly_gold"
			}]
			rewards: [
				{
					id: "5EF31DC9F0084520"
					type: "xp"
					xp: 50
				}
				{
					id: "55C7A14EF66793AD"
					type: "choice"
					table_id: 4056905653150789257L
				}
				{
					id: "5DB3B9B12DCF3C3E"
					type: "loot"
					table_id: 6813199617749196115L
				}
				{
					id: "481DF3AA848615FC"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
			]
		}
		{
			x: -0.5d
			y: -6.5d
			dependencies: [
				"6586BB71EF1174BC"
				"2BFC556EB2EEDEF7"
			]
			id: "0207849E69D27C5F"
			tasks: [{
				id: "06B319E9D132D664"
				type: "item"
				item: "psi:psimetal"
			}]
			rewards: [
				{
					id: "04C40B185358485E"
					type: "xp"
					xp: 50
				}
				{
					id: "0E71FF69D370E52F"
					type: "item"
					item: "psi:psimetal"
				}
				{
					id: "7C5B42136792AE6A"
					type: "loot"
					table_id: 3168213399534062586L
				}
				{
					id: "334A643B540D6BF4"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
			]
		}
		{
			x: -2.0d
			y: -7.5d
			dependencies: ["0207849E69D27C5F"]
			id: "1344DDBE83C21D84"
			tasks: [{
				id: "5176992000A89383"
				type: "item"
				item: "psi:cad_core_overclocked"
			}]
			rewards: [
				{
					id: "34ADC0DAF35DBC20"
					type: "xp"
					xp: 50
				}
				{
					id: "74CB633428B8A2AA"
					type: "loot"
					table_id: 6813199617749196115L
				}
				{
					id: "0E19C746697D88A2"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
			]
		}
		{
			x: -1.0d
			y: -3.5d
			dependencies: ["0587224962685509"]
			id: "0377A62C1E15B089"
			tasks: [{
				id: "30A1F9D4E6B661CD"
				type: "item"
				item: "psi:cad_core_hyperclocked"
			}]
			rewards: [
				{
					id: "1B2067B736E4E434"
					type: "xp"
					xp: 100
				}
				{
					id: "2A8224F70BF57AE6"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "3605D0D68DEC3CE6"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
			]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["0207849E69D27C5F"]
			id: "53D4DDE907CA29E7"
			tasks: [{
				id: "40B6CF78D33A024C"
				type: "item"
				item: "psi:cad_assembly_psimetal"
			}]
			rewards: [
				{
					id: "427F6A147117560B"
					type: "xp"
					xp: 100
				}
				{
					id: "3157F269654EEAC4"
					type: "item"
					item: "minecraft:diamond"
					count: 3
				}
				{
					id: "217ED0DC288DBB0D"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "587FE28A99164303"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
			]
		}
		{
			x: -2.5d
			y: -6.5d
			dependencies: ["0207849E69D27C5F"]
			id: "4200C7C613B9D363"
			tasks: [{
				id: "2E2B6CB2E3C81D66"
				type: "item"
				item: "psi:cad_socket_large"
			}]
			rewards: [
				{
					id: "619810DD7FCBD9A8"
					type: "xp"
					xp: 50
				}
				{
					id: "11CF0759A880646A"
					type: "loot"
					table_id: 6813199617749196115L
				}
				{
					id: "1B9E7BD98D537761"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
			]
		}
		{
			x: -0.5d
			y: -2.5d
			dependencies: ["0587224962685509"]
			id: "40738223B514D24E"
			tasks: [{
				id: "15D4686FDE2C8A05"
				type: "item"
				item: "psi:cad_socket_huge"
			}]
			rewards: [
				{
					id: "0A4E898817F3829D"
					type: "xp"
					xp: 100
				}
				{
					id: "4219BA927C65C275"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "781680D1604F7D0B"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
			]
		}
		{
			x: -2.0d
			y: -5.5d
			dependencies: ["0207849E69D27C5F"]
			id: "549B6F549E9A039A"
			tasks: [{
				id: "5FBCAB92A4A25530"
				type: "item"
				item: "psi:cad_battery_extended"
			}]
			rewards: [
				{
					id: "7CFC6F5A8A358488"
					type: "xp"
					xp: 50
				}
				{
					id: "21519CA3D797695F"
					type: "loot"
					table_id: 6813199617749196115L
				}
				{
					id: "30A998D4294AF110"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
			]
		}
		{
			x: 0.5d
			y: -2.0d
			dependencies: ["0587224962685509"]
			id: "4DFC46068C290703"
			tasks: [{
				id: "08B338EEC9908C20"
				type: "item"
				item: "psi:cad_battery_ultradense"
			}]
			rewards: [
				{
					id: "6E9E4051C8C41496"
					type: "xp"
					xp: 100
				}
				{
					id: "1F2C190E8EA4F2D4"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "78A35004A8D54119"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
			]
		}
		{
			x: 1.5d
			y: -3.5d
			dependencies: ["53D4DDE907CA29E7"]
			id: "0587224962685509"
			tasks: [{
				id: "69F533C7DFC161E8"
				type: "item"
				item: "psi:psigem"
			}]
			rewards: [
				{
					id: "3D7CBF1136A3517D"
					type: "xp"
					xp: 200
				}
				{
					id: "7BAE11A60258DA55"
					type: "item"
					item: "psi:psigem"
					count: 2
				}
				{
					id: "50E2DDDD566B712D"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "102CA02F958364BC"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
			]
		}
		{
			title: "&9&lThe Armor Set"
			x: 2.5d
			y: -5.5d
			dependencies: ["0587224962685509"]
			id: "37AA694E8446E34A"
			tasks: [
				{
					id: "0D900D01D2A3AFC9"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "62898EEE0E4D28B9"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2B2A78E01559E726"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "528FE5C2DF8C2311"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "60E82865A316D91F"
					type: "xp"
					xp: 400
				}
				{
					id: "7D64AE4324D31678"
					type: "loot"
					table_id: 4248343337893973070L
				}
				{
					id: "33F2502F16349A63"
					type: "loot"
					table_id: 1375643567800692047L
				}
				{
					id: "35889C521653A456"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "4707B596BD250A9E"
					type: "ftbmoney:money"
					ftb_money: 333L
				}
			]
		}
		{
			title: "&9&lThe Tool Set"
			x: 3.5d
			y: -5.0d
			dependencies: ["0587224962685509"]
			id: "4F89DC81F3E94D3F"
			tasks: [
				{
					id: "0B47CF2E98A24494"
					type: "item"
					item: {
						id: "psi:psimetal_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4C7B6A02DA94FA96"
					type: "item"
					item: {
						id: "psi:psimetal_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03C3C0F95CD1834C"
					type: "item"
					item: {
						id: "psi:psimetal_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "5256AE0F6616920C"
					type: "xp"
					xp: 400
				}
				{
					id: "0F0B4FD12DCCBF3D"
					type: "loot"
					table_id: 4248343337893973070L
				}
				{
					id: "7AE02A2947FA55DD"
					type: "loot"
					table_id: 1375643567800692047L
				}
				{
					id: "4721DD376DCCF016"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "0BD0D9C1A47097BD"
					type: "ftbmoney:money"
					ftb_money: 333L
				}
			]
		}
		{
			title: "&9&lThe Sword"
			x: 4.0d
			y: -4.0d
			dependencies: ["0587224962685509"]
			id: "6F77AA68898125B5"
			tasks: [{
				id: "1B37C772B8C1079A"
				type: "item"
				item: {
					id: "psi:psimetal_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1D7AF99A2978A69B"
					type: "xp"
					xp: 400
				}
				{
					id: "3A8DE0D1AB2CB86B"
					type: "loot"
					table_id: 4248343337893973070L
				}
				{
					id: "7D83E0070A59367A"
					type: "loot"
					table_id: 1375643567800692047L
				}
				{
					id: "51A4434F48C92CA0"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "6184F7AB3977E0E1"
					type: "ftbmoney:money"
					ftb_money: 333L
				}
			]
		}
		{
			x: 2.5d
			y: -1.5d
			dependencies: ["0587224962685509"]
			id: "534D440D27B71DE0"
			tasks: [{
				id: "7804ED5FA5903398"
				type: "item"
				item: "psi:ebony_psimetal"
			}]
			rewards: [
				{
					id: "79EC908042C48657"
					type: "xp"
					xp: 250
				}
				{
					id: "0649BE8DA73E5535"
					type: "loot"
					table_id: 7643435528041904640L
				}
				{
					id: "52C2D5327A113555"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: ["0587224962685509"]
			id: "473794F6258770E8"
			tasks: [{
				id: "4C5FF92058BB603C"
				type: "item"
				item: "psi:ivory_psimetal"
			}]
			rewards: [
				{
					id: "6C1DD1A9D62099F6"
					type: "xp"
					xp: 250
				}
				{
					id: "10705744D2310D6C"
					type: "loot"
					table_id: 7643435528041904640L
				}
				{
					id: "0625404AE46EBF73"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
			]
		}
		{
			x: 4.5d
			y: -2.5d
			dependencies: ["473794F6258770E8"]
			id: "5ECDFFE48B7FABC7"
			tasks: [{
				id: "2A11D0281DB566A6"
				type: "item"
				item: "psi:cad_assembly_ivory_psimetal"
			}]
			rewards: [
				{
					id: "60443C68B579C1C9"
					type: "xp"
					xp: 300
				}
				{
					id: "2BCBC3D595C314AD"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "47AC15406D7DF4E3"
					type: "ftbmoney:money"
					ftb_money: 300L
				}
			]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["534D440D27B71DE0"]
			id: "317A38E05BA83482"
			tasks: [{
				id: "7530F621277CFCB5"
				type: "item"
				item: "psi:cad_assembly_ebony_psimetal"
			}]
			rewards: [
				{
					id: "31F9509B0377592C"
					type: "xp"
					xp: 300
				}
				{
					id: "671077FA1AC3D4EA"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "3E16CB9D5E722F88"
					type: "ftbmoney:money"
					ftb_money: 300L
				}
			]
		}
	]
}
