{
	id: "59FB9740D5BFC784"
	group: ""
	order_index: 0
	filename: "basic"
	title: "&b&l&oLet's begin the adventure"
	icon: {
		id: "enchantwithmob:mob_enchant_book"
		Count: 1b
		tag: {
			Damage: 0
			StoredMobEnchants: [{
				MobEnchant: "enchantwithmob:protection"
				EnchantLevel: 4
			}]
		}
	}
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	images: [
		{
			x: -4.321428571428569d
			y: -0.9107142857142918d
			width: 0.3d
			height: 1.0d
			rotation: 0.0d
			image: "kubejs:textures/item/quest.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: 3.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "kubejs:textures/item/steve.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.5d
			y: 4.5d
			width: 3.5d
			height: 1.0d
			rotation: 0.0d
			image: "kubejs:textures/item/apples.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "&c&l&nWelcome brave warrior of fate!"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/item/contract.png"
				}
			}
			x: -4.2d
			y: 0.0d
			shape: "pentagon"
			subtitle: "&oSing the contract to start the &b&l&oQuests"
			description: [
				"Welcome to Age of Fate! Here begins your journey."
				"Good luck and have fun."
			]
			size: 1.2d
			id: "31F65F523E4DB7A7"
			tasks: [{
				id: "071125FC42EBEAB9"
				type: "checkmark"
				title: "Sign the contract"
				icon: "villagertools:contract"
			}]
			rewards: [{
				id: "2323A963C6CF39AB"
				type: "item"
				title: "Your copy of the contract"
				item: {
					id: "astralsorcery:knowledge_share"
					Count: 1b
					tag: {
						astralsorcery: { }
						display: {
							Name: "{\"text\":\"Contract copy\"}"
						}
					}
				}
			}]
		}
		{
			title: "&2&lHome Sweet Home!"
			icon: {
				id: "inventorypets:pet_house"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.8928571428571388d
			y: -2.4464285714285694d
			subtitle: "&oIt will make your life easier"
			description: [
				"Use command &d&l/sethome&r for setting home."
				"Use command &d&l/home&r to teleport your back to home."
				"Use command &d&l/back&r to teleport your to previous location. Can be used multiple times."
			]
			dependencies: ["31F65F523E4DB7A7"]
			id: "1A3D26A318C7A49C"
			tasks: [{
				id: "0BFB2F63218D2E67"
				type: "checkmark"
				title: "Home"
				icon: "minecraft:red_bed"
			}]
			rewards: [
				{
					id: "3C4C7CD9D2F987DD"
					type: "xp"
					xp: 50
				}
				{
					id: "4C2A8FD3648B03A5"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			title: "&5&lWeapon Set"
			icon: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.6428571428571459d
			y: -1.517857142857146d
			subtitle: "&oThe first gift on your journey"
			description: ["This is your starter weapons, those will help you on your journey."]
			dependencies: ["31F65F523E4DB7A7"]
			id: "5B48801482375A7D"
			tasks: [{
				id: "0192CE8556D86F26"
				type: "checkmark"
				title: "Weapon Set"
			}]
			rewards: [
				{
					id: "0729A62473869535"
					type: "item"
					item: {
						id: "minecraft:iron_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67E6FA3CF8EFE727"
					type: "item"
					item: {
						id: "spartanshields:shield_basic_stone"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C7094B8F9354643"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			title: "&5&lArmor Set"
			icon: {
				id: "minecraft:chainmail_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: -0.1607142857142847d
			subtitle: "&oThe second gift on your journey"
			description: ["Also I give you some protection 'cause night is tough to survive without any protection."]
			dependencies: ["31F65F523E4DB7A7"]
			id: "07FECCA43DDCA6F8"
			tasks: [{
				id: "625CFCC517A15F09"
				type: "checkmark"
				title: "Armor Set"
			}]
			rewards: [
				{
					id: "125B21B7E00B804F"
					type: "item"
					item: {
						id: "minecraft:leather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71C6290E1D095674"
					type: "item"
					item: {
						id: "minecraft:leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "787C63A8CC917AFD"
					type: "item"
					item: {
						id: "minecraft:leather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A92E7CE62067A0B"
					type: "item"
					item: {
						id: "minecraft:leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "75D4235FD311DC2D"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			title: "&6&lThe Crafting Table"
			x: -6.0d
			y: -2.5d
			subtitle: "&oI know, everybody knows that"
			dependencies: ["31F65F523E4DB7A7"]
			id: "19B4AF80C4E96C64"
			tasks: [{
				id: "01FF27DF600E4541"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [
				{
					id: "456BFE017A8316DE"
					type: "xp"
					xp: 100
				}
				{
					id: "0823DB1FBE1220E8"
					type: "choice"
					table_id: 4056905653150789257L
				}
				{
					id: "40CA8AA00C56640C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "&e&lBasic Tools"
			x: -7.5d
			y: -3.5d
			subtitle: "&oStart with wooden one"
			dependencies: ["19B4AF80C4E96C64"]
			id: "6D37151EC650DF0D"
			tasks: [
				{
					id: "0814B040CD04B9D2"
					type: "item"
					item: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "78639BADA3D55AB7"
					type: "item"
					item: {
						id: "minecraft:wooden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1F556F0DBC8964AB"
					type: "item"
					item: {
						id: "minecraft:wooden_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67B3F7976EF084DB"
					type: "item"
					item: {
						id: "minecraft:wooden_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "570F93417F0408F0"
					type: "xp"
					xp: 100
				}
				{
					id: "488954B3F3950FE7"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			title: "&1&lOrientation"
			x: -0.7857142857142847d
			y: 1.1964285714285694d
			subtitle: "&oThis is the last one"
			description: ["I hope those will help you as well."]
			dependencies: ["31F65F523E4DB7A7"]
			id: "122A1E37DBC1241B"
			tasks: [{
				id: "049743017495BFF7"
				type: "checkmark"
				title: "Orientation"
				icon: "quark:soul_compass"
				disable_toast: true
			}]
			rewards: [
				{
					id: "5E8FC753FD03BEC1"
					type: "item"
					item: "minecraft:compass"
				}
				{
					id: "24CE615DAB10460F"
					type: "item"
					item: "minecraft:clock"
				}
				{
					id: "159E1841BB8CB7D7"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			title: "&6&lThe Food"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/item/meal.png"
				}
			}
			x: -6.5d
			y: -1.0d
			subtitle: "&oSome food will be ok, right?"
			dependencies: ["31F65F523E4DB7A7"]
			id: "3A7FC41CC5B51F5F"
			tasks: [{
				id: "27E92BD14FEACE4F"
				type: "kill"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "kubejs:textures/item/cow.png"
					}
				}
				entity: "minecraft:cow"
				value: 5L
			}]
			rewards: [
				{
					id: "16338A240D181424"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 32
				}
				{
					id: "0F33C23A0A61AD90"
					type: "xp"
					xp: 20
				}
				{
					id: "73AE1D05FD60A20E"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
			]
		}
		{
			title: "&6&lThe Bed"
			x: -8.0d
			y: 1.5d
			subtitle: "&oCraft a bed as soon as you can"
			dependencies: ["31F65F523E4DB7A7"]
			id: "2D4EE2B866D8CE35"
			tasks: [{
				id: "4E4539EA9C7C200F"
				type: "item"
				title: "Craft any bed"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:beds"
					}
				}
			}]
			rewards: [
				{
					id: "66B0380C07157770"
					type: "xp"
					xp: 100
				}
				{
					id: "50CD6FFB44D9D5B9"
					type: "loot"
					table_id: 2136994266140185172L
				}
				{
					id: "2E291D3DF7B3291F"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			title: "&9&lTime in a bottle"
			x: -6.0d
			y: 2.5d
			subtitle: "&oTime is money!"
			description: ["This item allows you to accelerate the rate at which blocks tick. It passively collects time while in your inventory which you can consume by right clicking a block with it. The first click requires 30 Seconds, the second 60, the third 120 the fourth 240 and the fifth 480. The speed at which the block ticks doubles with each click. The effect lasts 30 seconds."]
			dependencies: ["31F65F523E4DB7A7"]
			id: "638E9EB5AC8C90ED"
			tasks: [{
				id: "7C2A34AA2DA6B42B"
				type: "item"
				item: {
					id: "tiab:timeinabottle"
					Count: 1b
					tag: {
						timeData: { }
					}
				}
			}]
			rewards: [
				{
					id: "4E8AD6A8E89543EF"
					type: "loot"
					title: "Uncommon Crate"
					table_id: 6813199617749196115L
				}
				{
					id: "020833A0BC75DED3"
					type: "xp"
					xp: 30
				}
				{
					id: "1DD8133BD49F12C8"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
			]
		}
		{
			title: "&e&lFunace"
			x: -4.0d
			y: 2.0d
			subtitle: "&oTime for cooking"
			dependencies: ["31F65F523E4DB7A7"]
			id: "27C2B59611A27ABE"
			tasks: [{
				id: "23AEFD8250BB4EEA"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [
				{
					id: "0D7C1ABCCA203AB3"
					type: "loot"
					table_id: 4432288867142743846L
				}
				{
					id: "7B931E3670540F32"
					type: "xp"
					xp: 20
				}
				{
					id: "285D6A773FFD6D3C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "&f&lChest"
			x: -2.0d
			y: 2.0d
			subtitle: "&oTemporary store solution ;)"
			dependencies: ["31F65F523E4DB7A7"]
			id: "2F75111FF8C7FEE5"
			tasks: [{
				id: "4AECEB9E367EEB22"
				type: "item"
				title: "Any Chest"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "regular_chest:chest"
					}
				}
			}]
			rewards: [
				{
					id: "040A57A5B73F53C3"
					type: "xp"
					xp: 10
				}
				{
					id: "57AC111D9066E497"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "0F467901E229884C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "&9&lCompanion for Life"
			x: -8.5d
			y: 0.0d
			subtitle: "&oMy Best Friend Forever"
			description: [
				"If you are not familiar with Doggy Talents mod I'll recommend to watch this tutorial:"
				"&9&nhttps://www.youtube.com/watch?v=8YhjHd--2Ow"
			]
			dependencies: ["31F65F523E4DB7A7"]
			id: "41AABD2060E95538"
			tasks: [{
				id: "3F8427891D3E0CB4"
				type: "item"
				title: "Craft any dog bed"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "doggytalents:beds"
					}
				}
			}]
			rewards: [
				{
					id: "4EE23FD373D2C7F3"
					type: "xp"
					xp: 50
				}
				{
					id: "2DF3456E366CB55D"
					type: "item"
					item: "doggytalents:doggy_charm"
				}
				{
					id: "66BF9E8B2700AF98"
					type: "item"
					item: "doggytalents:treat_bag"
				}
				{
					id: "4EE3BCFDD3E02D9B"
					type: "item"
					item: {
						id: "minecraft:stick"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Training Stick\"}"
							}
						}
					}
				}
				{
					id: "48B8768EE5B9FC27"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			title: "&e&lThe Akashic Tome"
			icon: "akashictome:tome"
			x: -3.5d
			y: -2.5d
			subtitle: "&oYour personal portable library"
			description: [
				"In your Akashic Tome are all books included."
				""
				"If you lose it you can always craft it back with just a regular minecrft book using any crafting grid."
			]
			dependencies: ["31F65F523E4DB7A7"]
			id: "3A72B0E6AAF8F2C0"
			tasks: [{
				id: "624E1FE4F9278ED5"
				type: "checkmark"
				title: "Akashic Tome"
			}]
			rewards: [
				{
					id: "7C81BEFBE08B8AE9"
					type: "xp"
					xp: 10
				}
				{
					id: "1BF78BCCAD9B4E56"
					type: "item"
					item: "minecraft:book"
				}
				{
					id: "2BFC8981C3D54D23"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
	]
}
