{
	id: "2586D40EAE3C7CD6"
	group: ""
	order_index: 1
	filename: "progression_tree"
	title: "&b&l&oProgression Tree"
	icon: "minecraft:oak_sapling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: 0.0d
		width: 15.0d
		height: 12.0d
		rotation: 0.0d
		image: "kubejs:textures/item/prog_tree.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [{
		title: "&2&l&oThe Progression Tree"
		x: -6.0d
		y: -0.5d
		shape: "gear"
		subtitle: "Here is the progression tree for this modpack"
		description: [
			"All you need to know is in this picture."
			""
			"Use quests to guide you through all mods you need to make progress and of course you'll be well rewarded."
		]
		id: "16A92BF722B683DF"
		tasks: [{
			id: "560ABAC3A081FCD1"
			type: "checkmark"
			title: "The Progression Tree"
			icon: "minecraft:oak_sapling"
		}]
		rewards: [
			{
				id: "086FECDBA21C4B0E"
				type: "xp"
				xp: 10
			}
			{
				id: "7E1EEF78AFC9C67D"
				type: "ftbmoney:money"
				ftb_money: 10L
			}
		]
	}]
}
